a {
    color: #138770;
}
a:hover {
    color: #0A4539;
}

.brd-menu li:hover a,
.brd-menu li:focus a,
.brd-menu li.isactive a {
	color: white;
}

.brd-menu li:hover > a:before,
.brd-menu li:focus > a:before,
.brd-menu li.isactive > a:before {
	background: #138770;
}

.blocktitle,
.brd-branding,
.topic-title {
    background-color: #16B091;
}

.brd-menu .inner,
.brd-stats .blocktitle, 
.subscribelink a {
    background: #16A085;
}

.bsubforum .blocktitle {
    background-color: #07856C;
}

.pagination li.isactive {
    background-color: #16A085;
    border: 1px solid #138770;
}

.subscribelink a:hover {
   color: #EFEFEF;
   background: #138770;
}