body {
	background: #F1F1F1;
	font-size: 0.9375em;
}

/* ---- Fonticon - Fontawesome */
.brd-notifs a:before,
.blocktitle .text:before,
.block .blocktitle .toggle:before,
.indicator .icon:before,
.indicator .icon > *:before,
.vforums .subforum li a:before,
.bpost .postactions li a:before,
.bpost .vote:before,
.subscribed:before,
.togglemenu:before { 
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Clearfix */
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.wrapper:before,
.wrapper:after,
.box:before,
.box:after,
.buttons:before,
.buttons:after,
.buttons > div:before,
.buttons > div:after,
.linkstb:before,
.linkstb:after,
.form:before,
.form:after,
.brd-foot:before,
.brd-foot:after,
.bpost .postcontent > *:before,
.bpost .postcontent > *:after { 
	content: "";
	display: block;
	height: 0;
	overflow: hidden;
}
.clearfix:after,
.container:after,
.wrapper:after,
.box:after,
.buttons:after,
.buttons > div:after,
.linkstb:after,
.form:after,
.brd-foot:after,
.bpost .postcontent > *:after {
	clear: both;
}

/* ---- */

.brd-head ul,
.brd-foot ul,
.brd-account ul,
.brd-notifs ul,
.brd-stats ul,
.bpost .postprofile ul,
.bpost .post-foot ul,
.brd-main .sidebar ul,
.subforum ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.box .inbox > *:last-child {
	margin-bottom: 0;
}
/* ---- */
.box .inbox {
	position: relative;
	margin: 0 auto;
}
.box .inbox:first-child {
	margin-top: 0
}
.box .inbox {
	margin-top: 40px;
}
.form.sign .inbox,
.form.form-action .inbox {
	max-width: 500px;
}
.form.form-500 {
	max-width: 500px;
	margin: 0 auto;
}
.form.form-600 {
	max-width: 600px;
	margin: 0 auto;
}
.sign .form-info {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0.875em;
}
.form-group + .boxtitle {
	margin-top: 2em;
}

/* ---- */
.brd-head,
.brd-account,
.brd-notifs,
.brd-moderate,
.brd-foot {
	width: 100%;
}

.brd-head a,
.brd-foot a {
	color: inherit; 
}

.brd-head p,
.brd-foot p {
	margin: 0;
	padding: 0;
}

/* ---- Board Header ---- */
.brd-head {
	width: 100%;
	background: #2980b9;
	color: #FFF;
	box-shadow: 0 -4px 12px -4px rgba(0, 0, 0, 0.12) inset;
}
.brd-head .branding  {
	padding: 85px 20px 65px 20px;
}
.brd-head .branding > * {
	display: block;
	text-align: center;
}
.brd-head .branding > a {
	font-family: 'Montserrat';
	font-size: 2em;
	font-weight: bold;
}
.brd-head nav {
	color: #F1F1F1;
	float: left;
	width: 100%;
	text-align: center;
}
.brd-head .brd-nav li {
    display: inline-block;
}
.brd-head .brd-nav li a {
	display: block;
	padding: 0.625em;
}
.brd-head .brd-nav li a .text {
	display: block;
	font-size: 0.875em;
}
.brd-head .brd-nav li a:hover {
	color: #FFFFFF;
}
.brd-head .brd-nav li.active a {
	color: #FFFFFF;
	background: #226ea1;
}

/* ---- Board Account, Notifs, Main ---- */
.brd-account .wrapper,
.brd-notifs .wrapper,
.brd-main .wrapper,
.brd-moderate .wrapper,
.brd-debug .wrapper {
	max-width: 75rem;
	margin: 0 auto;
	background: #F9F9F9;
	border-radius: 3px;
	border: 1px solid #E0E0E0;
	position: relative;
}
.brd-account,
.brd-notifs,
.brd-announce {
	margin-top: 1.25em;
}
.brd-account .wrapper,
.brd-notifs .wrapper,
.brd-moderate .wrapper,
.brd-debug .wrapper {
	padding: 15px 20px;
}

/* main */
.brd-main {margin: 1.25em 0;}
.brd-main .wrapper {padding: 20px;}

.brd-moderate,
.brd-debug {
	margin-bottom: 1.25em;
}

/* announce */
.brd-announce .wrapper {
	padding: 20px;
    max-width: 75rem;
    margin: 0 auto;
    background: #F9F9F9;
    border-radius: 3px;
    border: 1px solid #E0E0E0;
}

/* foot */
.brd-foot .wrapper {
	max-width: 75rem;
	margin: 0 auto;

}

/* ---- */
.brd-account li,
.brd-notifs li {
	position: relative;
	display: inline-block;
	font-family: 'Montserrat';
	text-transform: uppercase;
	font-weight: 600;
	margin: 0 4px 0 0;
}

.brd-account .topics li {
	margin: 0;
}
.brd-account ul li .text,
.brd-notifs ul li .text {
	display: block;
	font-size: 0.625em;
}
.brd-account .topics {
	text-align: right;
	float: right;
}
.brd-notifs a {
	display: block;
	color: #c0392b;
	border-radius: 3px;
	position: relative;
}
.brd-notifs a:before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	margin: 0 2px 0 0;
}
.brd-notifs .pm a:before {content: "\f0e0";}
.brd-notifs .report a:before {content: "\f024";}
.brd-notifs .maintenance a:before {content: "\f110";}

.brd-account ul {
	max-width: 50%;
	float: left;
}
.brd-account ul,
.brd-notifs ul {
	line-height: 0.5;
}

/* ---- Board Footer ---- */
.brd-foot .wrapper li {
    padding-right: 15px;
    margin-right: 15px;
    display: inline-block;
    border-right: 1px solid #226ea1;
	color: #dcf1ff;
}
.brd-foot .wrapper li span {
	top: -3px;
	position: relative;
    color: #F0F0F0;
    font-size: 8px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Montserrat';
}
.brd-foot .wrapper li a:hover {
	color: #FFF;
}
.brd-foot .wrapper li:last-child {
    padding-right: 0;
    border-right: 0;
    margin-right: 0;
}
.brd-foot .wrapper {
	padding: 50px 20px;
	display: flex;
	align-items: center;
		flex-wrap: wrap;
}
.brd-foot {
	background: #2980b9;
	color: #FFFFFF;
	box-shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.12) inset;
}

.brd-foot ul {
	width: 60%;
}
.brd-foot  .quickjump{
	width: 40%;
	margin: 0;
}
.brd-foot .bdebugmode {
	color:#484848;
}
.brd-foot .quickjump .form-label {
	display: none;
}
.brd-foot .quickjump .form-field {
	float: left;
	width: 78%;
	margin: 0px 2% 0 0;
}
.brd-foot .quickjump .btn {
    float: left;
    width: 20%;
	color:#FFF;
	margin: 0;
	background: none;
	border-color: #FFF;
	min-width: auto;
}
.brd-foot .quickjump .btn:hover {
	color:#2980b9;
	background: #FFF;
}
.brd-foot > .infos {
	padding: 20px 20px;
	background: #277bb3;
	text-align: center;
}
.brd-foot > .infos > * {
	font-size: 0.75em;
}
.brd-foot > .copyright {
	padding: 30px 20px;
	background: #226ea1;
	text-align: center;
}
.brd-foot > .copyright .powered {
	font-size: 10px;
	text-transform: uppercase;
	font-weight: 600;
	font-family: 'Montserrat';
}

.brd-foot > .copyright .loadtime {
	font-size: 10px;
}

/* ---- */

.block.bquickreply{margin-top: 20px;}

.block:last-child{margin-bottom: 0!important;}

.block.sep > .blocktitle {
	border-radius: 3px;
}

.block.breview .blocktitle,
.block.bpreview .blocktitle {
	margin-bottom: 5px;
}

/* ---- */
.block  {margin-bottom: 20px;}
.block:last-child {margin-bottom: 0;}
/* ---- */
.block.closed .blocktitle {border-radius: 3px!important;}
.block.closed .box {display: none!important;}

/* ---- */
.blocktitle {
	position: relative;
	display: block;
	padding: 13.25px 50px 13.25px 20px;
	background: #3498db;
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 3px;
	color: #FFFFFF;
	letter-spacing: -0.1px;
	font-family: 'Montserrat';
	text-transform: uppercase;
	font-weight: 600;
	margin: 0;
}

.block.table .blocktitle {border-radius: 3px 3px 0 0;}

.brd-announce .blocktitle {background: #c0392b;}
.brd-stats .blocktitle {background: #2980b9;}
.bannounce .blocktitle {background: #d35400;}
.bsubforum .blocktitle {background: #2980b9;}

.berror .blocktitle,
.breport .blocktitle,
.bunapprove .blocktitle,
.bdelete .blocktitle {
	background: #e74c3c;
}
.bdebugmode .blocktitle {
	background: #e74c3c;
}

.bpoll .blocktitle {
	background: #16a085;
}

.blocktitle > .text {
	font-size: 0.875em;
	display: block;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

/* ---- */
.blocktitle .text:before {
    display: inline-block;
    font: normal normal normal 16px/1 FontAwesome;
	font-weight: normal;
    position: relative;
    margin-right: 10px;
	font-size: inherit;
	left: 1px;
}
.bedit .blocktitle .text:before {content: "\f040";}
.battachment .blocktitle .text:before {content: "\f1c5";}
.bprofile .blocktitle .text:before {content: "\f007";}
.breputation .blocktitle .text:before {content: "\f080";}
.beditor .blocktitle .text:before {content: "\f040";}
.sidebar .blocktitle .text:before {content: "\f0c9";}
.vtopics .blocktitle .text:before {content: "\f10c";}
.vforums .blocktitle .text:before {content: "\f10c";}
.vpm .blocktitle .text:before {content: "\f0e0";}
.brd-announce .blocktitle .text:before {content: "\f0a1";}
.brd-stats .blocktitle .text:before {content: "\f080";}
.bsignin .blocktitle .text:before {content: "\f090";}
.bsignup .blocktitle .text:before {content: "\f090";}
.bpreview .blocktitle .text:before {content: "\f06e";}
.breview .blocktitle .text:before {content: "\f017";}
.buserlist .blocktitle .text:before {content: "\f0c0";}
.bleaders .blocktitle .text:before {content: "\f0c0";}
.busersonline .blocktitle .text:before {content: "\f0c0";}
.brules .blocktitle .text:before {content: "\f0cb";}
.bsearch .blocktitle .text:before {content: "\f002";}
.bmail .blocktitle .text:before {content: "\f1fa";}
.bpassword .blocktitle .text:before {content: "\f13e";}
.berror .blocktitle .text:before {content: "\f06a";}
.binfo .blocktitle .text:before {content: "\f05a";}
.bdebugmode .blocktitle .text:before {content: "\f05a";}
.bmove .blocktitle .text:before {content: "\f112";}
.breport .blocktitle .text:before {content: "\f024";}
.bunapprove .blocktitle .text:before {content: "\f165";}
.bdelete .blocktitle .text:before {content: "\f1f8";}
.badd .blocktitle .text:before {content: "\f055";}
.bfolders .blocktitle .text:before {content: "\f07c";}
.bblockedusers .blocktitle .text:before {content: "\f235";}
.bredirect .blocktitle .text:before {content: "\f110";}
.bmaintenance .blocktitle .text:before {content: "\f110";}
.bpoll .blocktitle .text:before {content: "\f059";}
.breset .blocktitle .text:before {content: "\f021";}

/* ---- */
.blocktitle > .toggle {
    float: right;
    position: absolute;
    width: 50px;
    height: 100%;
    right: 0;
    top: 0;
	color: #F1F1F1;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.blocktitle > .toggle .text{display: none;}
.blocktitle > .toggle:hover {color: #FFF;}
.block .blocktitle .toggle:before {
	display: inline-block;
	font: normal normal normal 12px/1 FontAwesome;
	font-weight: normal;
	position: relative;
}

.blocktitle .toggle:before {
	content: "\f078";
}
.block .checkSelectOne:checked ~ .blocktitle .toggle:before {
	content: "\f053";
}
.block > .checkSelectOne {
	display: none;
}
.block .checkSelectOne:checked ~ .box {
	display: none!important;
}
.block .checkSelectOne:checked ~ .blocktitle {
	border-radius: 3px!important;
}

/* ---- */
.block.sep .box {
    margin: 5px 0 0 0;
	background: #F5F5F5;
	padding: 20px;
	border: 1px solid #E9E9E9;
	border-radius: 3px;
}

/* ---- Boxtitle ---- */
.boxtitle {
	width: 100%;
	margin-bottom: 15px;
	padding: 12.5px 15px;
	color: #6A7175;
	background: #F1F1F1;
	border: 1px solid #E0E0E0;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.boxtitle > * {
	margin: 0;
	font-size: 0.875em;
}

/* ---- */
.tr .lastpost {
	display: flex;
	align-items: center;
	position: relative;
}
.tr .lastpost .avatar {padding-right: 10px;}
.tr .lastpost .info{min-width: 1%;}
.tr .lastpost.none {padding-left: 10px;}

.tr .lastpost .avatar img {
	border-radius: 50px;
	display: block;
}
.tr .lastpost .info .row {
	display: block;
	font-size: 0.75em;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.tr .lastpost .info .row:last-child {
	margin-bottom: 0;
}

/* ---- */
.vforums .row.tr,
.vtopics .row.tr,
.vpm .row.tr {
	min-height: 65px;
}

/* Indicators Icons */
.indicator .icon {
	 position: relative;
    background: #E9E9E9;
    text-align: center;
    border-radius: 100px;
    color: #C5C5C5;
}
.indicator .icon:before{
    display: inline-block;
    font: normal normal normal 16px/1 FontAwesome;
}
.indicator .icon > *:before {
    display: block;
    font: normal normal normal 10px/1 FontAwesome;
	line-height: 14px;
}
.indicator .icon-new {
	color: #F3F3F3;
	background: #27ae60;
}
.indicator .icon-closed,
.indicator .icon-popular {
    position: absolute;
	bottom: -3px;
	color: #FFF;
	border-radius: 20px;
	width: 14px;
	height: 14px;
	border-radius: 100px;
}
.indicator .icon-closed {
    right: -3px;
	background: #7C8085;
}
.indicator .icon-popular {
	left: -3px;
	background: #e74c3c;
}

.indicator .icon { font-size: 0.875em; }
.indicator .icon:before { content: "\f086"; }
.indicator .icon .icon-closed:before { content: "\f023"; }
.indicator .icon .icon-popular:before { content: "\f0e7"; }
.indicator .icon-moved:before  { content: "\f112"; }
.indicator .icon-announce:before  { content: "\f129"; }
.indicator .icon-sticky:before  { content: "\f08d"; }
.indicator .icon-redirect:before  { content: "\f14c"; }

.vforums .indicator .icon{
	width: 50px;
	height: 50px;
	line-height: 50px;
}

.tr .col.forum,
.tr .col.topic,
.tr .col.subject {
	display: flex;
	align-items: center;
}

.tr .col.forum .indicator,
.tr .col.topic .indicator,
.tr .col.subject .indicator  {
	padding-right: 20px;
}

.tr .col.forum .content,
.tr .col.topic .content,
.tr .col.subject .content {
    min-width: 1%;
}
.vtopics .icon {
	width: 40px;
	height: 40px;
	line-height: 40px;
}

.vpm .icon {
	width: 40px;
	height: 40px;
	line-height: 40px;
}

/* Forums, Topics */
.vforums h3,
.vtopics h3,
.vpm h3 {
	max-width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	margin: 0;
}
.vforums .forumdesc {
	margin: 0;
}
.vforums .modlist,
.vforums .subforum {
	margin: 2px 0 0 0;
	padding: 0;
	float: left;
	width: 100%;
	font-size: 0.75em;
}
.vforums .modlist .text,
.vforums .subforum .text {
	/*font-size: 0.75em;*/
	display: block;
}

.vforums .modlist .title,
.vforums .subforum .title {
	font-weight: bold;
}
.vforums .subforum .title,
.vforums .subforum ul,
.vforums .subforum li {
	display: inline-block;
}

/* ---- Topic Title ---- */
.topic-title {
    padding: 25px 20px;
    margin: 0 0 20px 0;
    background: #3498db;
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	text-align: center;
    color: #FFFFFF;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.topic-title h1 {
	margin: 0;
	padding: 0;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: -1px;
}
.topic-title ul {
	margin: 10px 0 0 0;
}
.topic-title ul li { 
    display: inline-block;
    padding: 0 5px;
}

/* Topics Informations */
.tr .infos {
	margin-top: 3px;
	float: left;
	width: 100%;
	display: flex;
	align-items: center;
}
.tr .infos > * {
	float: left;
	margin-right: 5px;
	position: relative;
}
.tr .infos > *:last-child {margin-right: 0;}
.tr .infos .byuser {
	text-transform: uppercase;
	font-size: 0.625em;
}

/* ---- */
.newtext {
	display: block;
	margin: 3px 0 0 0;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 0.625em;
	border-radius: 2px;
}
.newtext .text {
	font-size: 0.625em;
	color: #27AE60;
}

/* Topics Labels */
.labels .label {
    float: left;
    color: white;
    padding: 1px 3px;
    border-radius: 2px;
	font-family: 'Montserrat';
	margin: 0 2px 0 0;
	font-weight: 600;
	font-size: 10px;
	font-weight: 200;
}
.labels .label:last-child {margin: 0;}
.labels .sticky { background: #e74c3c; }
.labels .poll { background: #16a085; }
.labels .closed { background: #5E6369; }
.labels .archived { background: #5E6369; }
.labels .moved { background: #95a5a6; }

/* Indicators Icons */
.indic-list {
	float: left;
	width: 100%;
    margin: 20px 0 0 0;
	background: #F5F5F5;
	border: 1px solid #E9E9E9;
   	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.indic-list .col.indicator { width: 25%; }
.indic-list .col .icon { margin: auto; }
.indic-list .col p {
	text-align: center;
    margin: 8px 0 0 0;
    text-transform: uppercase;
    font-weight: 600;
    vertical-align: middle;
	font-size: 0.625em;
}
.indic-list .col.indicator {
	position: relative;
	margin: 0;
	left: 0;
	top: 0;
	padding: 15px!important;
}

/* ---- */
.col.counter { 
	text-align: center;
}
.th .col.topic,
.th .col.forum { 
	padding-left: 10px;
}
/* ---- */

.col.full {
	width: 100%;
}

.bpoll .col.label {width: 50%;}
.bpoll .col.percentbar {width: 30%;}
.bpoll .col.numvotes {width: 20%; text-align: right;}

.bpoll .col.percentbar > span {
	height: 4px;
	border-radius: 5px;
	background: #27ae60;
	display: block;
}
.bpoll .col.totalvoters {
	width: 100%;
	font-weight: bold;
	text-align: right;
}

.bmoderate .col.topic { 
	width: 50%;
}

.col.topic,
.col.forum { 
	width: 55%;
}

.bsearchresult .col.topic,
.bsearchresult .col.forum { 
	width: 45%;
}
.col.fromforum { width: 22.5%;}

.col.tcount,
.col.pcount,
.col.rcount,
.col.vcount { 
	width: 12.5%;
}

.col.lastpost {width: 20%;}

.col.select {width: 5%; text-align: center;}
/* Debug */
.bdebugmode .col.time { width: 25%;}
.bdebugmode .col.label { width: 75%;}
/* PM */
.vpm .col.subject { width: 50%;}
.vpm .col.lastpost { width: 25%;}
.vpm .col.counter { width: 20%;}
/* PM Blocked, Folders  */
.pmmisc .col.username { width: 60%;}
.pmmisc .col.actions { width: 40%;}
.pmmisc .col.actions .btn {width: 49%;}
.pmmisc .col.actions .btn:first-child {margin-right: 2%;}
/* Profile Attachments */
.pattachments .col { width: 20%;}
/* Profile Reputation given/receveid */
.breputation .col.type { width: 15%;}
.breputation .col.given { width: 15%;}
.breputation .col.date { width: 30%;}
.breputation .col.topic { width: 40%;}

.breputation.leaderPerm .col.topic { width: 20%;}
.breputation .col.action { width: 20%;}
/* Users online, Team page */
.busersonline .col,
.bleaders .col {
    width: 33.33%;
}
/* Userlist page ---------------------------------------------------------------------- */
.buserlist .col.avatar img { border-radius: 100px; }
.buserlist .col.username{ width: 30%; }
.buserlist .col.usertitle { width: 25%; }
.buserlist .col.registered { width: 30%; }
.buserlist .col.counter { width: 15%; }


.bpoll .form-checkbox {
	max-height: 500px;
	background: none;
	border: 0;
}
.bpoll .form-checkbox label {
	border-bottom: 1px solid #E0E0E0;
}
.bpoll .form-checkbox label:last-child {
	border: 0;
}

/**/
.block.grid .forum .forumdesc {
	margin: 2px 0;
	font-size: 0.875em;
}

.block.grid .col > .text {
	display: block;
	max-width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	display: block;
}

.text.user > * {
    display: inline-block;
    vertical-align: middle;
	margin-right: 10px;
}
.text.user > *:last-child {margin-right: 0;}
.text.user > img {border-radius: 50px;}

/* ---- PROFILE ---- */
/* Board Posts */
.bpost  {
    position: relative;
	overflow: hidden;
	margin: 0 0 20px 0;
	background: #f7f7f7;
    border: 1px solid #E0E0E0;		
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.bpost:last-child { margin: 0; }

.bpost .postprofile,
.bpost .postfootleft { 
	width: 25%;
}

.bpost .postcontent,
.bpost .postfootright { 
	width: 75%;
}

.bpost .postprofile,
.bpost .postcontent,
.bpost .postfootleft,
.bpost .postfootright {
	padding: 20px;
}

.bpost .postprofile,
.bpost .postfootleft {
	background: #f1f1f1;
	border-right: 1px solid #E0E0E0;
}

.bpost .postinfo .conr{ float: right; }
.bpost .postinfo .conl{ float: left; max-width: 60%; }
.bpost .postinfo .re-topictitle{ float: left; width: 100%; }

.bpost .useravatar {
    margin: auto;
    display: block;
    margin: auto;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: relative;
	padding: 3px;
	border: 3px solid #e0e0e0;
	border-radius: 150px;
}
.bpost .useravatar {
    width: 150px;
    height: 150px;
}
.bpost.bpmpost .useravatar {
    width: 120px;
    height: 120px;
}
.bpost .useravatar.online { border-color: #27ae60; }
.bpost .postfootleft span {
	font-size: 0.875em;
	font-weight: 600;
	display: block;
}
.bpost .postfootleft span.online {color: #27ae60;}
.bpost .useravatar img{
	border-radius: 150px; 
	display: block; 
	max-width: 100%; 
	height: auto; 
	text-align: center; 
	z-index: 9; 
	margin: auto; 
	position: relative; 
	width: 100%; 
}
.bpost .postprofile .usercard {
	text-align: center;
	margin: 10px 0 10px 0;
	padding: 0;
}
.bpost .postprofile ul li {
	width: 100%;
}
.bpost .postprofile .userinfos li,
.bpost .postprofile .usercontact li {
	font-size: 0.875em;
	padding: 2px 0;
}
.bpost .postprofile ul li:last-child {
	margin: 0;
}
.bpost .postprofile .usercard li img {
	display: block;
	max-width: 100%;
	margin: auto;
}

/* ---- */
.bpost .postprofile li.reputation {
    font-weight: bold;
	text-transform: uppercase;
	font-size: 0.625em;
	font-family: 'Montserrat';
}

.bpost .postprofile li.reputation.positive {color: #27ae60;}
.bpost .postprofile li.reputation.negative {color: #c0392b;}

/* ---- */
.bpost .postprofile .usercard .usertitle {
    font-weight: bold;
    text-transform: uppercase;
	font-size: 0.875em;
	font-family: 'Montserrat';
}

.postprofile .userinfos,
.postprofile .usercontact {
	margin: 0;
	padding: 0;
}

.bpost .post-body, .bpost .post-foot {
    display: flex;
	flex-wrap: wrap;
}

.bpost .postmsg {
	margin: 30px 0;
	padding: 20px ;
	position: relative;
	z-index: 1;
}

.bpost .postmsg:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: -19px;
	width: 4px;
	height: 100%;
	
	background: #3498DB;
	bottom: 0;
}

.bpost .postsign {
    margin: 20px 0 0 0;
    padding: 20px 20px 0 20px;
    color: #949494;
    border-top: 1px solid #E0E0E0;
}

/* -- Post Actions -- */
.bpost .postactions  {
	margin: 0;
	padding: 0;
	float: right;
}

.bpost .postactions li {
	float: left;
	margin-left: 10px;
}

.bpost .postactions li > * {
	font-size: 0.875em;
	float: left;
	margin-left: 5px;
}

.bpost .postactions li a:before {
display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-weight: normal;
position: relative;
margin-right: 5px;
font-size: inherit;

}

.bpost .postactions li.postedit a:before {content: "\f040";}
.bpost .postactions li.postquote a:before {content: "\f10e";}
.bpost .postactions li.postdelete a:before {content: "\f1f8";}
.bpost .postactions li.postreport a:before {content: "\f024";}
.bpost .postunapprove li.postreport a:before {content: "\f165";}

.bpost .postactions li:first-child,
.bpost .postactions li > *:first-child {
	margin-left: 0;
}

.bpost .postactions li.postrep {font-weight: bold;}
.bpost .postactions li.postrep.positive {color: #2ecc71;}
.bpost .postactions li.postrep.negative {color: #e74c3c;}


/* -- Post Reputation -- */
.bpost .vote {cursor: pointer;}

.bpost .vote:before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
}
.bpost .votemore:before {content:"\f164";}
.bpost .voteless:before {content:"\f165";}

.bpost .voteless {color: #e74c3c;}
.bpost .votemore {color: #2ecc71;}
.bpost .voteless:hover {color: #c0392b;}
.bpost .votemore:hover{color: #27ae60;}

/* -- Buttons -- */
.buttons  {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #E0E0E0;
}

.beditor .buttons,
.bsignin .buttons,
.bsignup .buttons {
	text-align: center;
}
.buttons-moderate {
padding: 20px;
width: 100%;
background: #F1F1F1;
border: 1px solid #E0E0E0;
border-radius: 3px;
margin: 0 0 20px 0;
}

/* -- Sidebar, PM/Profile -- */
.sidebar, .main {
	float: left;
}

.sidebar {
	width: 25%;
	background: #3498db;
	border-radius: 3px;
}
.main {
	width: 100%;
}
.sidebar + .main{
	width: 75%;
	padding-left: 20px;
}

.sidebar .box{margin-bottom: 20px;}
.sidebar .box:last-child{margin: 0;}

.sidebar ul {margin: 5px 0;}

.sidebar a:hover{
	background: #2f91d2;
	color: #FFF;
}
.sidebar li.active a{
	font-weight: bold;
	background: #2980b9;
	color: #FFF;
}

.sidebar .storage li,
.sidebar li a {
	display: block;
	padding: 10px 20px;
	font-size: 0.875em;
	overflow: hidden;
	color: #F1F1F1;
	position: relative;
}

.sidebar .blocktitle {
	border: 0;
}

/* -- Forums and topics Actions -- */
.box.in-actions {
	margin: 0 0 5px 0;
	text-align: right;
	background: #F5F5F5;
	border: 1px solid #E9E9E9;
	border-radius: 3px;
	padding: 10px 20px;
}

.box.in-actions .subscribed {
	font-weight: 600;
    letter-spacing: -0.1px;
	color: #2980B9;
}

.box.in-actions > * {
    font-size: 0.875em;
	display: inline-block;
	margin: 0 0 0 10px;
}

.box.in-stats p {
    font-size: 0.875em;
	margin: 0;
}

/* Forums and topics Stats */
.box.in-stats {
    margin: 0 0 5px 0;
    color: #16967D;
    padding: 10px 20px;
    background-color: #E6F1EB;
    border: 1px solid #BFD6C9;
    border-radius: 3px;
}

/* Board Stats */
.brd-stats > .box {
	margin: 5px 0 0 0;
    padding: 15px 20px;
	background: #F1F1F1;
	border: 1px solid #E0E0E0;
    -webkit-border-radius: 3px;
	border-radius: 3px;
}
.brd-stats a:hover {
   text-decoration: underline;
}
.brd-stats .stats li {
	padding-right: 15px;
	margin-right: 15px;
	min-width: 135px;
	float: left;
	border-right: 1px solid #e0e0e0;
}
.brd-stats .stats li:last-child {
	padding-right: 15px;
	border-right: 0;
	margin-right: 0;
}
.brd-stats .stats li > * {
	display: block;
}
.brd-stats .stats li > span,
.brd-stats .title {
	display: block;
	color: #6A7175;
	font-size: 0.625em;
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'Montserrat';
}
.brd-stats .stats li > b {
	font-weight: 600;
}
.brd-stats .online .legend li {
	float: left;
	margin-right: 10px;
}
.brd-stats .online .row {
	float: left;
	width: 100%;
	margin-bottom: 15px;
}
.brd-stats .online .row:last-child {
	margin-bottom: 0;
}

/* ---------------- */

.brd-stats .online .users p,
.bpost .postprofile ul li.username {
	font-size: 18px;
	margin: 0;
}

/* -------------------- */

.bblinks {text-align: center;}
.bblinks li {display: inline-block; font-size: 0.75em;}

.text-area > * {
	margin-bottom: 15px;
}
.text-area > *:last-child,
.text-editor > *:last-child {
	margin: 0;
}
.text-area blockquote,
.postmsg pre {
    border: 0;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

/* ---- Media queries - Responsive ---- */
.togglemenu {display: none;}
#togglemenu:checked ~ .brd-nav {display: block;}

.togglemenu:before { 
	display: block;
	content: "\f0c9";
	font: normal normal normal 28px/1 FontAwesome;
}

.togglemenu {
	cursor:pointer;
	float: right;
	padding: 10px 15px;
}

/* ---- */
@media (max-width: 75em) {
	.brd-account .wrapper,
	.brd-notifs .wrapper,
	.brd-announce .wrapper,
	.brd-main .wrapper,
	.brd-moderate .wrapper,
	.brd-debug .wrapper	{
		border-radius: 0;
		border-right: 0;
		border-left: 0;
	}
}

@media (max-width: 65rem) {
	.brd-nav {display: none;}
	.togglemenu {display: block;}
	
	.brd-nav ul{
		width:50%;
		margin: 0 auto;
	}
	.brd-nav li{
		display: block;
		float: none;
		width:100%;
	}
	
	.indic-list {display: none;}
	
	/* ---- */
	.pmmisc .col.actions .btn {min-width: auto;}
	.pmmisc .col.actions .btn .text {display: none;}
	.pmmisc .col.actions .btn:before {margin-right: 0;}
}

@media (max-width: 55rem) {
	/* ---- */
	
	.brd-announce .wrapper,
	.brd-main .wrapper,
	.brd-moderate .wrapper,
	.brd-debug .wrapper	{
		padding: 20px 5px;
	}
	
	.bpost .postmsg,
	.bpost .postsign	{
		padding: 20px 0;
	}

	/* Tables columns */
	.col.topic,
	.col.forum {
		width: 60%;
	}
	.col.lastpost	{
		width: 40%;
	}
	
	.col.counter	{
		display: none;
	}

	.vforums .modlist,
	.vforums .subforum {
		display: none;
	}
	
	/* ---- */
	.vpm .col.subject { width: 60%;}
	.vpm .col.lastpost { width: 35%;}
	.vpm .tr .infos {display: none;}

	/* ---- */
	.linkstb .crumbs li {font-size: 0.875em;}
	
	.topic-title h1 {font-size: 22px;}
	
	.bpost .postprofile,
	.bpost .postfootleft {
		border-right: 0;
	}
	.bpost .postprofile,
	.bpost .postfootleft,
	.bpost .postcontent,
	.bpost .postfootright {
		width: 100%;
	}

	.postprofile .usercard .groupimage,
	.postprofile .userinfos,
	.postprofile .usercontact {
		display: none;
	}

	.bpost .useravatar{
		width: 75px;
		height: 75px;
		margin: 0 20px 0 0;
	}
	
	.bpost .postprofile{
		display: flex;
		align-items: center;
	}
	.bpost .postprofile > * {float: left;}
	.bpost .postprofile > .usercard {margin: 0;}
	.bpost .postprofile .usercard{text-align: initial!important;}
	
	/* ---- */
	ul.list li .label {
		display: block;
		width: 100%;
	}
	
	/* ---- */
	.brd-stats > .box {padding: 10px 15px;}
	.brd-stats .stats li {
		border: 0;
		margin: 0;
		padding: 5px;
		min-width: auto;
	}

	.brd-stats .stats.statsboard li {width: 25%;}
	.brd-stats .stats.statsusers li {width: 33.334%;}
	
	
	.brd-foot .quickjump {
		margin-top: 20px;
	}
	.brd-foot .quickjump .form-field {
		width: 68%;
	}
	.brd-foot .quickjump .btn {
		width: 30%;
	}
}

@media (max-width: 45rem) {
	.brd-nav ul {
		width: 75%;
	}
	
	/* ---- */
	.brd-account ul{
		width: 100%;
		max-width: 100%;
		text-align: center;
	}
	.brd-account .topics {
		margin-top: 5px;
		text-align: center;
	}
	
	.brd-notifs ul {
		text-align: center;
	}
	.brd-notifs li {
		width: 100%;
		margin-top: 5px;
	}
	.brd-notifs li:first-child {
		margin-top: 0;
	}
	/* ---- */
	.brd-announce {
		display: none;
	}
	
	/* ---- */
	.col.topic,
	.col.forum {
		width: 100%;
	}

	.col.lastpost	{
		display: none;
	}
	
	.vpm .col.subject {
		width: 95%;
	}

	.box.in-actions {text-align: center;}
	.box.in-actions > * {display: block;}
	
	/* ---- */
	.pagepost .pagination,
	.pagepost .postlink {
		max-width: 100%;
		width: 100%;
		float: none;
		text-align: center;
	}
	.crumbs {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}

	.pagepost .pagination,
	.pagepost .postlink {
		/*display: flex;
		justify-content: center;*/
		
	}
/*	.pagepost .pagination > li,
	.pagepost .postlink > *{
		margin: 0 2px;
	}*/
	.linksb .pagepost{flex-wrap: wrap-reverse;}
	.linkst .pagepost .postlink{margin-top: 10px}
	.linksb .pagepost .postlink{margin-bottom: 10px}
	
	.posthelpful .title {
		display: none;
	}
	
	.bpost .postactions li a .text {
		display: none;
	}

	/* ---- */
	.sidebar {
		width: 100%;
		margin: 0 0 20px 0;
	}
	.sidebar + .main{
		width: 100%;
		padding: 0;
	}
	.sidebar ul {
		float: left;
		width: 100%;
	}
	.sidebar li{
		width: 33.33%;
		float: left;
	}
	
	.sidebar .box {margin-bottom: 0;}

	/* ---- */
	.bpost .postinfo {font-size: 0.875em;}
	.bpost .postsign {font-size: 0.875em;}
	.brd-stats .stats.statsboard li {width: 50%;}	
	
	
	.brd-foot ul  {
		text-align: center;
		width: 100%;
	}
	.brd-foot .quickjump {
		width: 100%;
	}
}

@media (max-width: 35rem) {
	/* Forms */
	.form-group.inline > .form-group {
		width: 100%;
		margin-bottom: 5px;
	}
	.form-group.inline-4 > .form-group {width: 50%;}

	.block.grid .forum .forumdesc {
		display: none;
	}
	.boxtitle p {display: none;}
	

	.tr .infos .labels,
	.tr .infos .pagination	{
		display: none;
	}
	
	.bpost .postsign {display: none;}
}

@media (max-width: 25rem) {

	/* Forms */
	.form-group.inline-4 > .form-group {width: 100%;}

	/* ---- */
	.sidebar li {width: 100%;}

	.brd-stats .stats.statsboard > li,
	.brd-stats .stats.statsusers > li {
		width: 100%;
	}
}