html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

a { background-color: transparent; }
a:active, a:hover { outline: 0; }
b, strong { font-weight: bold; }

	p {
		margin: 0 0 10px 0;
	}
		p:last-child {
		margin: 0;
	}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }

button,
input,
optgroup,
select,
textarea {
  /*color: inherit;*/
  margin: 0;
  font-family: Lato, Arial, sans-serif;
}

button { overflow: visible; }

button, select {  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; 
}

.bnewpost textarea,
.bquickpost textarea {
width: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 200px;
   /* height: 200px;*/
    max-height: 800px;
    float: left;
    width: 100%;
    line-height: 1.8;
    /*outline: none;*/
    color: #111;
    padding: 20px;
    resize: none;
    display: block;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

::-moz-selection { background: #2980b9; }
::selection { background: red; }
::-moz-selection { color: white; }
::selection { color: white; }

input,
label,
select,
button,
textarea {
	margin:0;
	border:0;
	padding:0;
	display:inline-block;
	vertical-align:middle;
	/*white-space:normal;*/
	background:none;
}
input, select, textarea {
	width: 100%;
	max-width: 100%;
}

input {
	padding: 9px 10px;
}

select {
	padding: 8px 10px;
}

input,
select {
    border-color: #C3C3C3;
    border-width: 1px;
    border-style: solid;
	letter-spacing: 0.2px;
	background: #F9F9F9;
	transition: border-color 0.3s, color 0.3s;
	/*border-radius: 3px;*/
}

textarea {
    border-color: #C3C3C3;
    border-width: 1px;
    border-style: solid;
	letter-spacing: 0.2px;
	background: #F9F9F9;
	transition: border-color 0.3s, color 0.3s;
	border-radius: 3px;
	min-height: 100px;
}

input:hover,
select:hover,
textarea:hover {
    border-color: #A0A0A0;
	transition: border-color 0.3s, color 0.3s;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #2F729E;
	color: #2F729E;
	transition: border-color 0.3s, color 0.3s;
}

input,
select,
textarea,
input:focus {
	outline:0;
}

input,
select,
textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

button,
input[type=reset],
input[type=button],
input[type=submit],
input[type=checkbox],
input[type=radio],
select {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}


input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=range],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week]
{
}


input[type=checkbox],
input[type=radio]
{
	width:15px;
	height:15px;
}


input[type=file]
{

}

input[type=search]
{
	-webkit-appearance:textfield;
	-webkit-box-sizing:content-box;
}

::-webkit-search-decoration
{
	display:none;
}



.t-bold {
	font-weight: bold;
}
/* Buttons
-----------------------------------------------*/

button,
input[type="reset"],
input[type="button"],
input[type="submit"]
{
	overflow:visible;
	width:auto;
}

::-webkit-file-upload-button
{	
	border:0;
	padding:0;
	background:none;
}

textarea {
	vertical-align:top;
	overflow:auto;
}

select {

}

select[multiple] {
	vertical-align:top;
}

select:active, select:hover {
  outline-color: red;
  
}

select:active option:hover, select:hover option:hover{
  outline-color: green;
  background: green;
  
}

select option {
	/*background: #F9F9F9;*/
   /* margin: 20px;*/
	font-weight: bold;
	padding: 5px;
}


/* */

body { 
    font-family: 'Open Sans', Arial, Verdana, sans-serif; 

	background: #F1F1F1;
	color: #383838;
}

a {
    text-decoration: none;
    color: #2371A5;
}

a:hover {
    color: #e74c3c;
}
/*
.bsearch .formbox,
.buserlist .formbox {
	float: left;
}*/

.row.col-2 .col:first-child { margin: 0 2% 0 0; } .row.col-2 .col { width: 49%; }
.row.col-3 .col:nth-of-type(2) { margin: 0 1.5%; } .row.col-3 .col { width: 32.33%; }
.row.col-4 .col:last-child { margin: 0; } .row.col-4 .col { width: 24%; margin: 0 1.33% 0 0; }

.formbox.col-2 .field:nth-child(odd) { margin: 0 2% 0 0; } .formbox.col-2 .field { width: 49%; }
.formbox.col-3 .field:nth-of-type(2) { margin: 0 1.5%; } .formbox.col-3 .field { width: 32.33%; }
.formbox.col-4 .field:last-child { margin: 0; } .formbox.col-4 .field { width: 24%; margin: 0 1.33% 0 0; }

/* Clearfix */

.clearfix:before,
.clearfix:after,
.boxtitle:before,
.boxtitle:after,
.formbox:before,
.formbox:after,
.inner:before,
.inner:after,
.brd-header:before, 
.brd-header:after,
.brd-footer:before,
.brd-footer:after,
.brd-main:before,
.brd-main:after { 
  content: ""; 
  display: block; 
  height: 0; 
  overflow: hidden; 
}  

.clearfix:after,
.boxtitle:after,
.formbox:after,
.inner:after,
.brd-header:after,
.brd-footer:after,
.brd-main:after { 
  clear: both; 
}  

.clearfix { 
  zoom: 1; 
}

/* FLOAT DIV */

.postfootright, .postfootleft {
	float: left;
}
.bpost .post-body,
.bpost .post-foot,
.bpost .postinfo,
.bpost .postmsg,
.bpost .postsign {
	float: left;
	width: 100%;
}

.block, .row, .box, form,
.bblinks,
.brd-menu, .brd-welcome, .crumbs, .pagepost,
.brd-stats, .forumstats, .subscribelink {
	float: left;
	width: 100%;
}

/* DISPLAY FLEX, TABLE */

.brd-welcome .inner,
.row.th, .row.tr,
.pagepost,
.postactions li.posthelpful .helpful,
.bpost .post-body, .bpost .post-foot,
.btopics .content .row,
.bpm .content .row,
.row.tr .last-post {
	display: flex;
}

.brd-welcome .inner,
.row.th, .row.tr,
.pagepost,
.postactions li.posthelpful .helpful,
.btopics .content .row,
.bpm .content .row,
.row.tr .last-post {
	align-items: center;
}

.pagepost,
.bpost .post-body,
.bpost .post-foot {
	flex-wrap: wrap;
}

/* FONT SIZE */

html { font-size: 62.5%; } 
body {
	font-size: 14px;
font-size: 1.4rem;
}

.bpost .postprofile .usercard .username,
.button-login input {
	font-size: 16px;
font-size: 1.6rem;
}

input,
label,
select,
button,
textarea {
	font-size: 14px;
font-size: 1.4rem;
}
.brd-menu li a,
.brd-footer .feedlink, .brd-footer .debugtime, .brd-footer .powered,
.boxtitle .text,
.tr .last-post,
.tr .col.posts-count, .tr .col.topics-count, .tr .col.replies-count, .tr .col.views-count,
.tr.col.fromforum,
.bpm  .tr .col.counter,
.bpm  .tr .col.sender,
.bpm  .tr .col.receiver,
.bforum .content .modlist,
.bsubforum .content .modlist,
.col.content .subforum li.label,
.col.content .subforum ul,
.newtext,
.topic-title ul li,
.bpost .postprofile .usercard .usertitle,
.postactions,
label .required,
.col.content .subforum li.label,
.col.content .subforum ul,
.bblinks {
font-size: 12px;
font-size: 1.2rem;
}

.brd-welcome,
.brd-footer .feedlink,
.brd-footer .debugtime,
.brd-footer .powered,
.block .openclose .text,
.row.th,
.last-post .info .byuser,
.btopics .content .topicmore .byuser,
.indic-list .col p,
.newtext,
.topiclabels .tlabel,
.bpost .postprofile ul li.reputation,
.subscribelink,
.pagination.mini li,
.bpm .content .pmmore .sender,
.bpm .content .pmmore .receiver {
	font-size: 10px;
	font-size: 1rem;
}

/* BOARD MENU */

.brd-menu, .brd-welcome {
    margin: 0 auto 10px auto;
}

.brd-menu .inner {
    background: #2F729E;
    padding: 8px;
	overflow: hidden;
	position: relative;
}

.brd-menu li {
    display: inline-block;
    position: relative; 
    margin: 0 5px 0 0;
    padding: 0;
	overflow: hidden;
	z-index: 99;	
}

.brd-menu li:hover > a, .brd-menu li.isactive > a  {
}

.brd-menu li a {
    display: block;
    padding: 10px 12px;
    color: #f7f7f7;
    text-decoration: none;
	z-index: 99;
	transition: color 0.5s;	
}

.brd-menu li:hover a,
.brd-menu li:focus a,
.brd-menu li.isactive a {
    color: #B4E1FF;
	transition: color 0.5s;
}

.brd-menu li:hover > a:before,
.brd-menu li:focus > a:before,
.brd-menu li.isactive > a:before {
	background: #2E6284;
	transition: background 0.5s;
}

.brd-menu li a:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	transition: background 0.5s;
	border-radius: 3px;
}

.hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active { 
}

/* BOARD WELCOME */

.brd-welcome {
    text-transform: uppercase;
    font-weight: bold;
    overflow: hidden;
    position: relative;
    z-index: 9;
}

.brd-welcome .inner{
    padding: 12px 20px;
    background: #F9F9F9;
    border-radius: 3px;
    border: 1px solid #E0E0E0;
}

.brd-welcome p { margin: 0; }
.brd-welcome ul { list-style-type: none; padding: 0; margin: 0; }

.brd-welcome ul.info { float: left; width: 65%; }
.brd-welcome ul.topics { float: right; width: 35%; text-align: right; }

.brd-welcome ul li{ display: inline-block; }

.brd-welcome ul.info li{ padding: 5px; }
.brd-welcome ul.topics li { margin: 0 0 0 5px; }

.brd-welcome ul.info li.linkalert{ padding: 0; margin: 0 0 0 5px; }

.brd-welcome ul.info li.linkalert a {
	border: 1px solid #e74c3c;
	display: block;
	padding: 5px;
	border-radius: 3px;
	color: #e74c3c;
}

/* QUICK BAR */

.quickbar {
	position: fixed;
	right: 5px;
	top: 0;
	bottom: 0;
	width: 28px;
	height: 100%;
    display: flex;
    align-items: center;
	z-index: 99;
}

.quickbar ul {
	padding: 0;
	margin: 0;
	float: left;
	width: 100%;
	height: auto;
	overflow: hidden;
}

.quickbar ul li {
	float: left;
	width: 100%;
	list-style-type: none;
	height: 28px;
}

.quickbar ul li a{
	display: block;
	color: #979FA5;
	line-height: 28px;
	text-align: center;
	border-radius: 50px;
	    position: relative;
}
.quickbar ul li:hover a{
	color: black;
}
.quickbar ul li:hover a{
	
}

.quickbar ul li .text {
	display: none;
}

.quickbar ul li.top:hover a:before{
	top: -2px;
}

.quickbar ul li.bottom:hover a:before{	
bottom: -2px;
}

.quickbar ul li a:before { 
    font-family: 'fontawesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    border-radius: 100px;
    text-transform: none;
	text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	font-size: inherit;
	display: inline-block;
	position: relative;
}

.quickbar ul li.index a:before { 
	content: "\f015";
}
.quickbar ul li.top a:before { 
content: "\f077";

}

.quickbar ul li.bottom a:before { 
    content: "\f078";
}

/* BOARD HEADER */

.brd-branding {
    background-color: #2980b9;
	padding: 70px 20px;
	color: white;
	text-align: center;
}

.brd-branding h1 {
    margin: 0 0 5px 0;
	font-size: 30px;
}

.brd-branding p {
    margin: 0;
}

.brd-branding a {
   color: white;
}

/* BOARD ANNOUNCEMENTS */

.brd-announce {
	margin: 0 0 10px 0;
}

.brd-announce .inner{
    padding: 20px;
    background: #F9F9F9;
    border-radius: 3px;
    border: 1px solid #E0E0E0;
}

.pm-console .menu ul.storage li.bar .value {
	float: left;
    height: 4px;
    border-radius: 100px;
    z-index: 10;
    position: relative;
	background: #C0392B;
	max-width: 100%;
	min-width: 2%;
}

.pm-console .menu ul.storage li.bar .bg-bar {
	content: "";
    width: 100%;
	float: left;
    display: block;
    background: #E0E0E0;
    z-index: 1;
	padding: 4px;
	border-radius: 200px;
}

.pm-console .menu ul.storage li {
	position: relative;
    display: block;
    padding: 8px 10px;
    color: #383838;
    text-decoration: none;
}

/* GENERAL */

.brd-main,
.brd-footer .inner,
.brd-welcome .inner,
.modcontrols .inner,
.brd-announce .inner {
	width: 1200px;
	margin: auto;
}

.brd-main {
    background: #F9F9F9;
    border-radius: 3px;
    border: 1px solid #E0E0E0;
	padding: 20px;
}

.brd-footer {
	padding: 0;
	background: #E0E0E0;
}
.brd-footer .inner {
	padding: 0 20px;
}
.brd-footer .feedlink, .brd-footer .debugtime, .brd-footer .powered{
	text-align: center;
	float: left;
	width: 100%;
	margin: 0;
}
.brd-footer .feedlink,
.brd-footer .debugtime {
    text-transform: uppercase;
    letter-spacing: 1px;
}
.brd-footer .feedlink {
	padding: 10px;
}
.brd-footer .debugtime {
	padding: 0 10px 10px 10px;
}
.brd-footer .powered {
	padding: 20px 10px;
	background: #979FA5;
	color: #F1F1F1;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.brd-footer .powered a {
	color: #F1F1F1;
    font-weight: bold;
}

.block.close .box {
	display: none;
	
}
.blocktitle {
	position: relative;
	
}
.block.close .blocktitle {
	border-radius: 3px;
	
}

.no-js .block .openclose {
	display: none;
}

.block .openclose {
	float: right;
	position: absolute;
	width: 40px;
	height: 100%;
	right: 0;
	top: 0;
	outline: 0;
	border: 0;
}

.block .openclose .text {
	display: none;
	text-transform: uppercase;
}

.block .openclose:before {
    font-family: 'fontawesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    border-radius: 100px;
    text-transform: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    position: relative;
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    content: "\f053";
	font-size: 10px;
	color: #C3C3C3;
}
.block .openclose:hover:before {
	   color: white;
}

.block.close .openclose:before {
   -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
}

.row.th {
	background: #E6E6E6;
	text-transform: uppercase;
	font-weight: bold;
	padding: 0 10px;
	color: #6A7175;
}

.row.tr {
	padding: 5px 10px;
	border-bottom-color: #E6E6E6;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

.row.tr.rowodd, .bpm .row.tr { background-color: #F5F5F5; }
.row.tr.roweven { background-color: #F3F3F3; }

.busersonline .row.tr,
.bleaders .row.tr,
.bsearch .row.tr,
.buserlist .row.tr  {
	background-color: #F5F5F5;
}

/* BOX */

.bredirect .box,
.berror .box,
.bnoresult .box,
.brd-announce .box, 
.bregister .box, 
.bsearch .box, 
.brules .box,
.bnewpost .box,
.bquickpost .box,
.bpostpreview .box,
.bmove .box, 
.bdelete .box,
.bunapprove .box, 
.breport .box,
.bhelp .box,
.bprofile .box,
.bwarnuser .box,
.bpmoptions .box,
.bedit .box,
.bconfirm .box,
.battachment .box {
    margin: 5px 0 0 0;
    background: #F3F3F3;
  	 padding: 15px;
    border: 1px solid #E0E0E0;
}

.blogin .box {
    margin: 0;
	padding: 15px;
    background-color: #F3F3F3;
    border: 1px solid #E6E6E6;
    border-radius: 3px;
}

.berror .box {
	padding: 15px;
	    background: #F5E8E7;
    color: #B5675F;
    border: 1px solid #DCC3C1;
}

.blogin .box.right .button{
    display: block;
	float: left;
	width: 100%;
	padding: 25px 30px;
	cursor: pointer;
    border: 2px solid;
    transition: background 0.3s, color 0.3s;
	color: white;
	font-weight: 600;
    letter-spacing: -0.2px;
    text-transform: uppercase;
	font-family: Lato, Arial, sans-serif;
    border-radius: 3px;
    text-decoration: none;
}
.blogin .button.notregister{
	margin: 0 0 5px 0;
}

.blogin .button.forgotpass{
}

/* BOX TITLE */

.boxinfo {
	margin: 0 0 10px 0;
	float: left;
	width: 100%;
	border-left: 3px solid #E0E0E0;
	background: #EBEBEB;
	font-family: Lato, Arial, sans-serif; , Arial, Verdana, sans-serif; 
	padding: 10px 10px;
	color: #6A7175;
}

.boxinfo.red {
	border-left: 3px solid #D6A9A4;
background: #F5E8E7;
    color: #B5675F;
}

.boxtitle {
	margin: 0 0 10px 0;
	width: 100%;
	border: 1px solid #DFDFDF;
	border-left-width: 3px;
	background: #EBEBEB;
	font-family: Lato, Arial, sans-serif;
	padding: 10px 10px;
	color: #6A7175;
}

.blogin .boxtitle,
.bregister .boxtitle {
}
	
.boxtitle .title {
	float: left;
    width: 100%;
    font-weight: bold;
    margin: 0;
}

.boxtitle .text {
    float: left;
    width: 100%;
    padding: 4px 0 0 0;
}

.boxtitle .text p {
    margin: 0;
}

.profile-console .boxtitle, .pm-console .boxtitle, .bhelp .box .boxtitle, .blogin .boxtitle, .bregister .boxtitle, .bwarnuser .boxtitle, .bsearch .box .boxtitle, .bnewpost .boxtitle, .bmove .boxtitle, .bdelete .boxtitle, .brules .boxtitle {
}

/* BLOCKTITLE */

.bpoll .blocktitle {
	font-weight: 300;
	color: white;
	margin: 0 0 5px 0;
	background: #6F8E52;
	border-radius: 3px;
}

.blocktitle{
    margin: 0;
    background-color: #2980b9;
    padding: 12px 15px;
    color: white;
   font-size: 14px;
    border-radius: 3px 3px 0 0;
    font-weight: normal;
}

.blocktitle h2{
    margin: 0;
	padding: 0;
    font-size: 14px;
    font-weight: normal;
}

.bredirect .blocktitle,
.berror .blocktitle,
.bnoresult .blocktitle,
.brd-announce .blocktitle,
.bsearch .blocktitle,
.bdelete .blocktitle,
.brules .blocktitle,
.brd-stats .blocktitle,
.bregister .blocktitle,
.bnewpost .blocktitle,
.bquickpost .blocktitle,
.bpostpreview .blocktitle,
.bmove .blocktitle,
.breport .blocktitle,
.bunapprove .blocktitle,
.bwarnuser .blocktitle,
.bedit .blocktitle,
.bconfirm .blocktitle,
.battachment .blocktitle,
.blogin .blocktitle,
.bregister .blocktitle  {
	margin: 0;
	border-radius: 3px;
}

.btopicreview .blocktitle {
	margin: 0 0 5px 0;
	border-radius: 3px;
	
}

.blogin .box,
.bregister .box{
	margin: 5px 0 0 0;
}

.berror .blocktitle{ background-color: #c0392b; padding: 14px 15px; }
.brd-announce .blocktitle{ background-color: #c0392b; }

.bsubforum .blocktitle{ background-color: #34495e; }
.bannounce .blocktitle{ background-color: #c0392b; }

.brd-stats .blocktitle { background: #2F729E; }

.bdelete .blocktitle { background: #c0392b; }
.bunapprove .blocktitle { background: #c0392b; }
.breport .blocktitle { background: #c0392b; }

/* FONT AWESOME, ICONS */

#togglemenu:before,
.indicator .icon:before,
.indicator .icon .icon-closed:after,
.indicator .icon .icon-popular:after,
.pagepost .postlink .btn:before,
.postactions .voterep:before,
.subscribelink .subscribed:before { 
    font-family: 'fontawesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    border-radius: 100px;
    text-transform: none;
	text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* LAST POST */

.last-post .avatar {
	float: left;
	line-height: 0;
	width: 20%;
}

.last-post .info {
	float: left;
	max-width: 80%; 
}

.last-post .avatar img {
	border-radius: 100px;
}

.last-post .info .row {
	margin: 0 0 2px 0;
}

.last-post .info .row:last-child { margin: 0; }
.last-post .info .byuser{
	text-transform: uppercase;
}

.last-post .info .row,
.bpm .pmlink a,
.bpm .content .pmmore .receiver,
.btopics .topiclink a,
.col.fromforum,
.breputation .col.given,
.breputation .col.posttopic {
	max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

/* COLS */

.row .col { float: left; padding: 5px; }

.col.indicator { width: 6%; padding: 5px 10px 5px 5px; }

.col.content { width: 49%; }
.col.posts-count, .col.topics-count, .col.replies-count, .col.views-count { width: 12.5%; text-align: center; font-family: Lato, Arial, sans-serif;}


.col.fromforum { text-align: center; width: 12.5%; }
.tr.col.fromforum { font-family: Lato, Arial, sans-serif;}

.col.last-post { width: 20%; }

.col.counter { width: 15%; }

.buserlist .col.avatar { width: 7%; line-height: 0; text-align: center;}
.buserlist .col.avatar img { border-radius: 100px; }
.buserlist .col.username{ width: 28%; }
.buserlist .col.usertitle { width: 25%; }
.buserlist .col.registered { width: 25%; }

.bviewwarning .col.warning { width: 25%; }
.bviewwarning .col.points { width: 12.5%; }
.bviewwarning .col.date { width: 12.5%; }
.bviewwarning .col.expires { width: 20%; }
.bviewwarning .col.issuedby { width: 20%; }
.bviewwarning .col.datails { width: 10%; }

.breputation .col.type { width: 20%; }
.breputation .col.given { width: 20%; }
.breputation .col.date { width: 20%; }
.breputation .col.posttopic { width: 40%; }
.breputation .col.remove { width: 20%; }

.busersonline .col, .bleaders .col{ width: 33.33%; }
.busersonline .col, .bleaders .col { padding: 5px 15px 5px 5px; }

.bpm .col.content { width: 44%; }
.bpm .col.subject { width: 50%; }
.bpm .col.sender { width: 10%; }
.bpm .col.receiver { width: 10%; }
.bpm .col.select { width: 5%; text-align: center; }
.bpm  .col.last-post { width: 30%; }


.bpoll .col.label { width: 100%; }
.bpoll .col.valuebar { width: 80%; }
.bpoll .col.valuetext { width: 20%; text-align: right; }

.bpm  .col.counter { 
    text-align: center;
}

.bmoderatetopic .th .col.topic { width: 50%; }
.bmoderatetopic .tr .col.content { width: 44%; }
.bmoderatetopic .select { width: 5%; text-align: center; }

/* BOARD POLL */

.bpoll {
	background: #f1f1f1;
    border: 1px solid #A8B996;
	padding: 20px;
}

.bpoll .row.tr {
	padding: 10px;
	flex-wrap: wrap;
}

.bpoll .col {
	padding: 0;
}
.bpoll .col.voters {
	text-align: right;
    width: 100%;
    font-weight: bold;
    color: #6F8E52;
}
.bpoll .col.label { font-weight: 600; padding: 0 0 2px 0;}

.bpoll .col.valuebar {
padding: 2px;
    background: #F9F9F9;
    border-radius: 20px;
    border: 1px solid #E0E0E0;
}

.bpoll .col.valuebar span {
	float: left;
	height: 4px;
	background: #6F8E52;
	border-radius: 20px;
}

.bpoll .col.numvoters { font-style: italic; }
.bpoll .postactions {
	float: left;
	width: 100%;
}
.bpoll .postactions ul {
	margin: 0;
	padding: 0;
}

/* BOARD FORUM, TOPICS */

.bforum .content h3, .bsubforum .content h3  {
	margin: 0;
	font-weight: 600;
	font-size: 14px;
	letter-spacing: -0.2px;
}

.bforum .content .forumdesc  {
	margin: 0;
}

.bforum .content .modlist,
.bsubforum .content .modlist  {
	margin: 5px 0 0 0;
	font-style: italic;
}

.bforum .content .modlist .title  {
	margin: 0 5px 0 0;
}

.topiclink a {
	font-weight: 600;
}

.btopics .content .topicmore {
	margin: 5px 0 0 0;
}

.btopics .content .topicmore .byuser {
	margin: 0 10px 0 0;
	text-transform: uppercase;
}

.col.topic, .col.forum { width: 55%; }

.col.content .subforum { 
    margin: 5px 0 0 0;
}

.col.content .subforum li{ 
float: left;
    position: relative;
    display: block;
    margin: 0 5px 0 0;
    padding: 0;
}

.col.content .subforum li.label { 
    font-size: 12px;
	font-weight: 600;
}

.col.content .subforum li a { 
    display: block;
    float: right;
    border-bottom: 1px solid #95A5A6;
	transition: border-bottom 0.5s;
}

.col.content .subforum li a:hover { 
    color: #2371A5;
    border-bottom: 1px solid #e74c3c;
	transition: border-bottom 0.5s;
}

.col.content .subforum ul {
    float: left;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* BOARD NOT DISPLAYING, HIDDEN */

.panther .nosize {
    position: absolute;
    left: -9999em;
    text-indent: -9999em;
    width: 0;
	display: none;
}

/* INDICATOR LIST INDEX, FORUM */

.indic-list {
    margin: 20px 0 0 0;
    padding: 10px;
    background-color: #F1F1F1;
    border: 1px solid #E0E0E0;
    border-radius: 3px;
}

.bforum.indic-list .col.indicator { width: 25%; }
.btopic.indic-list .col.indicator { width: 33.33%; }
.indic-list .col .icon { margin: auto; }

.indic-list .col p {
	text-align: center;
    margin: 8px 0 0 0;
    text-transform: uppercase;
    font-weight: 600;
    vertical-align: middle;
}

/* BOARD INDICATOR ICONS */

.bforum  .indicator .icon, 
.bsubforum  .indicator .icon {
    width: 44px;
    height: 44px;
}

.bforum  .indicator .icon:before, 
.bsubforum  .indicator .icon:before {
	line-height: 44px;
}
.btopics .indicator .icon,
.bannounce .indicator .icon,
.bpm .indicator .icon {
    width: 36px;
    height: 36px;
}

.btopics .indicator .icon:before,
.bannounce .indicator .icon:before, 
.bpm .indicator .icon:before {
	line-height: 36px;
}

.indicator .icon {
	background: #E0E0E0;
    text-align: center;
    border-radius: 100px;
    color: #B5B5B5;
    line-height: 0;
    position: relative;
}

.indicator .icon-new {
	color: #F3F3F3;
	background: #27ae60;
}

.indicator .icon-closed,
.indicator .icon-popular {
	width: 14px;
    height: 14px;
    position: absolute;
	border-radius: 100px;
}
.indicator .icon-closed {
    right: -8px;
    bottom: -2px;
    color: #7C8085;
}
.indicator .icon-popular {
    left: -6px;
    bottom: 0;
    background: #e74c3c;
	color: white;
}

.indicator .icon .icon-closed:after,
.indicator .icon .icon-popular:after {
    font-size: 10px;
    border-radius: 100px;
	line-height: 14px;
	padding: 0 0 0 1px;
}

.indicator .icon { font-size: 14px; }
.indicator .icon:before { content: "\f086"; }
.indicator .icon .icon-closed:after { content: "\f023"; }
.indicator .icon .icon-popular:after { content: "\f0e7"; }
.indicator .icon-moved:before  { content: "\f112"; }
.indicator .icon-announce:before  { content: "\f129"; }
.indicator .icon-sticky:before  { content: "\f08d"; }
.indicator .icon-redirect:before  { content: "\f14c"; }

/* BOARD FORUMS, SUBFORUMS, TOPICS */

.newtext {
    text-transform: uppercase;
    font-weight: bold;
    color: #27AE60;
    padding: 2px 4px;
    border-radius: 2px;
    border: 1px solid #27AE60;
    margin: 0 2px 0 0;
    margin: 0 0 0 7px;
}

.btopics .row.tr,
.bsubforum .row.tr,
.bforum .row.tr {
	position: relative;
	overflow: hidden;
   -webkit-transition: background 0.5s, border-bottom-color 0.5s;
	transition: background 0.5s, border-bottom-color 0.5s;
}

.btopics .row.tr:hover,
.bsubforum .row.tr:hover,
.bforum .row.tr:hover {
	background: #F9F9F9;
   -webkit-transition: background 0.5s, border-bottom-color 0.5s;
	transition: background 0.5s, border-bottom-color 0.5s;
	border-bottom-color: #9CC0D8;
}

.btopics .row.tr .pagination { opacity: 0.8;  }
.btopics .row.tr:hover .pagination { opacity: 1; }

/* Topics labels */

.topiclabels {
	float: left;
	margin: 0 5px 0 0;
	opacity: 0.8;
	transition: opacity 0.4s;
}

.topiclabels .tlabel {
    float: left;
    color: white;
    padding: 2px 4px;
    border-radius: 2px;
    font-family: Lato, Arial, sans-serif;
    margin: 0 2px 0 0;
    font-weight: 600;
}

.topiclabels .sticky { background: #D4675B; }
.topiclabels .poll { background: #6F8E52; }
.topiclabels .closed { background: #5E6369; }
.topiclabels .moved { background: #95a5a6; }

.topic-title {
    float: left;
    width: 100%;
    text-align: center;
    color: white;
    padding: 25px 10px;
    margin: 0 0 20px 0;
    background-color: #2980B9;
}

.topic-title h1 { 
    letter-spacing: -1px;
    font-size: 30px;
    font-weight: 300;
    color: white;
    letter-spacing: -1px;
	margin: 0;
	padding: 0;
	
}

.topic-title ul {
padding: 10px 0 0 0; 
    margin: 0;
	list-style-type: none;
}

.topic-title ul li { 
    display: inline-block;
    padding: 0 5px;
    text-transform: uppercase;
    font-family: Lato, Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #F1F1F1;
}

/* BOARD POST */

.bpost  {
	background: #f7f7f7;
    border: 1px solid #DCDCDC;		
	margin: 0 0 20px 0;
	overflow: hidden;
    position: relative;
}

.bpost:last-child { margin: 0; }

.bpost .postprofile,
.bpost .postcontent,
.bpost .postfootleft,
.bpost .postfootright {
	padding: 20px;
}

.bpost .postprofile,
.bpost .postfootleft {
	background: #f1f1f1;
	border-right: 1px solid #E0E0E0;
}

.postprofile, .postfootleft { width: 25%; }
.postcontent, .postfootright { width: 75%; }

.bpost.roweven .postprofile, 
.bpost.roweven .postfootleft {
	background: #f3f3f3;
}

.bpost.rowodd .postprofile, 
.bpost.rowodd .postfootleft {
	background: #f1f1f1;
}

.bpost .postinfo .conr{ float: right; }
.bpost .postinfo .conl{ float: left; max-width: 60%; }

.bpost .postavatar {
	float: left;
	width: 100%;
}

.bpost .postavatar .image{
    margin: auto;
    display: block;
    margin: auto;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: relative;
}

.bpost .postavatar .status {
    border-radius: 150px;
}

.bpost .postavatar .status.online { border: 3px solid #27ae60; }
.bpost .postavatar .status.offline { border: 3px solid grey; }

.bpost .postavatar img{
	padding: 3px;
	border-radius: 150px; 
	display: block; 
	max-width: 100%; 
	height: auto; 
	text-align: center; 
	z-index: 9; 
	margin: auto; 
	position: relative; 
	width: 100%; 
}

.bpost .postprofile .usercard {
	text-align: center;
	margin: 10px 0 10px 0;
	width: 100%;
	float: left;
	padding: 0;
}

.bpost .postprofile ul li {
	list-style-type: none;
	width: 100%;
}

.bpost .postprofile ul.usercard li {
	margin: 0 0 2px 0;
}
.bpost .postprofile ul.usercard li img {
	display: block;
	max-width: 100%;
	margin: auto;
}
.bpost .postprofile ul.userinfos li,
.bpost .postprofile ul.usercontact li {
	padding: 2px 4px;
	margin: 0 0 2px 0;
}

.bpost .postprofile ul.usercard li:last-child,
.bpost .postprofile ul li:last-child {
	margin: 0;
}

.bpost .postprofile ul li.reputation.positive {
    color: #16967D;
    background: #E6F1EB;
    border: 1px solid #BFD6C9;
}

.bpost .postprofile ul li.reputation.negative {
    background: #F5E8E7;
    color: #B5675F;
    border: 1px solid #DCC3C1;
}

.bpost .postprofile ul li.reputation {
    padding: 4px 6px;
    background-color: #F1F1F1;
    border-radius: 3px;
    border: 1px solid #E0E0E0;
    color: #65696B;
    font-weight: bold;
	text-transform: uppercase;
	margin: 0 0 5px 0;
}

.bpost .postprofile .usercard .usertitle {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: -0.2px;
}

.postprofile ul.userinfos,
.postprofile ul.usercontact {
	padding: 0;
	margin: 0 0 2px 0;
	padding: 0;
	float: left;
	width: 100%;
}

.bpost .postprofile .usercontacts {
	padding: 0;
	margin: 0;
}

.bpost .postinfo{
	color: #34495e;
	width: 100%;
	margin: 0 0 20px 0;
}

.bpost .postmsg {
    margin: 30px 0 30px -20px;
    border-left: 3px solid #DCDCDC;
    padding: 17px 0 17px 17px;
    position: relative;
	width: 100%;
	line-height: 1.5;
    position: relative;
    word-wrap: break-word;
    overflow: auto;
}

.postmsg .boxedit {
	margin: 10px 0 0 0;
	padding: 0;
}

.postmsg .boxedit {
	margin: 10px 0 0 0;
	padding: 0;
}

.postmsg .boxattachments .attachment {
	margin: 0;
	padding: 0 0 4px 0;
	width: 100%;
	display: block;
	border-bottom: 1px solid #1D74AD;
	
}

.postmsg .boxattachments .attachment:last-child {
	border-bottom: 0;
}

.postmsg .boxedit {
    background: #F5E8E7;
    padding: 8px 12px;
    color: #B5675F;
    border-left: 4px solid #B5675F
}

.postmsg .boxedit .info {
	font-style: italic;
	display: block;
}

.postmsg .boxedit .reason {
		display: block;
}

.postmsg .boxattachments li {
	list-style-type: none;
	display: inline-block;
	vertical-align: middle;
	margin: 0 15px 0 0;
}

.postmsg .boxattachments li.attlink {
	letter-spacing: 0.4px;
	width: 49%;
	margin: 0 1% 0 0;
}

.postmsg .boxattachments li.attsize {
	font-style: italic;
	width: 22.5%;
}

.postmsg .boxattachments li.attdownload {
	width: 22.5%;
}

.postmsg .boxattachments .atttitle {
	margin: 0 0 8px 0;
    width: 100%;
    font-weight: bold;
    display: block;
	width: 100%;
}

.postmsg .boxattachments {
	margin: 10px 0 0 0;
	background: #2980b9;
    padding: 8px 12px;
    color: #F7F7F7;
    padding: 8px 12px;
    border-left: 4px solid #195D8A;
}

.postmsg .boxattachments a {
    color: #F7F7F7;
}

.bpost .postsign {
	margin: 20px 0 0 0;
	padding: 20px 0 0 0;
	color: #949494;
    border-top: 1px solid #E0E0E0;
}

/* POST MESSAGE DISPLAY */

.postmsg li {
	margin: 0 0 4px 0;
}

.postmsg li p {
	margin: 0;
	padding: 0;
}

.postmsg ul, .postmsg ol {
	padding: 0 0 0 30px;
	list-style-position: inside;
	margin: 0 0 20px 0;	 
}

.postmsg span.bbs { text-decoration: line-through; }
.postmsg span.bbu { text-decoration: underline; }

.postmsg p,
.postmsg .quotebox,
.postmsg  .codebox,
.postmsg .spoilbox,
.postmsg .postimg {
	padding: 0;
	margin: 0 0 20px 0;	   
}

.postmsg p:last-child,
.postmsg .quotebox:last-child,
.postmsg  .codebox:last-child,
.postmsg .postimg:last-child {
	margin: 0;
}

.postmsg .postimg  {
	line-height: 0;
	
}

.bpost .postsign img,
.postmsg .postimg img {
	display: block;
	max-width: 100%;
}

.bpost .postsign img {
	max-height: 300px;
}

.postmsg blockquote, .postmsg pre{
    border: 0;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

.wysibb-text-editor code, .txteditor code,
.wysibb-text-editor blockquote, .txteditor blockquote,
.wysibb-text-editor .spoilbox, .txteditor .spoilbox {
	border-style: solid;
    border-width: 1px 1px 1px 4px;
	padding: 20px;
	width: 100%;
	margin: 0;
	display: block;
}

.postmsg .codebox,
.postmsg .quotebox,
.postmsg .spoilbox {
	border-style: solid;
    border-width: 1px 1px 1px 4px;
	padding: 20px;
}

.postmsg .codebox {
    background: #34495e;
    border-color: #2c3e50;
	color: white;
}

.postmsg .quotebox {
    background: #F1F1F1;
    border-color: #2F729E;
}

.postmsg .quotebox p:last-child {
	margin: 0;
}

.postmsg .quotebox cite {
	color: #34495e;
    font-weight: 600;
    font-style: normal;
	padding: 0 0 10px 0;
}

.postmsg pre, .postmsg code {
    font-family: consolas, monaco, "bitstream vera sans mono", "courier new", courier, monospace;
}

/* Post actions */

.postactions {
    margin: 0;
    padding: 0;
    text-align: right;
	font-weight: 600;
    font-family: Lato, Arial, sans-serif;
}

.postactions li {
    display: inline-block;
    padding: 0 5px;
}

.postactions .posthelpful {
    padding: 0 15px 0 5px;
}

.postactions .posthelpful span span.title{
    padding: 0 2px 0 0;
}

.postactions .posthelpful span span{
    display: inline-block;
}

.postactions li a {
	display: block;
    padding: 4px 6px;
    background: #F1F1F1;
    border-radius: 3px;
    border: 1px solid #E0E0E0;
    color: #65696B;
    text-decoration: none;
    text-transform: uppercase;
}

.postactions li:hover a {
	background: #598FC5;
    border: 1px solid #517BA5;
    color: #F9F9F9;
}

.postactions li.postrep span.reputation {
    padding: 4px 6px;
    background-color: #F1F1F1;
    border-radius: 3px;
    border: 1px solid #E0E0E0;
    color: #65696B;
	display: inline-block;
}

.postactions li.postrep p {
    margin: 0;
}

.postactions li.posthelpful p {
	margin-right: 5px;
}

.postactions .voterep {
	cursor: pointer;
	text-align: center;
	margin: 0 0 0 5px;
}

.postactions .voterep:before {
	font-size: 14px;
	line-height: 14px;
	color: white;
}
.postactions li.postrep span.reputation.zero {

}

.postactions li.postrep span.reputation.negative {
    background: #F5E8E7;
    color: #B5675F;
    border: 1px solid #DCC3C1;
}

.postactions li.postrep span.reputation.positive {
    color: #16967D;
    background: #E6F1EB;
    border: 1px solid #BFD6C9;
}

.postactions .voterep.voteless:before { content: "\f068"; color: #e74c3c; }
.postactions .voterep.votemore:before { content: "\f067"; color: #2ecc71; }

.bpost .topic-smalltitle {
    width: 100%;
    font-weight: normal;
	margin: 5px 0 0 0;
	float: left;
}
.bpost.firstpost .topic-smalltitle {

    font-weight: 600;
	
}
.post-foot .online {
	color: #27ae60;
}

.post-foot .offline {
	color: grey;
	font-style: italic;
}

.post-foot .online:before,
.post-foot .offline:before {
	content: "";
    border-radius: 10px;
    width: 8px;
    height: 8px;
    display: inline-block;
    vertical-align: middle;
    margin: -2px 5px 0 0px;
    position: relative;
}

.post-foot .online:before { background: #27ae60; }
.post-foot .offline:before { border: 2px solid grey; }

/* BOARD CRUMBS, PAGE LINK, POST LINK */

/* Linkst, linksb */

.linkst {
    padding: 20px;
	float: left; 
	width: 100%;
}

.linksb {
    padding: 20px;
	float: left; 
	width: 100%;
}
.linkst, .linksb {
    background-color: #F1F1F1;
    border: 1px solid #E0E0E0;
    border-radius: 3px;
}

.linkst { margin: 0 0 20px 0; }
.linksb {/* margin: 0 0 20px 0;*/ }

.linkst .crumbs { margin: 0; }
.linksb .crumbs { margin: 0; }

.linkst ul, .linksb ul {
    margin: 0;
	padding: 0;
	list-style-type: none;
}
.linkst > ul li:first-child, .linksb > ul li:first-child {
    padding-left: 0;
    float: left;
}
.linkst > ul li, .linksb > ul li {
    padding: 0 8px 0 4px;
    float: left;
}

.linkst .separator, .linksb .separator {
     margin: 0;
	 padding: 0;
    float: left;
}

.linkst ul.crumbs li, .linksb ul.crumbs li,
.linkst ul.crumbs li a, .linksb ul.crumbs li a {
    text-transform: uppercase;
    font-family: Lato, Arial, sans-serif;
	color: #2371A5;
}

.linkst > ul.crumbs li:last-child, .linksb > ul.crumbs li:last-child {
    font-weight: bold;
}

/* Subscribe */

.subscribelink a, .subscribelink .subscribed {
	float: left;
}
.subscribelink {
	margin: 0 0 20px 0;
    font-weight: 600;
}
.subscribelink div {
	float: right;
}
.subscribelink .subscribed {
    padding: 3px 8px 3px 8px;
    margin: 0;
    background-color: #E6F1EB;
    border: 1px solid #BFD6C9;
    color: #16967D;
    border-radius: 3px;
    position: relative;
    font-weight: 700;
}
.subscribelink .subscribed:before {
    content: "\f05d";
    font-size: 16px;
    border-radius: 3px;
    vertical-align: middle;
    margin: -1px 5px 0 0;
    left: 0;
}

.subscribelink a {
	border-radius: 3px;
    background-color: #2980B9;
    color: #F7F7F7;
	padding: 4px 8px;
    text-transform: uppercase;
	margin: 0 0 0 5px;
    font-weight: 700;
}

.subscribelink a:hover {
   color: #EFEFEF;
   background: #195D8A;
}

/* Pagepost */

.linkst .pagepost {
	margin: 10px 0 0 0;
}
.linksb .pagepost {
	margin: 0 0 10px 0;
}
.pagepost .pagination, .pagepost .postlink {
    width: 50%;
	margin: 0;
}

/* Pagination */

.pagination { list-style-type: none; margin: 0; padding: 0; }
.pagination .label,  .pagination li.spacer { background: none; border: 0; }

.pagination li {
    color: #383838;
    margin: 0 4px 0 0;
	float: left;
}

.pagination li a {
    border: 1px solid #95A5A6;
    text-decoration: none;
    color: #95A5A6;
}


.pagination li a {
    display: block;
} 

.pagination li a,
.pagination li.spacer,
.pagination li.isactive {
    padding: 6px 10px;
	border-radius: 3px;
}

.pagination.mini li a,
.pagination.mini li.spacer,
.pagination.mini li.isactive {
    padding: 2px 5px;
}

.pagination li.isactive  {
    color: white;
    background-color: #598FC5;
    border: 1px solid #517BA5;
}

.pagination li:hover a {
	color: #34495E;
	border: 1px solid #34495E;
}

/* Buttons new, reply, closed */

.pagepost .postlink .btn{
	display: block;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    font-family: Lato, Arial, sans-serif;
    float: right;
    padding: 8px 20px;
    border-radius: 3px;
    text-decoration: none;
	transition: all 0.5s;
	margin-left: 10px;
}

.pagepost .postlink .btn.reply, .pagepost .postlink .btn.newtopic {
    font-weight: 600;
	color: #2980B9;
	border-style: solid;
	border-width: 1px;
}

.pagepost .postlink .btn.closed, .pagepost .postlink .btn.archived {
    font-weight: 600;
	color: #2c3e50;	
	border-style: solid;
	border-width: 1px;
}

.pagepost .postlink .btn.reply:hover, .pagepost .postlink .btn.newtopic:hover {
    color: white;
    background: #2980B9;
	transition: all 0.5s;
    border-color: #1E6898;
}

.pagepost .postlink .btn.archived:before { content: "\f187"; }
.pagepost .postlink .btn.closed:before { content: "\f023"; }
.pagepost .postlink .btn.reply:before { content: "\f112"; }
.pagepost .postlink .btn.newtopic:before { content: "\f15c"; }
    
.pagepost .postlink .btn:before { 
    font-size: 14px;
    line-height: 1;
    margin: 2px 8px 0 0;
}

/* BOARD MODS CONTROLS */

.modcontrols {
	margin: 20px 0 0 0;
	width: 100%;

}
.modcontrols .inner {
	background: #e74c3c;
	border: 1px solid #c0392b;
	border-radius: 3px;
	margin: 0 auto;
}
.modcontrols ul {
	margin: 0;
	padding: 5px;
	float: left;
	width: 100%;
}

.modcontrols li {
	float: left;
	list-style-type: none;
	margin: 0 4px 0 0;
}

.modcontrols li a {
	display: block;
    padding: 8px 10px;
    color: white;
}

.modcontrols li:hover a {
    background: #C0392B;
}

.blogin .formbox,
.bregister .formbox {
    width: 55%;
    margin: auto;
}

.formbox {
    width: 100%;
    margin: auto;
}

label .required {
    margin: 0 0 0 5px;
    color: #B5675F;
}

.field {
	margin: 0 0 10px 0;
	float: left;
	width: 100%;
}

.field.multiselect .checklist {
	font-family: Lato, Arial, sans-serif;
}

.field:last-child {
	margin: 0;
	float: left;
	width: 100%;
}

.field.text label,
.bsearch label,
.bsearch p.label-like {
   margin: 0 0 3px 0;
}

.field.checkbox {
	border: 1px solid #C3C3C3;
    background: #F9F9F9;
    padding: 8px 10px;
	border-radius: 3px;
	font-family: Lato, Arial, sans-serif;
}

.button-login {
	float: left;
	width: 100%;
	margin: 10px 0 0 0;
}

.button-login input {
	background: #27ae60;
	color: white;
    font-weight: bold;
	display: block;
    cursor: pointer;
	border: none;
    transition: background 0.3s, color 0.3s;
    font-weight: 600;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    font-family: Lato, Arial, sans-serif;
    border-radius: 3px;
    text-decoration: none
}

/* BOARD SEARCH FORM */

.bsearch .checklist legend {
    background: none;
}

.checklist {
	list-style-type: none;
	margin: 0;
	float: left;
	width: 100%;
}

.checklist li {
	float: left;
	width: 100%;
	margin: 0 0 5px 0;
}
.checklist li:last-child {
	margin: 0;
}
ul.checklist input {
	margin: -2px 10px 0 0;
	position: relative;
}

ul.list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	float: left;
	width: 100%;
}

.checklist {
    border-color: #C3C3C3;
    border-width: 1px;
    border-style: solid;
    letter-spacing: 0.2px;
    background: #F9F9F9;
    transition: border-color 0.3s, color 0.3s;
    border-radius: 3px;
    max-height: 180px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 8px 10px;
}

.checklist .cat {
   padding-top: 10px;
    padding-bottom: 4px;
   float: left;
   font-weight: bold;
}

.checklist .cat:first-of-type {
   padding-top: 0;
}
.checklist label {
  font-weight: normal;
  text-transform: none;
}


.checklist:hover {
    border-color: #A0A0A0;
	transition: border-color 0.3s, color 0.3s;
}

.checklist label.checkline {
	width: 100%;
	margin: 0 0 5px 0;
	font-weight: normal;
 
}
.checklist label.checkline input {
	margin: 0 5px 0 0;
}

.bquickpost {
	margin-top: 20px;
}

.block {
	margin: 0 0 20px 0;
}

.btopicreview {
	margin-top: 20px;
}
.bdebugmode {
	margin: 0
}
.brd-main .block:last-child,
.brd-main  .box:last-child {
	margin-bottom: 0!important;
}

.block.bquickpost { margin: 20px 0 0 0; }
.block.bquickpost { margin: 20px 0 0 0; }
.brd-announce .block { margin: 0; }
.block.bnewpost { margin: 0; }

.bnewpost .row { padding: 5px 0; }
.bnewpost .row.head  .col{ padding: 0; }
.bnewpost .row.head  .col{ width: 32.33%; }
.bnewpost .row.head  .col:nth-of-type(2) { margin: 0 1.5%; }
.bnewpost .row.field { margin: 0 0 10px 0; }  

/* BOARD PROFILE */

.profile-console .bprofile .box .row {
    border-bottom: 1px solid #EBEBEB;
}


.profile-console .bprofile  .field .actions {
	margin: 5px 0 0 0;
}

.profile-console .bprofile .blocktitle {
	border-radius: 0;
	padding: 10px 15px;
}

.bprofile .row .label { width: 20%; }
.bprofile .row .value { width: 80%; }
.bdebugmode .row .label { width: 20%; }
.bdebugmode .row .value { width: 80%; }
.bdebugmode .row.th {
    background: #d8d8d8;
}
.bdebugmode .row.tr {
    border-bottom-color: #d8d8d8;
}

/* BOARD PM */

.pm-console .linkst  { margin: 0 0 20px 0; }
.pm-console .linksb  { margin: 20px 0 0 0; }

.pmlink a {
	font-weight: 600;
}

.bpm .content .pmmore {
	margin: 5px 0 0 0;
	flex-wrap: wrap;
}

.bpm .content .pmmore .title {
	font-weight: 600;
	margin: 0 5px 0 0;
	width: 15%;
	float: left;
}

.bpm .content .pmmore .sender,
.bpm .content .pmmore .receiver {
	margin: 0 10px 0 0;
	text-transform: uppercase;
	width: 100%;
}

.bpm .content .pmmore .sender a,
.bpm .content .pmmore .receiver a{
	margin: 0 5px 0 0;
}

.col.content .subforum li{ 
	float: left;
	position: relative;
	display: block;
	margin: 0 5px 0 0;
	padding: 0;
}

.col.content .subforum li.label {
	font-weight: 600;
}

.col.content .subforum li a { 
	display: block;
	float: right;
	border-bottom: 1px solid #95A5A6;
	transition: border-bottom 0.5s;
}

.col.content .subforum li a:hover { 
	color: #2371A5;
	border-bottom: 1px solid #e74c3c;
	transition: border-bottom 0.5s;
}

.col.content .subforum ul {
    float: left;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* BOARD LOGIN, REGISTER */

/* BOARD EDITOR */

.bblinks {
    padding: 0;
    margin: 0;
    font-style: italic;
}
.bblinks li {
	display: inline;
	margin: 0 10px 0 0;
}

/* BOARD PROFILE, PM */

.profile-console .menu,
.pm-console .menu {
	float: left;
	width: 22%;
}

.profile-console .menu .title,
.pm-console .menu .title {
	float: left;
	width: 100%;
	background-color: #979FA5;
    margin: 0 0 5px 0;
    padding: 10px 15px;
    color: white;
}

.profile-console .main, .pm-console .main {
	float: left;
	width: 76%;
	margin-left: 2%;
	border-radius: 3px;
}

.profile-console .menu .box,
.pm-console .menu .box {
    margin: 0 0 20px 0;
    border-radius: 3px;
}

.profile-console .menu ul,
.pm-console .menu ul {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.profile-console .menu li,
.pm-console .menu li {
    float: left;
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

.profile-console .menu li a,
.pm-console .menu li a {
    display: block;
    padding: 8px 10px;
    color: #383838;
    text-decoration: none;
}

.profile-console .menu li.isactive a,
.pm-console .menu li.isactive a,
.admin-console .menu li a:hover,
.profile-console .menu li a:hover,
.pm-console .menu li a:hover {
    background: #EBEBEB;
}

/* BOARD STATS, INFORMATIONS */

/* In forum stats, in topics stats */

.forumstats, .topicstats {
    font-family: Lato, Arial, sans-serif;
    margin: 0 0 5px 0;
    color: #16967D;
    padding: 10px 20px;
    float: left;
    width: 100%;
    background-color: #E6F1EB;
    border: 1px solid #BFD6C9;
    border-radius: 3px;
}

.forumstats p, .topicstats p { margin: 0; }

/* Index footer stats */

.brd-stats .title {
    float: left;
	width: 100%;
    margin: 0 10px 3px 0;
	font-weight: 600;
    color: #7C8085;
}

.brd-stats .statsboard,
.brd-stats .statsusers,
.brd-stats .online {
	margin: 5px 0 0 0;
	position: relative;	
}

.brd-stats .online .row {
	margin: 15px 0 0 0;	
}

.brd-stats .online .row:first-child {
	margin: 0;	
}

.brd-stats .statsboard, .brd-stats .statsusers, .brd-stats .online {
	padding: 15px;
    background-color: #F1F1F1;
    border: 1px solid #E0E0E0;
    border-radius: 3px;
	float: left;
}

.brd-stats .statsboard  .col, .brd-stats .statsusers .col {
	margin: 0 15px 0 0;
	padding: 0;
	display: flex;
    align-items: center;
}

.brd-stats .statsboard p, .brd-stats .statsusers p {
    margin: 0;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
	margin: 0 5px 0 0;
}

.brd-stats .statsboard p.value, .brd-stats .statsusers p.value {
    font-family: Lato, Arial, sans-serif;
    font-weight: 600;
}

.brd-stats .statsboard p.value span{
  font-style: normal!important;
  font-weight: 600!important;
}
.brd-stats .legend ul {
	margin: 0;
	padding: 0;
}
.brd-stats .legend li {
	float: left;
	margin: 0 10px 0 0;
	list-style-type: none;
}

.brd-stats .legend li span {
    border-width: 1px;
    float: left;
    border-radius: 3px;
}

.brd-stats a:hover span{
	text-decoration: underline;
}






























/* BOARD BLOCK BUTTONS, MOD BUTTONS */

.blockbuttons, .modbuttons { width: 100%; float: left; }

.blockbuttons { margin: 10px 0 0 0; }
.modbuttons { margin: 0 0 10px 0; }

.blockbuttons .conl { max-width: 50%; float: left; }
.blockbuttons .conr{ max-width: 50%; float: right; }

.blockbuttons .btn, .modbuttons .btn{ float: left; }
.blockbuttons .conl .btn{margin: 0 10px 0 0; }
.blockbuttons .conr .btn{ margin: 0 0 0 10px; }

.blockbuttons .btn, .modbuttons .btn{
	font-weight: 600;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    font-family: Lato, Arial, sans-serif;
    padding: 10px 35px;
    border-radius: 3px;
    text-decoration: none;
    background: none;
    cursor: pointer;
	border: 2px solid;
	transition: background 0.3s, color 0.3s;
}

.modbuttons .btn{
	margin: 0 5px 0 0;
}

.btn.goback,
.btn.preview ,
.btn.move,
.btn.unapprove,
.btn.normal  {
	float: left;
	border-color: #2980B9;	
	background: #2980B9;
	color: white;	
}

.btn.goback:hover,
.btn.preview:hover,
.btn.move:hover,
.btn.unapprove:hover,
.btn.normal:hover {
	background: 0;
	color: #2980B9;
	transition: background 0.3s, color 0.3s;
}

.btn.delete{
	border-color: #c0392b;
	background: #c0392b;
	color: white;
}

.btn.delete:hover{
	background: 0;
	color: #c0392b;
	transition: background 0.3s, color 0.3s;
}

.btn.submit {
	border-color: #27ae60;
	background: #27ae60;
	color: white;
}

.btn.submit:hover {
	background: 0;
	color: #27ae60;
	transition: background 0.3s, color 0.3s;
}

/* BOARD FOOTER */

.brd-footer {
	margin: 20px 0 0 0;
}

.copyright {
	margin: 10px 0 0 0;
}

.copyright p {
	margin: 0;
}

.quickjump label {
	float: left;
    width: 100%;
	font-weight: bold;
	padding: 0 0 5px 5px;
}

.quickjump select {
	float: left;
    width: 79%;
	margin: 0 1% 0 0;
}

.quickjump input {
	float: left;
    width: 20%;
}

.quickjump {
	width: 50%;
	float: right;
	display: block;
	padding: 20px 0;
}

.box.quickjump .qjump-select {
	width: 80%;
	float: left;
}

.quickjumpgo {
	width: 19%;
    border: 3px solid #000;
    border-color: inherit;
    -webkit-transition: background 0.2s, border-color 0.2s;
    transition: background 0.2s, border-color 0.2s;
	padding: 10px 15px;
    display: block;
    position: relative;
    cursor: pointer;
	font-weight: bold;
	margin: 0 0 0 1%;
}

/* BOARD REDIRECT */

.redirectpage {
   margin: 20px 0 0 0;
	width: 100%;
	float: left;
}

/* BOARD RESPONSIVE */

#togglemenu,
#togglemenu + label.togglemenu {
  display: none;
}

.pmenu {
    float: left;
    width: 100%;
    padding: 0;
    text-align: center;
	margin: 0;
}

@media screen and (max-width: 1000px) {
.pmenu { margin: 10px 0 0 0; padding: 0;}


#togglemenu + label.togglemenu {
	display: block;
  cursor:pointer;
  /*background: #34495e;*/
  float: right;
  border-radius: 3px;
  color: #FFF;
  text-align:center;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

#togglemenu:checked ~ .pmenu {
  display: block;
}

.pmenu {
  display: none;
}

#togglemenu:checked + label.togglemenu {
}

#togglemenu + label.togglemenu:after { content: "\f0c9"; }
#togglemenu:checked + label.togglemenu:after { content: "\f00d"; }

label.togglemenu:after {
    font-family: 'fontawesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    border-radius: 100px;
    text-transform: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	font-size: 21px;
	line-height: 40px;
}
}

/* BOARD MEDIA QUERIES */

@media all and (max-width: 1200px) {

.brd-main, .brd-welcome .inner, .brd-announce .inner, .modcontrols .inner{
	width: 100%;
	border-right: 0;
	border-left: 0;
	border-radius: 0;
}

.brd-main, .brd-footer .inner, .brd-welcome .inner {
	width: 100%;
}

}

@media all and (max-width: 1000px) {

.brd-menu li { display: block; }
.brd-menu li a { padding: 15px; font-size: 14px; }
.brd-welcome .inner { flex-wrap: wrap; }

}


@media all and (max-width: 900px) {

.brd-welcome ul.info,
.brd-welcome ul.topics {
	width: 100%;
	max-width: 100%;
}

.profile-console .main,
.pm-console .main,
.profile-console .menu,
.pm-console .menu {
	width: 100%;
	margin: 0;
}

}


@media all and (max-width: 750px) {
	
.brd-main {
	padding: 10px
}

.row.col-4 .col,
.formbox.col-4 .field {
	width: 50%;
	margin: 0;
}

.row.col-2 .col,
.formbox.col-2 .field {
	width: 100%;
	margin: 0;
}
.row.col-3 .col,
.formbox.col-3 .field {
	width: 100%;
	margin: 0;
}

.bpost .postprofile {
	display: flex;
	align-items: center;
}

.bpost .postprofile .postavatar {
	width: auto;
}
.bpost .postprofile .usercard {
	margin:  0;
	text-align: left;
	width: 100%;
}




.col.indicator { width: 10%; }
.col.content, .bpm .col.subject { width: 50%; }
.bpm .col.subject { width: 65%; }
.bpm .col.content { width: 55%; }
.col.last-post { width: 30%; }
.th .col.topic { width: 60%;}

.box.quickjump {
	width: 100%;
}

.pagepost .pagination, .pagepost .postlink {
	width: 100%;
}

.usercontact,
.postsign,
.indic-list,
.col.posts-count,
.col.topics-count,
.col.replies-count,
.col.views-count,
.postprofile .userinfos  {
	display: none;
}
	
ul.pagination.mini,
.bpm .col.counter {
	display: none;
}

.boxtitle .text {
	display: none;
}


/* MQ TOPIC */

.postprofile, .postfootleft { width: 100%; }
.postcontent, .postfootright { width: 100%; }

.postprofile,
.postfootleft {
	border-right: 0;
}
	
.postavatar .image {
	padding: 2px;
}

.postprofile, .postcontent, .postfootleft, .postfootright {
	padding: 10px;
}

.bpost .postavatar .image {
	margin: 0 20px 0 0;
	width: 60px;
	height: 60px;
}
.postavatar { width: 30%; }


.postfootright {
    background: #F3F3F3;
}

.bpost .postfootleft,
.bpost.roweven .postfootleft,
.bpost.rowodd .postfootleft {
    background: none;
    border-left: 0;
    border-right: 0;
    padding: 5px 20px;
	
}

.postactions li a {
	padding: 10px;
}

.pagepost .pagination {
	margin: 0 0 20px 0;
}
	
.pagepost .postlink .btn {
	width: 49%;
	text-align: center;
    padding: 15px;
	margin: 0;
}

.pagepost .postlink .btn.closed {
	margin-left: 2%;
}

.bpost .postmsg {
	margin-top: 15px;
	margin-bottom: 15px;
}





.modcontrols, .modcontrols ul {
	overflow: hidden;
}

.modcontrols ul {
	padding: 0;
}

.modcontrols li a {
    padding: 10px 10px;
	border-radius: 0;
}

.modcontrols li {
	width: 100%;
	margin: 0;
	text-align: center;
	border-bottom: 1px solid #C0392B;
}

.modcontrols li:last-child {
	border-bottom: 0;
}




.blockbuttons .conl,
.blockbuttons .conr {
	width: 100%;
	max-width: 100%;
	margin: 0;
}

.blockbuttons .conr .btn {
	width: 49.5%;
	padding: 15px 15px;
}

.blockbuttons .conl .btn{margin: 0 1% 0 0; }
.blockbuttons .conr .btn{ margin: 0 0 0 1%; }
.blockbuttons .conr .btn:first-child { margin: 0; }
.blockbuttons .conl .btn:last-child { margin: 0; }


.formbox {
    width: 95%;
    margin: auto;
}



/* MQ QUICKBAR */

.quickbar {
	width: 100%;
	height: 34px;
	right: 0;
	background: #E0E0E0;
	
}

.quickbar ul {
	width: auto;
	margin: auto;
	border-radius: 0 0 5px 5px;
	border-top: 0;
}

.quickbar ul li {
	float: left;
	width: 40px;
	list-style-type: none;
	height: 40px;
}

}


@media all and (max-width: 600px)
{


.row.th,
.col.content .forumdesc,
.last-post { 
    display: none;
}

.col { width: 100%; }


.col.indicator { width: 15%; }
.indicator .icon { margin: auto; }

.last-post .avatar {
	width: 30%;
	padding-right: 10px;

}
.last-post .avatar img {
	float: right;
	display: block;
}


.linkst .crumbs li:first-child,
.linksb .crumbs li:first-child {
	width: 100%;
	 max-width: 100%;
}


.linkst .separator, .linksb .separator {
	width: 10%;
	text-align: center;
}

.linkst > ul li, .linksb > ul li {
	width: 90%;
    max-width: 90%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.linkst > ul li:first-child,
.linksb > ul li:first-child {
  border-top: 0;
}

.postactions li a {
	font-size: 14x;
    padding: 6px 8px;
}

.brd-welcome { font-size: 12px; }
.brd-welcome ul.topics { text-align: left; }

.brd-stats .legend li { width: 100%; }

.subscribelink a,
.subscribelink .subscribed { 
    padding: 8px 8px;
}

}


@media all and (max-width: 550px) {
.row.col-4 .col {
	width: 100%;
	margin: 0;
}
	
.subscribelink a, .subscribelink .subscribed {
    width: 100%;
	margin: 0;
}

.subscribelink {
	font-size: 12px;
}

.subscribelink a, .subscribelink .subscribed {
    text-align: center;
	margin: 0;
	float: left;
}

.subscribelink a:first-of-type, .subscribelink .subscribed  {
	margin: 0 0 5px 0;
}

.blockbuttons .conr .btn {
	width: 100%;
}
.pagepost .postlink .btn {
    width: 100%;
    margin: 0 0 5px 0;
}

.pagepost .postlink .btn:last-child {
    margin: 0;
}

}



@media all and (max-width: 500px)
{
.col.content { width: 85%; }
.row.tr .last-post { display: none; }
}