html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body { 
    font-family: 'Open Sans', Arial, Verdana, sans-serif; 
	background: #F1F1F1;
	color: #383838;
}

ul { 
	padding: 0;
	margin: 0;
}

p {
	margin: 0 0 10px 0;
}

a {
	color: #2371A5;
    text-decoration: none;
}

.box *:last-child {
	margin-bottom: 0;
}
/*
	a [class^="gid"],
	a [class*=" gid"] {
		color: inherit;
	}*/
a:hover {
    color: #e74c3c;
}

/* ---- BOARD FONT SIZE ---- */

html { 
	font-size: 62.5%; 
}

body, input, label, select, button, textarea, .field.checklist label, .quickjump {
	font-size: 14px;
	font-size: 1.4rem;
}

.bpost .username,
.button-login input {
	font-size: 16px;
	font-size: 1.6rem;
}

.brd-menu li a,
.boxtitle .text,
.tr .last-post,
.bforum .modlist, .bsubforum .modlist,
.newtext,
.topic-title ul li,
.bpost .usertitle,
.postactions,
.subscribelink,
label .required,
.block .subforum,
.bblinks {
font-size: 12px;
font-size: 1.2rem;
}

.brd-welcome,
.brd-footer,
.row.th,
.last-post .byuser,
.topicmore,
.indic-list p,
.newtext,
.bpost .reputation,

.pagination.mini,
.bpm .pmmore {
	font-size: 10px;
	font-size: 1rem;
}

/* ---- BOARD FORMS ---- */

form label,
form input,
form select,
form textarea,
form .checklist {
	display: block;
	width: 100%;
}

form input,
form textarea,
form select,
form .checklist {
	max-width: 100%;
	padding: 8px;
	outline: 0;
	background-color: #FCFCFC;
	border: 1px solid #DFDFDF;
	border-radius: 3px;
}

form .field:last-child { 
	margin-bottom: 0;
}

.checklist label,
.checklist .cat {
	margin: 0 0 5px 0;
	padding: 0 0 5px 0;
	border-bottom: 1px solid #F0F3F6;
}

form input,
form select,
.checklist {
	transition: border 0.3s;
}

form input:hover,
form select:hover,
.checklist:hover {
	border: 1px solid #B6D2E6;
	transition: border 0.3s;
}

form input:focus,
form select:focus {
	border: 1px solid #70B6E9;
	transition: border 0.3s;
}

.checklist label:last-child {
	margin: 0;
	padding: 0;
	border:0;
}

.checklist label input {
	width: auto;
	position: relative;
	display: inline-block;
	margin: 0 5px 0 0;
	bottom: -1px;
}

form input,
form textarea {
	padding: 8px;
}

form select {
	padding: 7px;
}

input[type="search"] {
    box-sizing: border-box;
}

input[type="file"] {
    padding: 0;
	max-width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

form .checklist li label {
    cursor: pointer;
}

input[type="checkbox"],
input[type="radio"] {
    width: 13px;
    height: 13px;
	box-sizing: border-box;
    padding: 0px;
    bottom: -1px;
    position: relative;
    margin: 0px 4px 0px 0px;
}

form textarea {
   min-height: 50px;
}

.block .openclose {
	float: right;
	position: absolute;
	width: 40px;
	height: 100%;
	right: 0;
	top: 0;
	outline: 0;
	border: 0;
	background: 0;
}

.block .openclose .text {
	display: none;
	text-transform: uppercase;
}

.block .openclose:before {
    display: inline-block;
    position: relative;
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    content: "\f053";
	font-size: 10px;
	color: #C3C3C3;
}
.block .openclose:hover:before {
	color: white;
}

.block.close .openclose:before {
	-ms-transform: rotate(0);
    -webkit-transform: rotate(0);
	transform: rotate(0);
}

.blocktitle {
	position: relative;
}
.block.close .blocktitle {
	border-radius: 3px!important;
}
.block.close .box {
	display: none;
}

.no-js .block .openclose {
	display: none;
}

.row.col-2 .col:first-child { margin: 0 2% 0 0; } .row.col-2 .col { width: 49%; }
.row.col-3 .col:nth-of-type(2) { margin: 0 1.5%; } .row.col-3 .col { width: 32.33%; }
.row.col-4 .col:last-child { margin: 0; } .row.col-4 .col { width: 24%; margin: 0 1.33% 0 0; }

.formbox .field { float: left;}
.formbox.col-2 .field:nth-child(odd) { margin: 0 2% 0 0; } .formbox.col-2 .field { width: 49%; }
.formbox.col-3 .field:nth-of-type(2) { margin: 0 1.5%; } .formbox.col-3 .field { width: 32.33%; }
.formbox.col-4 .field:last-child { margin: 0; } .formbox.col-4 .field { width: 24%; margin: 0 1.33% 0 0; }

/* ---- BOARD CLEARFIX ---- */

.clearfix:before, .clearfix:after,
.boxtitle:before, .boxtitle:after,
.formbox:before, .formbox:after,
.inner:before, .inner:after,
.brd-header:before, .brd-header:after,
.brd-footer:before, .brd-footer:after,
.wrapper:before, .wrapper:after,
.quickjump:before, .quickjump:after { 
  content: ""; 
  display: block; 
  height: 0; 
  overflow: hidden; 
}  

.clearfix:after,
.boxtitle:after,
.formbox:after,
.inner:after,
.brd-header:after,
.brd-footer:after,
.wrapper:after,
.quickjump:after { 
  clear: both; 
}  

.clearfix { 
  zoom: 1; 
}

/* ---- BOARD FONT AWESOME, ICONS ---- */

#togglemenu:before,
.block .openclose:before,
.indicator .icon:before,
.indicator .icon .icon-closed:after,
.indicator .icon .icon-popular:after,
.pagepost .postlink .btn:before,
.postactions .voterep:before,
.subscribelink .subscribed:before,
label.togglemenu:after,
label.togglesidebar:after,
.crumbs li:before/*,
.brd-menu li a:after */{ 
    font-family: 'fontawesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
	text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}/*
.brd-menu li a:after { 
  font-size: 14px;
}

#navsearch a .text,
#navpm a .text,
#navprofile a .text,
#navadmin a .text,
#navlogout a .text {
	position: absolute;
left: -9999em;
text-indent: -9999em;
width: 0;
display: none;
}
#navsearch a:after {
	content: "\f002"
}
#navprofile a:after {
	content: "\f007"
}
#navpm a:after {
	content: "\f0e0"
}
#navadmin a:after {
	content: "\f0e4"
}
#navlogout a:after {
	content: "\f08b"
}*/
/* ---- BOARD GENERAL ---- */

/*
.brd-main,
.brd-footer .inner,
.brd-welcome .inner,
.modcontrol .inner,
.brd-announce .inner {
width: 100%;
display: block;
}*/
.last-post .info .row,
.bpm .pmlink a,
.bpm .content .pmmore .receiver,
.btopics .topiclink a,
.col.fromforum,
.breputation .col.given,
.breputation .col.posttopic {
	max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.brd-header,
.brd-main,
.brd-footer {
	width: 100%;
}

.brd-menu .wrapper,
.brd-welcome .wrapper,
.brd-announce .wrapper,
.brd-main .wrapper,
.modcontrol .wrapper,
.brd-footer .wrapper {
	width: 1200px;
	margin: auto;
	position: relative;
	overflow: hidden;
}

.brd-menu .wrapper{
	padding: 6px 20px;
}

.brd-main .wrapper{
    background: #F9F9F9;
    border-radius: 3px;
    border: 1px solid #E0E0E0;
	padding: 20px;
}

.postfootright,
.postfootleft {
	float: left;
}

.bpost .post-body,
.bpost .post-foot,
.bpost .postinfo,
.bpost .postmsg,
.bpost .postsign {
	float: left;
	width: 100%;
}

.block, .row, .box, form, .linkst, .linksb,
.bblinks,
.brd-menu, .brd-welcome, .crumbs, .pagepost,
.brd-stats, .forumstats, .subscribelink {
	float: left;
	width: 100%;
}

.row.th {
	background: #E6E6E6;
	text-transform: uppercase;
	font-weight: bold;
	padding: 0 10px;
	color: #6A7175;
}

.row.tr {
	padding: 5px 10px;
	border-bottom-color: #E6E6E6;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

.row.tr.rowodd, .bpm .row.tr { background-color: #F5F5F5; }
.row.tr.roweven { background-color: #F3F3F3; }

.busersonline .row.tr,
.bleaders .row.tr,
.bsearch .row.tr,
.buserlist .row.tr  {
	background-color: #F5F5F5;
}

/* ---- BOARD FLEX, TABLE ---- */

.brd-welcome .wrapper,
.row.th, .row.tr,
.pagepost,
.postactions li.posthelpful .helpful,
.bpost .post-body, .bpost .post-foot,
.btopics .content .row,
.bpm .content .row,
.row.tr .last-post {
	display: flex;
}

.brd-welcome .wrapper,
.row.th, .row.tr,
.pagepost,
.postactions li.posthelpful .helpful,
.btopics .content .row,
.bpm .content .row,
.row.tr .last-post {
	align-items: center;
}

.brd-welcome .wrapper,
.pagepost,
.bpost .post-body,
.bpost .post-foot {
	flex-wrap: wrap;
}

/* ---- BOARD MENU ---- */

.brd-menu, .brd-welcome {
    margin: 0 auto 10px auto;
}

.brd-menu {
    background: #2F729E;
	overflow: hidden;
	position: relative;
}

.brd-menu li {
    display: inline-block;
    position: relative; 
    margin: 0 5px 0 0;
    padding: 0;
	overflow: hidden;
	z-index: 99;	
}

.brd-menu li a {
    display: block;
    padding: 10px 12px;
    color: #f7f7f7;
    
	z-index: 99;
	transition: color 0.5s;	
}

.brd-menu li a:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
	height: 100%;
	width: 100%;
	transition: background 0.5s;
	border-radius: 3px;
}

.brd-menu li:hover a,
.brd-menu li:focus a,
.brd-menu li.isactive a {
    color: #B4E1FF;
	transition: color 0.5s;
}

.brd-menu li:hover > a:before,
.brd-menu li:focus > a:before,
.brd-menu li.isactive > a:before {
	background: #2E6284;
	transition: background 0.5s;
}

/* ---- BOARD WELCOME ---- */

.brd-welcome {
    text-transform: uppercase;
    font-weight: bold;
    overflow: hidden;
    position: relative;
    z-index: 9;
}

.brd-welcome .wrapper {
    padding: 12px 20px;
    background: #F9F9F9;
    border-radius: 3px;
    border: 1px solid #E0E0E0;
}

.brd-welcome p { margin: 0; }
.brd-welcome .info { float: left; width: 65%; }
.brd-welcome .topics { float: right; width: 35%; text-align: right; }
.brd-welcome ul li{ display: inline-block; list-style-type: none;}

.brd-welcome ul li { margin: 0 5px 0 0; }
.brd-welcome .info li.linkalert{ padding: 0; margin: 0 5px 0 0; }

.brd-welcome .info li.linkalert a {
	border: 1px solid #e74c3c;
	display: block;
	padding: 5px;
	border-radius: 3px;
	color: #e74c3c;
}

/* QUICK BAR */

.useractions,
.quickbar {
display: none;
}

/* ---- BOARD HEADER ---- */

.brd-branding {
    background-color: #2980b9;
	padding: 70px 20px;
	color: white;
	text-align: center;
}

.brd-branding h1 {
	font-size: 30px;
	margin: 0 0 5px 0;
}

.brd-branding p { margin: 0; }
.brd-branding a { color: white; }



/* ---- BOARD BOX ---- */

.block .box {
    margin: 5px 0 0 0;
    background: #F3F3F3;
  	padding: 15px;
    border: 1px solid #E0E0E0;
	border-radius: 3px;
}
.block.table .box {
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	background: #f5f5f5;
}

.berror .box {
	background: #F5E8E7;
    color: #B5675F;
    border: 1px solid #DCC3C1;
}

.blogin .box.right .button{
    display: block;
	float: left;
	width: 100%;
	padding: 25px 30px;
	cursor: pointer;
    border: 2px solid;
    transition: background 0.3s, color 0.3s;
	color: white;
	font-weight: 600;
    letter-spacing: -0.2px;
    text-transform: uppercase;
	font-family: Lato, Arial, sans-serif;
    border-radius: 3px;
    
}

.blogin .button.notregister{
	margin: 0 0 5px 0;
}

/* ---- BOARD BOX TITLE ---- */

.boxtitle {
	margin: 0 0 10px 0;
	width: 100%;
	border: 1px solid #DFDFDF;
	border-left-width: 3px;
	background: #EBEBEB;
	font-family: Lato, Arial, sans-serif;
	padding: 10px 10px;
	color: #6A7175;
}

.boxtitle .title {
	display: block;
    width: 100%;
    font-weight: bold;
    margin: 0;
}

.boxtitle .text {
  display: block;
    width: 100%;
    padding: 4px 0 0 0;
}

.boxtitle .text p {
    margin: 0;
}

.boxinfo {
	margin: 0 0 10px 0;
	float: left;
	width: 100%;
	border-left: 3px solid #E0E0E0;
	background: #EBEBEB;
	font-family: Lato, Arial, sans-serif; 
	padding: 10px 10px;
	color: #6A7175;
}

.boxinfo.red {
	border-left: 3px solid #D6A9A4;
	background: #F5E8E7;
    color: #B5675F;
}

/* ---- BOARD BLOCKTITLE ---- */

.bpoll .blocktitle {
	font-weight: 300;
	color: white;
	margin: 0 0 5px 0;
	background: #6F8E52;
	border-radius: 3px;
}

 .blocktitle{
    margin: 0;
    background-color: #2980b9;
    padding: 12px 15px;
    color: white;
    font-size: 14px;
    border-radius: 3px;
    font-weight: normal;

}


.block.table .blocktitle {
	margin: 0;
	border-radius: 3px 3px 0 0;
}
.blocktitle h2{
    margin: 0;
	padding: 0;
    font-size: 14px;
    font-weight: normal;
}

.btopicreview .blocktitle {
	margin: 0 0 5px 0;
	border-radius: 3px;
	
}

.brd-stats .blocktitle { 
	background: #2F729E; 
}

.bsubforum .blocktitle{ 
	background-color: #34495e;
}

.berror .blocktitle,
.bannounce .blocktitle,
.bdelete .blocktitle,
.bunapprove .blocktitle,
.breport .blocktitle,
.brd-announce .blocktitle{
	background-color: #c0392b;
}



.berror ul {
	padding: 0 0 0 10px;
}

.berror ul li{
	list-style-position: inside;
}

/* ---- BOARD ANNOUNCEMENTS ---- */

.brd-announce {
	margin: 0 0 10px 0;
}

.brd-announce .wrapper{
    padding: 20px;
    background: #F9F9F9;
    border-radius: 3px;
    border: 1px solid #E0E0E0;
}

/* ---- BOARD PM ---- */

.pm-console .menu ul.storage li.bar .value {
	float: left;
    height: 4px;
    border-radius: 100px;
    z-index: 10;
    position: relative;
	background: #C0392B;
	max-width: 100%;
	min-width: 2%;
}

.pm-console .menu ul.storage li.bar .bg-bar {
	content: "";
    width: 100%;
	float: left;
    display: block;
    background: #E0E0E0;
    z-index: 1;
	padding: 4px;
	border-radius: 200px;
}

.pm-console .menu ul.storage li {
	position: relative;
    display: block;
    padding: 8px 10px;
    color: #383838;
    
}

/* ---- LAST POST ---- */

.last-post .avatar {
	float: left;
	line-height: 0;
	width: 20%;
}

.last-post .info {
	float: left;
	max-width: 80%; 
}

.last-post .avatar img { border-radius: 100px; }
.last-post .info .row { margin: 0 0 2px 0; }
.last-post .info .row:last-child { margin: 0; }
.last-post .info .byuser{ text-transform: uppercase; }

/* ---- COLS ---- */

.row .col { float: left; padding: 5px; }
.row .col p { margin:0;}

.col.indicator { width: 6%; padding: 5px 10px 5px 5px; }

.col.content { width: 49%; }
.col.posts-count, .col.topics-count, .col.replies-count, .col.views-count { width: 12.5%; text-align: center;}

.col.fromforum { text-align: center; width: 12.5%; }
.tr.col.fromforum { font-family: Lato, Arial, sans-serif;}

.col.last-post { width: 20%; }

.col.counter { width: 15%; }

/* Userlist page */
/*
.buserlist .col.avatar { width: 7%; text-align: center;}*/
.buserlist .col.avatar img { border-radius: 100px; }
.buserlist .col.username{ width: 30%; }
.buserlist .col.usertitle { width: 25%; }
.buserlist .col.registered { width: 30%; }

/* View warning page*/

.bviewwarning .col.warning { width: 25%; }
.bviewwarning .col.points { width: 12.5%; }
.bviewwarning .col.date { width: 12.5%; }
.bviewwarning .col.expires { width: 20%; }
.bviewwarning .col.issuedby { width: 20%; }
.bviewwarning .col.datails { width: 10%; }

/* Reputation page */

.breputation .col.type { width: 20%; }
.breputation .col.given { width: 20%; }
.breputation .col.date { width: 20%; }
.breputation .col.posttopic { width: 40%; }
.breputation .col.remove { width: 20%; }

/* User online page */

.busersonline .col, .bleaders .col{ width: 33.33%; }
.busersonline .col, .bleaders .col { padding: 5px 15px 5px 5px; }

/* PM page */

.bpm .col.content { width: 44%; }
.bpm .col.subject { width: 50%; }
.bpm .col.sender { width: 10%; }
.bpm .col.receiver { width: 10%; }
.bpm .col.select { width: 5%; text-align: center; }
.bpm  .col.last-post { width: 30%; }
.bpm .col.counter {  text-align: center; }

.bpm .col.select input { margin: 0; bottom: 0; }
/* Poll */

.bpoll .col.label { width: 100%; }
.bpoll .col.valuebar { width: 80%; }
.bpoll .col.valuetext { width: 20%; text-align: right; }

/* Moderate topic page */

.bmoderatetopic .th .col.topic { width: 50%; }
.bmoderatetopic .tr .col.content { width: 44%; }
.bmoderatetopic .select { width: 5%; text-align: center; }

/* BOARD POLL */

.bpoll {
	background: #f1f1f1;
    border: 1px solid #A8B996;
	padding: 20px;
}

.bpoll .row.tr {
	padding: 10px;
	flex-wrap: wrap;
}

.bpoll .col { padding: 0; }

.bpoll .col.voters {
	text-align: right;
    width: 100%;
    font-weight: bold;
    color: #6F8E52;
}
.bpoll .col.label { font-weight: 600; padding: 0 0 2px 0;}

.bpoll .col.valuebar {
	padding: 2px;
    background: #F9F9F9;
    border-radius: 20px;
    border: 1px solid #E0E0E0;
}

.bpoll .col.valuebar span {
	float: left;
	height: 4px;
	background: #6F8E52;
	border-radius: 20px;
}

.bpoll .col.numvoters { font-style: italic; }
.bpoll .postactions {
	float: left;
	width: 100%;
}

/* BOARD FORUM, TOPICS */

.bforum .content h3, .bsubforum .content h3  {
	margin: 0;
	font-weight: 600;
	font-size: 14px;
	letter-spacing: -0.2px;
}

.bforum .content .forumdesc  {
	margin: 0;
}

.bforum .modlist,
.bsubforum .modlist  {
	margin: 5px 0 0 0;
	display: block;
	width: 100%;
}

.bforum .modlist .title,
.bsubforum .modlist .title {
	margin: 0 5px 0 0;
}

.topiclink a { font-weight: 600; }
.btopics .topicmore { margin: 5px 0 0 0; }

.btopics .topicmore .byuser {
	margin: 0 10px 0 0;
	text-transform: uppercase;
}

.col.topic, .col.forum { width: 55%; }

.content .subforum { 
    margin: 5px 0 0 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.bforum .subforum li{ 
    position: relative;
    margin: 0 8px 0 0;
    padding: 0;
	list-style-type: none;
	float: left;
}

.content .subforum li.label { 
    font-size: 12px;
	font-weight: 600;
}

.content .subforum li a { 
    display: block;
}

.content .subforum li a:hover { 
    color: #2371A5;
}

/* BOARD NOT DISPLAYING, HIDDEN */

.panther .nosize {
    position: absolute;
    left: -9999em;
    text-indent: -9999em;
    width: 0;
	display: none;
}

/* INDICATOR LIST INDEX, FORUM */

.indic-list {
    margin: 20px 0 0 0;
    padding: 10px;
    background-color: #F1F1F1;
    border: 1px solid #E0E0E0;
    border-radius: 3px;
}

.bforum.indic-list .col.indicator { width: 25%; }
.btopic.indic-list .col.indicator { width: 33.33%; }
.indic-list .col .icon { margin: auto; }

.indic-list .col p {
	text-align: center;
    margin: 8px 0 0 0;
    text-transform: uppercase;
    font-weight: 600;
    vertical-align: middle;
	
}

/* ---- BOARD INDICATOR ICONS ---- */

.bforum  .indicator .icon, 
.bsubforum  .indicator .icon {
    width: 44px;
    height: 44px;
}

.bforum  .indicator .icon:before, 
.bsubforum  .indicator .icon:before {
	line-height: 44px;
}
.btopics .indicator .icon,
.bannounce .indicator .icon,
.bpm .indicator .icon {
    width: 36px;
    height: 36px;
}

.btopics .indicator .icon:before,
.bannounce .indicator .icon:before, 
.bpm .indicator .icon:before {
	line-height: 36px;
}

.indicator .icon {
	background: #E0E0E0;
    text-align: center;
    border-radius: 100px;
    color: #B5B5B5;
    line-height: 0;
    position: relative;
}

.indicator .icon-new {
	color: #F3F3F3;
	background: #27ae60;
}

.indicator .icon-closed,
.indicator .icon-popular {
	width: 14px;
    height: 14px;
    position: absolute;
	border-radius: 28px;
}
.indicator .icon-closed {
    right: -8px;
    bottom: -2px;
    color: #7C8085;
}
.indicator .icon-popular {
    left: -6px;
    bottom: 0;
    background: #e74c3c;
	color: white;
}

.indicator .icon .icon-closed:after,
.indicator .icon .icon-popular:after {
    font-size: 10px;
    border-radius: 100px;
	line-height: 14px;
	padding: 0 0 0 1px;
}

.indicator .icon { font-size: 14px; }
.indicator .icon:before { content: "\f086"; }
.indicator .icon .icon-closed:after { content: "\f023"; }
.indicator .icon .icon-popular:after { content: "\f0e7"; }
.indicator .icon-moved:before  { content: "\f112"; }
.indicator .icon-announce:before  { content: "\f129"; }
.indicator .icon-sticky:before  { content: "\f08d"; }
.indicator .icon-redirect:before  { content: "\f14c"; }

/* ---- BOARD FORUMS, SUBFORUMS, TOPICS ---- */

.newtext {
    text-transform: uppercase;
    font-weight: bold;
    color: #27AE60;
    padding: 2px 4px;
    border-radius: 2px;
    border: 1px solid #27AE60;
    margin: 0 2px 0 0;
    margin: 0 0 0 7px;
}

.btopics .row.tr,
.bsubforum .row.tr,
.bforum .row.tr {
	position: relative;
	overflow: hidden;
}

.btopics .row.tr:hover,
.bsubforum .row.tr:hover,
.bforum .row.tr:hover {
	background: #F9F9F9;
}

.btopics .row.tr .pagination { opacity: 0.8;  }
.btopics .row.tr:hover .pagination { opacity: 1; }

/* ---- Topics labels ---- */

.topiclabels {
	float: left;
	margin: 0 5px 0 0;
	opacity: 0.8;
	transition: opacity 0.4s;
}

.topiclabels .tlabel {
    float: left;
    color: white;
    padding: 2px 4px;
    border-radius: 2px;
    font-family: Lato, Arial, sans-serif;
    margin: 0 2px 0 0;
    font-weight: 600;
}

.topiclabels .sticky { background: #D4675B; }
.topiclabels .poll { background: #6F8E52; }
.topiclabels .closed { background: #5E6369; }
.topiclabels .moved { background: #95a5a6; }

/* ---- TOPIC TITLE ---- */

.topic-title {
    float: left;
    width: 100%;
    text-align: center;
    color: white;
    padding: 25px 10px;
    margin: 0 0 20px 0;
    background-color: #2980B9;
	border-radius: 3px;
}

.topic-title h1 { 
    letter-spacing: -1px;
    font-size: 30px;
    font-weight: 300;
    color: white;
    letter-spacing: -1px;
	margin: 0;
	padding: 0;
	
}

.topic-title ul {
	padding: 10px 0 0 0; 
	list-style-type: none;
}

.topic-title ul li { 
    display: inline-block;
    padding: 0 5px;
    text-transform: uppercase;
    font-family: Lato, Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #F1F1F1;
}

/* BOARD POST */

.bpost  {
	background: #f7f7f7;
    border: 1px solid #DCDCDC;		
	margin: 0 0 20px 0;
	overflow: hidden;
    position: relative;
	border-radius: 3px;
}

.bpost:last-child { margin: 0; }


.bpost .postprofile, .bpost .postfootleft { width: 25%; }
.bpost .postcontent, .bpost .postfootright { width: 75%; }

.bpost .postprofile,
.bpost .postcontent,
.bpost .postfootleft,
.bpost .postfootright {
	padding: 20px;
}

.bpost .postprofile,
.bpost .postfootleft {
	background: #f1f1f1;
	border-right: 1px solid #E0E0E0;
}

.bpost.roweven .postprofile, 
.bpost.roweven .postfootleft {
	background: #f3f3f3;
}

.bpost.rowodd .postprofile, 
.bpost.rowodd .postfootleft {
	background: #f1f1f1;
}

.bpost .postinfo .conr{ float: right; }
.bpost .postinfo .conl{ float: left; max-width: 60%; }

.bpost .postavatar {
	float: left;
	width: 100%;
}

.bpost .postavatar .image{
    margin: auto;
    display: block;
    margin: auto;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: relative;
	padding: 5px;
}

.bpost .postavatar .status {
    border-radius: 150px;
	border-width: 2px;
	border-style: solid;
}

.bpost .postavatar .status.online { border-color: #27ae60; }
.bpost .postavatar .status.offline { border-color: grey; }

.bpost .postavatar img{
	border-radius: 150px; 
	display: block; 
	max-width: 100%; 
	height: auto; 
	text-align: center; 
	z-index: 9; 
	margin: auto; 
	position: relative; 
	width: 100%; 
}

.bpost .postprofile .usercard {
	text-align: center;
	margin: 10px 0 10px 0;
	width: 100%;
	float: left;
	padding: 0;
}

.bpost .postprofile ul li {
	list-style-type: none;
	width: 100%;
}

.bpost .postprofile ul.usercard li {
	margin: 0 0 2px 0;
}
.bpost .postprofile ul.usercard li img {
	display: block;
	max-width: 100%;
	margin: auto;
}
.bpost .postprofile .userinfos li,
.bpost .postprofile .usercontact li {
	padding: 2px 4px;
	margin: 0 0 2px 0;
}

.bpost .postprofile ul.usercard li:last-child,
.bpost .postprofile ul li:last-child {
	margin: 0;
}

.bpost .postprofile ul li.reputation.positive {
    color: #16967D;
    background: #E6F1EB;
    border: 1px solid #BFD6C9;
}

.bpost .postprofile ul li.reputation.negative {
    background: #F5E8E7;
    color: #B5675F;
    border: 1px solid #DCC3C1;
}

.bpost .postprofile ul li.reputation {
    padding: 4px 6px;
    background-color: #F1F1F1;
    border-radius: 3px;
    border: 1px solid #E0E0E0;
    color: #65696B;
    font-weight: bold;
	text-transform: uppercase;
	margin: 0 0 5px 0;
}

.bpost .postprofile .usercard .usertitle {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: -0.2px;
}

.postprofile ul.userinfos,
.postprofile ul.usercontact {
	margin: 0 0 2px 0;
	padding: 0;
	float: left;
	width: 100%;
}

.bpost .postinfo{
	color: #34495e;
	width: 100%;
	margin: 0 0 20px 0;
}



/* POST MSG */

.bpost .postmsg {
	width: 100%;
	line-height: 1.5;
    position: relative;
    word-wrap: break-word;
	padding: 10px 0;
	margin: 5px 0;
	z-index: 1;
    
	
}
.bpost .postmsg:after {
	content: "";
	top: 0;
	left: -20px;
	position: absolute;
    
    border-left: 3px solid #DCDCDC;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.postmsg .boxedit {
	margin: 10px 0 0 0;
	padding: 0;
}

.postmsg .boxedit {
	margin: 10px 0 0 0;
	padding: 0;
}

.postmsg .boxattachments .attachment {
	margin: 0;
	padding: 0 0 4px 0;
	width: 100%;
	display: block;
	border-bottom: 1px solid #1D74AD;
}

.postmsg .boxattachments .attachment:last-child {
	border-bottom: 0;
}

.postmsg .boxedit {
    background: #F5E8E7;
    padding: 8px 12px;
    color: #B5675F;
    border-left: 4px solid #B5675F
}

.postmsg .boxedit .info {
	font-style: italic;
	display: block;
}

.postmsg .boxedit .reason {
	display: block;
}

.postmsg .boxattachments li {
	list-style-type: none;
	display: inline-block;
	vertical-align: middle;
	margin: 0 15px 0 0;
}

.postmsg .boxattachments li.attlink {
	letter-spacing: 0.4px;
	width: 49%;
	margin: 0 1% 0 0;
}
.postmsg .boxattachments li.attsize {
	font-style: italic;
	width: 22.5%;
}
.postmsg .boxattachments li.attdownload {
	width: 22.5%;
}

.postmsg .boxattachments .atttitle {
	margin: 0 0 8px 0;
    width: 100%;
    font-weight: bold;
    display: block;
	width: 100%;
}

.postmsg .boxattachments {
	margin: 10px 0 0 0;
	background: #2980b9;
    color: #F7F7F7;
    border-color: #195D8A;
}

.postmsg .boxattachments a {
    color: #F7F7F7;
}

.bpost .postsign {
	margin: 20px 0 0 0;
	padding: 20px 0 0 0;
	color: #949494;
    border-top: 1px solid #E0E0E0;
}

/* ---- POST MESSAGE DISPLAY ---- */

.postmsg li {
	margin: 0 0 4px 0;
}

.postmsg li p {
	margin: 0;
	padding: 0;
}

.postmsg ul, .postmsg ol {
	list-style-position: inside;
	padding: 0 0 0 30px;
	margin: 0 0 20px 0;	 
}

.postmsg span.bbs { text-decoration: line-through; }
.postmsg span.bbu { text-decoration: underline; }

.postmsg p,
.postmsg .quotebox,
.postmsg  .codebox,
.postmsg .spoilbox,
.postmsg .postimg {
	padding: 0;
	margin: 0 0 20px 0;	   
}

.postmsg .quotebox,
.postmsg  .codebox,
.postmsg .spoilbox,
.postmsg .postimg,
.postmsg .boxedit,
.postmsg .boxattachments {
	border-radius: 3px;  
}

.postmsg .codebox,
.postmsg .quotebox,
.postmsg .spoilbox,
.postmsg .boxedit,
.postmsg .boxattachments {
	border-style: solid;
    border-width: 1px 1px 1px 4px;
	padding: 10px 20px;
}


.postmsg p:last-child,
.postmsg .quotebox:last-child,
.postmsg  .codebox:last-child,
.postmsg .postimg:last-child {
	margin: 0;
}

.postmsg .postimg  {
	line-height: 0;
}

.postmsg .postimg img,
.bpost .postsign img {
	display: block;
	max-width: 100%;
}

.bpost .postsign img {
	max-height: 300px;
}

.postmsg blockquote, .postmsg pre{
    border: 0;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
/*
.wysibb-text-editor code, .txteditor code,
.wysibb-text-editor blockquote, .txteditor blockquote,
.wysibb-text-editor .spoilbox, .txteditor .spoilbox {
	border-style: solid;
    border-width: 1px 1px 1px 4px;
	padding: 20px;
	width: 100%;
	margin: 0;
	display: block;
}*/



.postmsg .codebox {
    background: #34495e;
    border-color: #2c3e50;
	color: white;
}

.postmsg .quotebox {
    background: #F1F1F1;
    border-color: #2F729E;
}



.postmsg .quotebox cite {
	color: #34495e;
    font-weight: 600;
    font-style: normal;
	padding: 0 0 10px 0;
}

.postmsg pre, .postmsg code {
    font-family: consolas, monaco, "bitstream vera sans mono", "courier new", courier, monospace;
}

.postmsg .quotebox p:last-child {
	margin: 0;
}
/* ---- POST ACTIONS ---- */

.postactions {
    text-align: right;
	font-weight: 600;
    font-family: Lato, Arial, sans-serif;
}

.postactions li {
    display: inline-block;
    padding: 0 5px;
}

.postactions .posthelpful {
    padding: 0 15px 0 5px;
}

.postactions .posthelpful span span.title{
    padding: 0 2px 0 0;
}

.postactions .posthelpful span span{
    display: inline-block;
}

.postactions li a {
	display: block;
    padding: 4px 6px;
    background: #F1F1F1;
    border-radius: 3px;
    border: 1px solid #E0E0E0;
    color: #65696B;
    
    text-transform: uppercase;
}

.postactions :hover a {
	background: #598FC5;
    border: 1px solid #517BA5;
    color: #F9F9F9;
}

.postactions .postrep .reputation {
    padding: 4px 6px;
    background-color: #F1F1F1;
    border-radius: 3px;
    border: 1px solid #E0E0E0;
    color: #65696B;
	display: inline-block;
}

.postactions .postrep p {
    margin: 0;
}

.postactions .posthelpful p {
	margin-right: 5px;
}

.postactions .voterep {
	cursor: pointer;
	text-align: center;
	margin: 0 0 0 5px;
}

.postactions .voterep:before {
	font-size: 14px;
	line-height: 14px;
	color: white;
}
.postactions .postrep .reputation.zero {
}

.postactions .postrep .reputation.negative {
    background: #F5E8E7;
    color: #B5675F;
    border: 1px solid #DCC3C1;
}

.postactions .postrep .reputation.positive {
    color: #16967D;
    background: #E6F1EB;
    border: 1px solid #BFD6C9;
}

.postactions .voterep.voteless:before { content: "\f068"; color: #e74c3c; }
.postactions .voterep.votemore:before { content: "\f067"; color: #2ecc71; }

.bpost .small-topictitle {
    width: 100%;
    font-weight: normal;
	margin: 5px 0 0 0;
	float: left;
}
.bpost.firstpost .small-topictitle {
    font-weight: 600;
}

.post-foot .online:before,
.post-foot .offline:before {
	content: "";
    border-radius: 10px;
    width: 8px;
    height: 8px;
    display: inline-block;
    vertical-align: middle;
    margin: -2px 5px 0 0px;
    position: relative;
}

.post-foot .online:before { background: #27ae60; }
.post-foot .offline:before { border: 2px solid grey; }

.post-foot .online { color: #27ae60; }
.post-foot .offline { color: grey; font-style: italic; }

/* BOARD CRUMBS, PAGE LINK, POST LINK */

/* Linkst, linksb */

.linkst, .linksb {
    padding: 20px;
	width: 100%;
}

.linkst, .linksb {
    background-color: #F1F1F1;
    border: 1px solid #E0E0E0;
    border-radius: 3px;
}

.linkst { margin: 0 0 20px 0; }

.linkst .crumbs { margin: 0; }
.linksb .crumbs { margin: 0; }

.crumbs li:first-child:before {
	display: none;
}

.crumbs li:before {
	content: "\f105";
	font-size: 14px;
	margin: 0 2px 0 0;
}

.linkst ul, .linksb ul {
	list-style-type: none;
}

.linkst > ul li:first-child,
.linksb > ul li:first-child {
    padding-left: 0;
    float: left;
}

.linkst > ul li,
.linksb > ul li {
    padding: 0 8px 0 4px;
    float: left;
}

.linkst .separator,
.linksb .separator {
    margin: 0;
	padding: 0;
    float: left;
	display: none;
}

.linkst .crumbs li, .linksb .crumbs li {
    text-transform: uppercase;
    font-family: Lato, Arial, sans-serif;
}

.linkst > ul.crumbs li:last-child,
.linksb > ul.crumbs li:last-child {
    font-weight: bold;
	color: #2371A5;
}

/* Subscribe */

.subscribelink a, .subscribelink .subscribed {
	float: left;
}
.subscribelink {
    font-weight: 600;
	margin: 0 0 5px 0;
	font-weight: 600;
	padding: 10px;
	width: 100%;
	background: #F5F5F5;
	border: 1px solid #E8E8E8;
	border-radius: 3px;
}
.subscribelink div {
	float: right;
}
.subscribelink .subscribed {
	color: #16967D;
    position: relative;
	margin: 0;
}
.subscribelink .subscribed:before {
	content: "\f05d";
	font-size: 14px;
	margin: 0 5px 0 0;
	position: absolute;
	left: -15px;
}

.subscribelink a {
margin: 0 0 0 10px;
}

/* Pagepost */

.linkst .pagepost {
	margin: 10px 0 0 0;
}
.linksb .pagepost {
	margin: 0 0 10px 0;
}
.pagepost .pagination, .pagepost .postlink {
    width: 50%;
	margin: 0;
}

/* Pagination */

.pagination { list-style-type: none; margin: 0; padding: 0; }
.pagination .label,  .pagination li.spacer { background: none; border: 0; }

.pagination li {
    color: #383838;
    margin: 0 4px 0 0;
	float: left;
}

.pagination li a {
    border: 1px solid #95A5A6;
    
    color: #95A5A6;
}

.pagination li a {
    display: block;
} 

.pagination li a,
.pagination li.spacer,
.pagination li.isactive {
    padding: 6px 10px;
	border-radius: 3px;
}

.pagination.mini li a,
.pagination.mini li.spacer,
.pagination.mini li.isactive {
    padding: 2px 5px;
}

.pagination li.isactive  {
    color: white;
    background-color: #598FC5;
    border: 1px solid #517BA5;
}

.pagination li:hover a {
	color: #34495E;
	border: 1px solid #34495E;
}

/* Buttons new, reply, closed */

.pagepost .postlink .btn{
	display: block;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    font-family: Lato, Arial, sans-serif;
    float: right;
    padding: 8px 20px;
    border-radius: 3px;
    
	transition: all 0.5s;
	margin-left: 10px;
}

.pagepost .postlink .btn.reply, .pagepost .postlink .btn.newtopic {
    font-weight: 600;
	color: #2980B9;
	border-style: solid;
	border-width: 1px;
}

.pagepost .postlink .btn.closed, .pagepost .postlink .btn.archived {
    font-weight: 600;
	color: #2c3e50;	
	border-style: solid;
	border-width: 1px;
}

.pagepost .postlink .btn.reply:hover, .pagepost .postlink .btn.newtopic:hover {
    color: white;
    background: #2980B9;
	transition: all 0.5s;
    border-color: #1E6898;
}

.pagepost .postlink .btn.archived:before { content: "\f187"; }
.pagepost .postlink .btn.closed:before { content: "\f023"; }
.pagepost .postlink .btn.reply:before { content: "\f112"; }
.pagepost .postlink .btn.newtopic:before { content: "\f15c"; }
    
.pagepost .postlink .btn:before { 
    font-size: 14px;
    line-height: 1;
    margin: 2px 8px 0 0;
}

/* BOARD MODS CONTROLS */

.modcontrol {
	margin: 20px 0 0 0;
	width: 100%;
}

.modcontrol .wrapper {
	background: #e74c3c;
	border: 1px solid #c0392b;
	border-radius: 3px;
	margin: 0 auto;
}
.modcontrol ul {
	padding: 5px;
	float: left;
	width: 100%;
}

.modcontrol li {
	float: left;
	list-style-type: none;
	margin: 0 4px 0 0;
}

.modcontrol li a {
	display: block;
    padding: 8px 10px;
    color: white;
	border-radius: 3px;
}

.modcontrol li:hover a {
    background: #C0392B;
}

.blogin .formbox,
.bregister .formbox {
    width: 55%;
    margin: auto;
}

.formbox {
    width: 100%;
    margin: auto;
}
.formbox.fhead {
   margin: 0 0 10px 0;
}

label .required {
    margin: 0 0 0 5px;
    color: #B5675F;
}

.field, .formbox {
	margin: 0 0 10px 0;
	width: 100%;
}

.field.multiselect .checklist {
	font-family: Lato, Arial, sans-serif;
}

.field:last-child {
	margin: 0;
	float: left;
	width: 100%;
}

.field label,
.bsearch label,
.bsearch p.label-like {
   margin: 0 0 3px 0;
   font-size: 12px;
}

.field.checkbox {
	border: 1px solid #C3C3C3;
    background: #F9F9F9;
    padding: 8px 10px;
	border-radius: 3px;
	font-family: Lato, Arial, sans-serif;
}

.button-login {
	float: left;
	width: 100%;
	margin: 10px 0 0 0;
}

.button-login input {
	background: #27ae60;
	color: white;
    font-weight: bold;
	display: block;
    cursor: pointer;
	border: none;
    transition: background 0.3s, color 0.3s;
    font-weight: 600;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    font-family: Lato, Arial, sans-serif;
    border-radius: 3px;
    text-decoration: none
}

/* BOARD SEARCH FORM */
/*
ul.list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	float: left;
	width: 100%;
}*/

.bsearch .checklist legend {
    background: none;
}

.checklist {
	list-style-type: none;
	width: 100%;
}

.checklist {

    border-width: 1px;
    border-style: solid;
    letter-spacing: 0.2px;

    transition: border-color 0.3s, color 0.3s;
    border-radius: 3px;
    max-height: 180px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 8px 10px;
}

.checklist .cat {
   padding-top: 10px;
    padding-bottom: 4px;
   font-weight: bold;
   display: block;
   width: 100%;
}

.checkbox{
   display: block;
   width: 100%;
}

.checklist .cat:first-of-type {
   padding-top: 0;
}

.checklist label {
  font-weight: normal;
  text-transform: none;
}

.bquickpost {
	margin-top: 20px;
}

.block {
	margin: 0 0 20px 0;
}

.btopicreview {
	margin-top: 20px;
}
.bdebugmode {
	margin: 0
}
.brd-main .block:last-child,
.brd-main  .box:last-child {
	margin-bottom: 0!important;
}

.block.bquickpost { margin: 20px 0 0 0; }
.block.bquickpost { margin: 20px 0 0 0; }
.brd-announce .block { margin: 0; }
.block.bnewpost { margin: 0; }

.bnewpost .row { padding: 5px 0; }
.bnewpost .row.head  .col{ padding: 0; }
.bnewpost .row.head  .col{ width: 32.33%; }
.bnewpost .row.head  .col:nth-of-type(2) { margin: 0 1.5%; }
.bnewpost .row.field { margin: 0 0 10px 0; }  

/* BOARD PROFILE */
.bprofile .box.pattachments .row .col{
    width: 20%;
}
/*
#pantherprofile .brd-main .wrapper .main:before,
#pantherpms_inbox .brd-main .wrapper .main:before,
#pantherpms_misc .brd-main .wrapper .main:before {
	background: #f3f3f3;
	border-right: 1px solid #e0e0e0;
	position: absolute;
	left:0;
	top: 0;
	content: "";
	height:100%;
	width: 25%;
}
#pantherprofile .brd-main .wrapper,
#pantherpms_inbox .brd-main .wrapper,
#pantherpms_misc .brd-main .wrapper  {
	padding: 0;
}*/
/*
#pantherprofile .bprofile .blocktitle {
	border-radius: 0;
	padding: 10px 15px;
	border-radius: 3px;
}
*/
#pantherprofile .bprofile .box .row {
    border-bottom: 1px solid #EBEBEB;
}

#pantherprofile .bprofile .box .row:last-child {
    border-bottom: 0;
}

#pantherprofile .bprofile  .field .actions {
	margin: 5px 0 0 0;
}

.bprofile .row .label { width: 20%; }
.bprofile .row .value { width: 80%; }
.bdebugmode .row .label { width: 20%; }
.bdebugmode .row .value { width: 80%; }

.bdebugmode .row.th { background: #d8d8d8; }
.bdebugmode .row.tr { border-bottom-color: #d8d8d8; }

/* BOARD PM */

.pm-console .linkst  { margin: 0 0 20px 0; }

.pmlink a {
	font-weight: 600;
}

.bpm .content .pmmore {
	margin: 5px 0 0 0;
	flex-wrap: wrap;
	text-transform: uppercase;
}

.bpm .content .pmmore .pagination {
	margin: 5px 0 0 0;
}

.bpm .content .pmmore .title {
	margin: 0 5px 0 0;
	float: left;
}

.bpm .content .pmmore .sender,
.bpm .content .pmmore .receiver {
	margin: 0 10px 0 0;
	width: 100%;
}

.bpm .content .pmmore .sender a,
.bpm .content .pmmore .receiver a{
	margin: 0 5px 0 0;
}

/* BOARD LOGIN, REGISTER */

/* BOARD EDITOR */

.bblinks { padding: 0; margin: 0; font-style: italic; }
.bblinks li { display: inline; margin: 0 10px 0 0; }

/* BOARD PROFILE, PM */

#pantherprofile .menu,
.pm-console .menu {
	float: left;
	width: 25%;
	padding-right: 20px;
}

#pantherprofile .menu .title,
.pm-console .menu .title {
	float: left;
	width: 100%;
	background-color: #979FA5;
    margin: 0 0 5px 0;
    padding: 10px 15px;
    color: white;
	border-radius: 3px;
}

#pantherprofile .main, .pm-console .main {
	float: left;
	width: 75%;
}

#pantherprofile .menu .box,
.pm-console .menu .box {
    margin: 0 0 20px 0;
    border-radius: 3px;
}

#pantherprofile .menu ul,
.pm-console .menu ul {
    float: left;
    width: 100%;
    list-style-type: none;
}

#pantherprofile .menu li,
.pm-console .menu li {
    float: left;
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

#pantherprofile .menu li a,
.pm-console .menu li a {
    display: block;
    padding: 8px 10px;
    color: #383838;
	border-radius: 3px;
	margin: 0 0 1px 0;
}

#pantherprofile .menu li.isactive a,
.pm-console .menu li.isactive a,
.admin-console .menu li a:hover,
#pantherprofile .menu li a:hover,
.pm-console .menu li a:hover {
    background: #EBEBEB;
}

/* BOARD STATS, INFORMATIONS */

/* In forum stats, in topics stats */

.forumstats, .topicstats {
    font-family: Lato, Arial, sans-serif;
    margin: 0 0 5px 0;
    color: #16967D;
    padding: 10px 20px;
    float: left;
    width: 100%;
    background-color: #E6F1EB;
    border: 1px solid #BFD6C9;
    border-radius: 3px;
}

.forumstats p, .topicstats p { margin: 0; }

/* Index footer stats */

.brd-stats .title {
    float: left;
	width: 100%;
    margin: 0 10px 3px 0;
	font-weight: 600;
    color: #7C8085;
}

.brd-stats .statsboard,
.brd-stats .statsusers,
.brd-stats .online {
	margin: 5px 0 0 0;
	position: relative;	
}

.brd-stats .online .row {
	margin: 15px 0 0 0;	
}

.brd-stats .online .row:first-child {
	margin: 0;	
}

.brd-stats .statsboard, .brd-stats .statsusers, .brd-stats .online {
	padding: 15px;
    background-color: #F1F1F1;
    border: 1px solid #E0E0E0;
    border-radius: 3px;
	float: left;
}

.brd-stats .statsboard  .col, .brd-stats .statsusers .col {
	margin: 0 15px 0 0;
	padding: 0;
	display: flex;
    align-items: center;
}

.brd-stats .statsboard p, .brd-stats .statsusers p {
	margin: 0 5px 0 0;
}

.brd-stats .statsboard p.value, .brd-stats .statsusers p.value {
    font-family: Lato, Arial, sans-serif;
    font-weight: 600;
}

.brd-stats .statsboard p.value span{
  font-style: normal!important;
  font-weight: 600!important;
}

.brd-stats .legend li {
	float: left;
	margin: 0 10px 0 0;
	list-style-type: none;
}

.brd-stats .legend li span {
    border-width: 1px;
    float: left;
    border-radius: 3px;
}

.brd-stats a:hover span{
	text-decoration: underline;
}

.txteditor {
	min-height: 200px;
	max-height: 600px;
	overflow-y: auto;
}
/* BOARD BLOCK BUTTONS, MOD BUTTONS */

.blockbuttons, .modbuttons { width: 100%; float: left; }

.blockbuttons { margin: 5px 0 0 0; }

.bquickpost .blockbuttons,
.blogin .blockbuttons {
    margin: 5px 0 0 0;
    background: none;
    padding: 0;
    border:0;
    border-radius: 0;
}

.blockbuttons {
    margin: 5px 0 0 0;
    background: #F3F3F3;
    padding: 10px 15px;
    border: 1px solid #E0E0E0;
    border-radius: 3px;
}
.bnewpost .blockbuttons { margin: 5px 0 20px 0; }
.bregister .blockbuttons,


.blogin .blockbuttons {
    margin: 0;
    background: none;
    padding: 0;
    border: none;
    border-radius: 0;
}


.modbuttons { margin: 0 0 20px 0; }

.blockbuttons .conl { max-width: 50%; float: left; }
.blockbuttons .conr{ max-width: 50%; float: right; }

.blockbuttons .btn, .modbuttons .btn{ float: left; width: auto; }
.blockbuttons .conl .btn{margin: 0 10px 0 0; }
.blockbuttons .conr .btn{ margin: 0 0 0 10px; }

.blockbuttons .btn,
.modbuttons .btn {
	font-weight: 600;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    font-family: Lato, Arial, sans-serif;
    padding: 10px 35px;
    border-radius: 3px;
    
    background: none;
    cursor: pointer;
	border: 2px solid;
	transition: background 0.3s, color 0.3s;
}

.modbuttons .btn{
	margin: 0 5px 0 0;
}

.btn.goback,
.btn.preview ,
.btn.move,
.btn.unapprove,
.btn.normal  {
	float: left;
	border-color: #2980B9;	
	background: #2980B9;
	color: white;	
}

.btn.goback:hover,
.btn.preview:hover,
.btn.move:hover,
.btn.unapprove:hover,
.btn.normal:hover {
	background: 0;
	color: #2980B9;
	transition: background 0.3s, color 0.3s;
}

.btn.delete{
	border-color: #c0392b;
	background: #c0392b;
	color: white;
}

.btn.delete:hover{
	background: 0;
	color: #c0392b;
	transition: background 0.3s, color 0.3s;
}

.btn.submit {
	border-color: #27ae60;
	background: #27ae60;
	color: white;
}

.btn.submit:hover {
	background: 0;
	color: #27ae60;
	transition: background 0.3s, color 0.3s;
}

/* BOARD FOOTER */

.brd-footer {
	margin: 20px 0 0 0;
}

.copyright { margin: 10px 0 0 0; }

.copyright p { margin: 0; }

.quickjump label {
	font-weight: bold;
	padding: 0 0 5px 0;
}

.quickjump select {
	float: left;
    width: 79%;
	margin: 0 1% 0 0;
}

.quickjump input {
	float: left;
    width: 20%;
}

.quickjump {
	width: 40%;
	float: none;
	display: block;
	padding: 20px 0;
	margin: 0 auto;
}

.box.quickjump .qjump-select {
	width: 80%;
	float: left;
}

.quickjumpgo {
	width: 19%;
    border: 3px solid #000;
    border-color: inherit;
    -webkit-transition: background 0.2s, border-color 0.2s;
    transition: background 0.2s, border-color 0.2s;
	padding: 10px 15px;
    display: block;
    position: relative;
    cursor: pointer;
	font-weight: bold;
	margin: 0 0 0 1%;
}

/* BOARD REDIRECT */

.redirectpage {
   margin: 20px 0 0 0;
	width: 100%;
	float: left;
}

/* BOARD RESPONSIVE */

#togglemenu,
.input-sidebar,
label.togglemenu {
  display: none;
}
label.togglemenu .close, 
label.togglemenu .open {
	display: none;
}

#togglemenu:checked ~ .pmenu { display: block; }
#togglemenu + label.togglemenu:after { content: "\f0c9"; }
#togglemenu:checked + label.togglemenu:after { content: "\f00d"; }
.input-sidebar ~ span label.togglesidebar:after { content: "\f00d"; }
.input-sidebar:checked ~ span label.togglesidebar:after { content: "\f0c9"; }

#togglemenu + label.togglemenu {
  cursor:pointer;
  float: right;
  border-radius: 3px;
  color: #FFF;
  text-align:center;
  cursor: pointer;
  width: 36px;
  height: 36px;
}

.input-sidebar:checked ~ ul { display: none; }

label.togglemenu:after,
label.togglesidebar:after {
	font-size: 21px;
}

label.togglemenu:after {
	font-size: 21px;
	line-height: 36px;
}

label.togglesidebar:after { font-size: 14px; }

.pmenu {
    float: left;
    width: 100%;
    padding: 0;
    text-align: center;
	margin: 0;
}

/* BOARD FOOTER */

.brd-footer {
	padding: 0;
	background: #E0E0E0;
	text-align: center;
}

.brd-footer p {
	margin: 0;
}

.brd-footer .inner {
	padding: 0 20px;
}

.brd-footer .feedlink,
.brd-footer .debugtime,
.brd-footer .powered{
	width: 100%;
	margin: 0;
}
.brd-footer .feedlink,
.brd-footer .debugtime {
    text-transform: uppercase;
    letter-spacing: 1px;
}
.brd-footer .feedlink {
	padding: 10px;
}
.brd-footer .debugtime {
	padding: 0 10px 10px 10px;
}
.brd-footer .powered {
	padding: 20px 10px;
	background: #2F729E;
	color: #F1F1F1;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.brd-footer .powered a {
	color: #F1F1F1;
    font-weight: bold;
}

/* BOARD RESPONSIVE */

@media screen and (max-width: 1200px) {

	[class^="brd-"] .wrapper,
	[class*=" brd-"] .wrapper,
	.wrapper	{
		width: 100%!important;
		border-radius: 0!important;
		border-left: 0!important;
		border-right: 0!important;
	}
	.brd-menu li {
		display: block;
		float: left;
		margin: 0;
		width: 100%;
	}
	
	.modcontrol li { width: 100%; }
	.pmenu { margin: 6px 0 0 0; display: none; }
	label.togglemenu { display: block; }

}

@media screen and (max-width: 1080px) {

	.bforum .content .forumdesc {
		max-width: 100%;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	
}


@media screen and (max-width: 800px) {
	
	.blogin .formbox,
.bregister .formbox {
    width: 100%;
    margin: auto;
}

	.bforum .row.th,
	.btopics .row.th,
	.col.posts-count,
	.col.topics-count,
	.col.replies-count,
	.col.views-count,
	.bpost .postsign,
	.postprofile .userinfos,
	.postprofile .usercontact,
	.indic-list	{
		display: none;
	}
	#pantherprofile .menu,
	.pm-console .menu {
		width: 100%;
		margin: 0 0 20px 0;
	}
	#pantherprofile .main,
	.pm-console .main {
		width: 100%;
		margin: 0;
	}
	.bpost .postprofile,
	.bpost .postfootleft,
	.bpost .postcontent,
	.bpost .postfootright,
	.pagepost .pagination,
	.pagepost .postlink,
	.pagepost .postlink .btn {
		width: 100%;
	}
	.brd-stats .statsboard .col,
	.brd-stats .statsusers .col,
	.brd-stats .legend li {
		width: 100%;
		margin: 0;
	}
	.bpost .postprofile,
	.bpost .postfootleft {
		border: 0;
	}
	.bpost .postavatar,
	.bpost .postprofile .usercard {
		width: auto;
	}
	.bpost .postavatar {
		padding-right: 20px;
	}
	.bpost .postprofile .usercard {
		text-align: left;
	}
	.bpost .postavatar .image {
		width: 60px;
		height: 60px;
	}
	.bpost .postfootleft {
		padding: 10px 20px;
	}
	.col.indicator { width: 10%; }
	.col.content { width: 60%; }
	.col.last-post { width: 30%; }
	.brd-welcome .info,
	.brd-welcome .topics {
		width: 100%;
		float: left;
		text-align: center;
	}
	.brd-welcome .info {
		margin: 0 0 5px 0;
	}

	.linksb .pagepost,
	.linksb .pagepost {
		flex-wrap: wrap;
	}

	.pagepost .postlink {
		margin: 10px 0 0 0;
	}
	
	.pagepost .postlink .btn.closed,
	.pagepost .postlink .btn.archived {
		margin: 0 0 10px 0;
	}
	.quickjump {
		width: 100%;
		padding: 20px;
	}
	.quickjump label {
		display: none;
	}
	
}



@media screen and (max-width: 650px) {
	
	.formbox.col-2 .field:nth-child(odd) { margin: 0; } .formbox.col-2 .field { width: 100%; }
	.formbox.col-3 .field:nth-of-type(2) { margin: 0; } .formbox.col-3 .field { width: 100%; }
	.formbox.col-4 .field:last-child { margin: 0; } .formbox.col-4 .field { width: 100%; margin: 0; }

	.col.content { width: 50%; }
	.col.last-post { width: 40%; }
	
	.col.content .subforum li {
		width: 100%;
		margin: 0 0 5px 0;
	}
	
	.col.content .subforum li a {
		border: 0;
	}
		
	.col.content .subforum li:last-child {
		margin: 0;
	}
	
	.bpost .postmsg { margin-top: 15px; margin-bottom: 15px; }
	.bpost { border-left: 0; border-right: 0;}
	
}



@media screen and (max-width: 450px) {
	.brd-menu li { width: 100%; }
.brd-main .wrapper {
	padding: 20px 0;
}

	.col.indicator { width: 20%; }
	.col.content { width: 80%; }

	.row.tr .col.last-post {
	display: none;
	}
	
	.blocktitle, .menu .title {
		border-radius: 0!important;
	}
	
	.brd-stats .statsboard, .brd-stats .statsusers, .brd-stats .online,
	.linksb,
	.linkst,
	.forumstats,
	.topicstats,
	.topic-title { 
		border-left: 0; border-right: 0; border-radius: 0;
	}
}