/* Normalize */ /*! normalize.css v4.2.0 | MIT License | github.com/necolas/normalize.css */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:0.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button, html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

/* ---- */
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body, button, input, optgroup, select, textarea {
    font-family: 'Open sans', Arial, Verdana, sans-serif;
    color: #484848;
}

a,
button,
input,
:hover,
:focus {
	outline: none;
}

a {
	color: #2980B9;
	text-decoration: none;
}

a:hover {color: #226ea1;}

button {
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    color: inherit;
    background: none;
    font-size: 1em;
}

/* ---- */
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 1rem 0;
	font-size: 1em;
	font-weight: 600;
}

h1 > .text {font-size: 2.5em;}
h2 > .text {font-size: 2.2em;}
h3 > .text {font-size: 1.9em;}
h4 > .text {font-size: 1.6em;}
h5 > .text {font-size: 1.3em;}
h6 > .text {font-size: 1em;}

ul, ol, p, pre, blockquote {
    margin: 0 0 1rem 0;
}

* > h1:last-child,
* > h2:last-child,
* > h3:last-child,
* > h4:last-child,
* > h5:last-child,
* > h6:last-child,
* > ul:last-child {
	margin-bottom: 0;
}

/* ---- */
/* -- Text box -- */
.quotebox,
.codebox,
.spoilerbox,
.attachbox,
.editbox {
	display: block;
	width: 100%;
	background: #eaeff0;
	border-left: 5px solid;
	font-weight: 400;
	list-style: none;
}
.quotebox, .codebox, .spoilerbox {padding: 1.25em 1.25em;}
.attachbox, .editbox {padding: 0.625em 1.25em;}


.quotebox .label,
.codebox .label,
.spoilerbox .label,
.attachbox .label,
.editbox .label {
	font-weight: bold;
	font-size: 0.75em;
}
.quotebox {
	border-color: #bdc3c7;
}
.codebox {
	color: #FFF;
	background: #34495e;
	border-color: #2c3e50;
}
.spoilerbox {
	border-color: #16a085;
	background: #ecf0f1;
}
.editbox {
	color: #c0392b;
	border-color: #c0392b;
}
.attachbox {
	color: #226ea1;
	border-color: #226ea1;
}

/* ---- */
/* ---- */
.container {
	position: relative;
}

.display-none,
.hidden {
	display: none;
}

* > p:last-child {
	margin-bottom: 0;
}

/* ---- */
/* -- Clearfix -- */
.cfix:before,
.cfix:after { 
	content: "";
	display: block;
	height: 0;
	overflow: hidden;
}
.cfix:after {
	clear: both;
}

/* ---- */
.block, .box, .row  {width: 100%;}

/* ---- */
/* -- Forms -- */
.form-group:before,
.form-group:after { 
	content: "";
	display: block;
	height: 0;
	overflow: hidden;
}
.form-group:after {
	clear: both;
}

.form-group  {
	display: block;
	position: relative;
	margin-bottom: 1em;
}

.form-field:hover {border-color: #C0C0C0;}
.form-checkbox:hover {border-color: #C0C0C0;}
.form-field:focus {border-color: #3498db;}

.form-label,
.form-field,
.form-checkbox {
	display: block;
    width: 100%;
}
.form-checkbox .category {
	padding: 10px 15px 5px 15px;
	font-size: 0.75em;
	font-weight: bold;
	display: block;
	max-width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	border-bottom: 1px solid #F0F0F0;
	font-family: montserrat;
	background: #F9F9F9;
	text-transform: uppercase;
}
.form-label {
    font-size: 0.75em;
	text-transform: uppercase;
	font-weight: 600;
	padding: 0 2px 4px 2px;
	font-family: montserrat;
}
.form-label.required:after {
	content: "*";
	display: inline-block;
	margin-left: 2px;
}
.form-field,
.form-checkbox {
	background: #FFF;
	border: 1px solid #D0D0D0;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.form-field {
	height: 2.8125rem;
	padding: 5px 15px;
}
select[multiple].form-field {
	height: auto;
	min-height: auto;
	max-height: 10em;
	padding: 15px;
}
input[type="file"].form-field {
	max-width: 100%;
	min-width: 100%;
	height: auto;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	padding: 9px 15px;
}
textarea.form-field {
	max-width: 100%;
	min-width: 100%;
	min-height: 7.5rem;
	max-height: 20rem;
	padding: 15px;
}
.form-checkbox {
	height: auto;
	min-height: auto;
	max-height: 178px; 
    padding: 0;
    margin: 0;
    list-style: none;
	overflow-y: auto;
}
.form-checkbox label {
	display: block;
	padding: 10.7px 15px;
	cursor: pointer;
}
.form-checkbox label:hover {
	background: #FCFCFC;
}
.form-group.buttons {
	margin-bottom: 0;
}
.form-group.inline{
	width: calc(100% + 10px);
	margin-left: calc(0px - 5px);
}
.form-group.inline > .form-group {
	float: left;
	margin-bottom: 0;
	padding: 0 5px;
}
.form-group.inline > .form-label {
	padding-left: 5px;
}
.form-group.inline-2 > .form-group {width: 50%;}
.form-group.inline-3 > .form-group {width: 33.33%;}
.form-group.inline-4 > .form-group {width: 25%;}
.form-group.inline-5 > .form-group {width: 20%;}

/* ---- */
/* -- Buttons -- */
.buttons > .conl {
	max-width: 49%;
	display: inline-block;
}
.buttons > .conr {
	max-width: 50%;
	display: inline-block;
	float: right;
}
.buttons > div > * {
	display: inline-block;
}
.btn:before {
    display: inline-block;
    font: normal normal normal 12px/1 FontAwesome;
	font-weight: normal;
	margin-right: 5px;
}

.btn.btn-index:before {content: "\f015";}
.btn.btn-add:before {content: "\f067";}
.btn.btn-edit:before {content: "\f040";}
.btn.btn-refresh:before {content: "\f021";}
.btn.btn-upload:before {content: "\f093";}
.btn.btn-enable:before {content: "\f204";}
.btn.btn-disable:before {content: "\f205";}
.btn.btn-uninstall:before {content: "\f1f8";}
.btn.btn-search:before {content: "\f002";}
.btn.btn-image:before {content: "\f03e";}
.btn.btn-reset:before {content: "\f021";}
.btn.btn-delete:before {content: "\f1f8";}
.btn.btn-open:before {content: "\f096";}
.btn.btn-close:before {content: "\f0c8";}
.btn.btn-unapprove:before {content: "\f165";}
.btn.btn-unarchive:before {content: "\f096";}
.btn.btn-report:before {content: "\f024";}
.btn.btn-archive:before {content: "\f0c8";}
.btn.btn-split:before {content: "\f065";}
.btn.btn-merge:before {content: "\f066";}
.btn.btn-moderate:before {content: "\f0ad";}
.btn.btn-move:before {content: "\f047";}
.btn.btn-download:before {content: "\f019";}
.btn.btn-ban:before {content: "\f05e";}
.btn.btn-add:before {content: "\f067";}
.btn.btn-remove:before {content: "\f1f8";}
.btn.btn-password:before {content: "\f13e";}
.btn.btn-mail:before {content: "\f0e0";}
.btn.btn-update:before {content: "\f110";}
.btn.btn-search:before {content: "\f002";}
.btn.btn-sign:before {content: "\f090";}
.btn.btn-cancel:before {content: "\f05e";}
.btn.btn-agree:before {content: "\f00c";}
.btn.btn-preview:before {content: "\f06e";}
.btn.btn-send:before {content: "\f1d8";}
.btn.btn-goback:before {content: "\f060";}
.btn.btn-archived:before { content: "\f187"; }
.btn.btn-closed:before { content: "\f023"; }
.btn.btn-reply:before { content: "\f112"; }
.btn.btn-newtopic:before { content: "\f15c"; }

.btn {
	position: relative;
	display: inline-block;
	cursor: pointer;
	/*min-width: 85px;*/
	height: 2.8125rem;
    padding: 0 20px;
	color: inherit;
	border: 1px solid transparent;
	border-radius: 3px;
	font-family: 'Montserrat';
	/*letter-spacing: -0.2px;*/
    text-transform: uppercase;
	font-weight: 600;
	text-align: center;
	border-color: #D0D0D0;
	-webkit-box-shadow: 0 -10px 10px -10px rgba(0, 0, 0, 0.03) inset;
	box-shadow: 0 -10px 10px -10px rgba(0, 0, 0, 0.03) inset;
}

a.btn {
	line-height: 2.6875rem;
}

.btn,
.btn:hover {
	text-decoration: none!important;
}

.btn .text {font-size: 0.75em;}

.btn{background: #F9F9F9;}
.btn:hover{background: #FFF; color: #226ea1; border-color: #226ea1;}
.btn.btn-green {color: #27ae60;}
.btn.btn-green:hover {color: #27ae60; border-color: #27ae60;}
.btn.btn-red {color: #c0392b;}
.btn.btn-red:hover {color: #c0392b; border-color: #c0392b;}

/* ---- */
/* -- Grids, Tables -- */
.row.th {padding: 5px 0;}
.row.tr {padding: 10px 0;}
.row.th .col,
.row.tr .col {
	 padding: 0 10px;
}
.table, .row {
	width: 100%;
}
.table .row.th,
.table .row.tr {
	position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.row .col {
	float: left;
}
.table .row > .col {
	padding: 0 10px;
}
.table.col-2 .row > .col {width: 50%;}
.table.col-3 .row > .col {width: 33.33%;}
.table.col-4 .row > .col {width: 25%;}
.table.col-5 .row > .col {width: 20%;}
.table.col-6 .row > .col {width: 16.66%;}
.table.col-7 .row > .col {width: 14.28%;}

.sw-03 { width: 3.334%; } .sw-05 { width: 5%; }
.sw-1 { width: 10%; } .sw-2 { width: 20%; }
.sw-3 { width: 30%; } .sw-4 { width: 40%; }
.sw-5 { width: 50%; } .sw-6 { width: 60%; }
.sw-7 { width: 70%; } .sw-8 { width: 80%; }
.sw-9 { width: 80%; }

/* Tables */
.table .row.th,
.table .row.tr {
	padding-left: 10px;
	padding-right: 10px;
}

.table .row.th {
	background: #E9E9E9;
	color: #6A7175;
	text-transform: uppercase;
	font-weight: bold;
}
.table .row.th .col > .text {
	font-size: 0.625em;
	display: block;
}
.table .row.tr {
	border-bottom: 1px solid #E9E9E9;
}
.table .box {
	border-bottom: 1px solid #E9E9E9;
}

.row.tr:last-child {border-bottom: 0;}
.row.tr.rowodd{background: #F5F5F5;}
.row.tr.roweven {background: #F3F3F3;}

/* -- Links Top / Bottom -- */
.linkst, .linksb {
    padding: 20px;
	width: 100%;
    background: #F1F1F1;
    border: 1px solid #E0E0E0;
    border-radius: 3px;
}
.linkst { margin: 0 0 20px 0; }
.linkstb > * { 
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
}
.linkstb .pagepost {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.linkst .pagepost {
	align-items: flex-end;
	margin: 10px 0 0 0;
}
.linksb .pagepost {
	align-items: flex-start;
	margin: 0 0 10px 0;
}
.pagepost .pagination,
.pagepost .postlink {
    max-width: 50%;
	margin: 0;
}
.pagepost .pagination{float: left;}
.pagepost .postlink {float: right;}

/*----*/
.crumbs,
.pagination {
	margin: 0;
	padding: 0;
	list-style: none;
}
.crumbs li,
.pagination li {
	display: inline-block;
}
.crumbs a,
.pagination a {
	color: inherit;
}

/*----*/
.crumbs {
	text-transform: uppercase;
	color: #226ea1;
}
.crumbs .separator {
	display: none;
}
.crumbs li {
	margin: 0 5px 0 0;
}
.crumbs li:before {
	content: "›";
	position: relative;
	top: -1px;
	margin: 0 2px 0 0;
}
.crumbs li:last-child {
    font-weight: bold;
}
.crumbs > * ~ * {
	display: block;
}

/* ---- Pagination ---- */
.pagination li > * {
	display: block;
	padding: 3px 8px;
	border-radius: 3px;
	background: #F9F9F9;
	border: 1px solid #D0D0D0;
	-webkit-box-shadow: 0 -10px 10px -10px rgba(0, 0, 0, 0.03) inset;
	box-shadow: 0 -10px 10px -10px rgba(0, 0, 0, 0.03) inset;
}
.pagination li.active > *  {
    color: #FFF;
	background: #3498db;
	border: 1px solid #2980b9;
	font-weight: 600;
}
.pagination li a:hover {
	color: #2980B9;
	border: 1px solid #2980B9;
}
.pagination.mini {
    font-size: 0.625em;
}
.pagination.mini li > * {
    padding: 1px 5px;
}

/* ---- */
ul.list li:before,
ul.list li:after { 
	content: "";
	display: block;
	height: 0;
	overflow: hidden;
}
ul.list li:after {
	clear: both;
}
ul.list {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul.list {
	border: 1px solid #E0E0E0;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
ul.list li {
	padding: 10px 15px;
	border-bottom: 1px solid #E0E0E0;
}
ul.list li:last-child {
	border-bottom: 0;
}
ul.list li .label {
	letter-spacing: -0.2px;
	font-weight: 600;
}
ul.list li .col {
	float: left;
}

ul.list.list-1 .label{width: 25%;}
ul.list.list-1 .value{width: 75%; padding-left: 15px;}

/* ---- */
.spinnerLoad {
	position: relative;
	animation-duration: 1.5s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-name: changewidth;
}

@keyframes changewidth {
  0% {
  	-moz-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
  }
  100% {
  	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
  }
}