/*****************************************************************
1. INITIAL SETTINGS
*****************************************************************/

/* Limited Reset
----------------------------------------------------------------*/

.panther table, .panther div, .panther form, .panther p, .panther h1, .panther h2, .panther h3,
.panther h4, .panther h5, .panther pre, .panther blockquote, .panther ul, .panther ol, .panther li, .panther dl,
.panther dt, .panther dd, .panther th, .panther td, .panther fieldset, .panther img, .panther abbr, .panther cite {
	margin: 0;
	padding: 0;
	border: 0;
	}

.panther ul, .panther ol {
	list-style: none
	}


/* Structural Settings
----------------------------------------------------------------*/

.panther .clearer, .panther .nosize {
	height: 0;
	width: 0;
	line-height: 0;
	font-size: 0;
	overflow: hidden
	}

.panther .clearer, .panther .clearb {
	clear: both
	}

.panther .nosize {
	position: absolute;
	left: -9999em;
	text-indent: -9999em;
	width: 0;
	}

* html .inbox, * html .inform, * html .panther, * html .tclcon, * html .codebox {
	height: 1px
	}

.panther, .panther .inbox, .panther .inform, .panther .tclcon, .panther .codebox {
	min-height: 1px
	}

.clearl {
	clear: left;
	}

/* Hidden Elements
----------------------------------------------------------------*/

#brdfooter h2, #brdstats h2, #brdstats .conl dt, #brdstats .conr dt,
#modcontrols dt, #searchlinks dt, div.postright h3, span.closedtext,
.panther .required strong span, #announce h2 {
	position: absolute;
	display: block;
	overflow: hidden;
	width: 0;
	left: -9999em;
	text-indent: -9999em;
	}

/*****************************************************************
2. TEXT & CONTENT
*****************************************************************/

/* Text Defaults
----------------------------------------------------------------*/

.panther {
	font:75%/1.5em Verdana,Helvetica,Arial,sans-serif;
	line-height: normal;
	}

.panther table, .panther td, .panther th, .panther input, .panther select, .panther optgroup, .panther textarea, .panther small, .panther samp, .panther legend {
	font-size: 1em;
	font-family: verdana, helvetica, arial, sans-serif;
	}

.panther pre, .panther code {
	font-size: 1.182em;
	font-family: consolas, monaco, "bitstream vera sans mono", "courier new", courier, monospace
	}

.panther pre code {
	font-size: 1em;
	}

.panther strong {
	font-weight: bold;
	}

.panther em {
	font-style: italic;
	}


/* Content Defaults
----------------------------------------------------------------*/

.panther p, .panther ul, .panther ol, .panther dl {
	font-size: 1em;
	padding: 3px 0;
	}

.panther h2 {
	font-size: 1.084em;
	font-weight: normal;
	padding: 0.462em 1.417em 0.426em 1.417em
	}

.panther h3 {
	font-size: 1.091em;
	padding: 3px 0;
	}

.panther table p, .panther table h3 {
	padding: 0;
	}

.panther span.warntext, .panther p.warntext {
	font-weight: bold
	}


/* User Content (Announcements, Rules, Posts)
----------------------------------------------------------------*/

.panther .usercontent p, .panther .postmsg p {
	padding: 0.75em 0
	}

.panther .usercontent ul, .panther .postmsg ul {
	padding: 0.75em 1em 0.75em 2.5em;
	list-style: disc
	}

.panther .usercontent ol, .panther .postmsg ol {
	padding: 0.75em 1em 0.75em 2.5em;
	list-style: decimal
	}

.panther .usercontent ol.alpha, .panther .postmsg ol.alpha {
	list-style: lower-alpha
	}

.panther .usercontent li ol, .panther .usercontent li ul, .panther .postmsg li ol, .panther .postmsg li ul {
	padding: 0.25em 1em 0.75em 2.5em
	}

.panther .usercontent li p, .panther .postmsg li p {
	padding: 0
	}

.panther .usercontent h1 {
	font-size: 1.4em;
	font-weight: bold;
	padding: 0.75em 0 0 0
	}

.panther .usercontent h2 {
	font-size: 1.2em;
	font-weight: bold;
	padding: 0.75em 0 0 0
	}

.panther .usercontent h3 {
	font-size: 1.1em;
	font-weight: bold;
	padding: 0.75em 0 0 0
	}

.panther .usercontent h4, .panther .usercontent h5, .panther .usercontent h6 {
	font-size: 1em;
	font-weight: bold;
	padding: 0.75em 0 0 0
	}

.panther .quotebox cite {
	font-weight: bold;
	font-style: normal;
	padding: 0.75em 0.75em 0 0.75em
	}

.panther span.bbu {
	text-decoration: underline
	}

.panther span.bbs, .panther del {
	text-decoration: line-through;
	}

.panther .postmsg ins, #pantherhelp samp ins {
	text-decoration: none;
	}

.panther div.postmsg h5, #pantherhelp h5 {
	font-size: 1.1em;
	font-weight: bold;
	padding: 0.75em 0 0 0;
	}


/*****************************************************************
3. COMMON STYLES
*****************************************************************/

/* Page Layout
----------------------------------------------------------------*/

html, body {
	margin: 0;
	padding: 0
	}

.panther {
	margin: 12px 20px
	}

#pantherredirect, #panthermaint, #pantherinstall, #pantherdb_update {
	margin: 50px 20% 12px 20%
	}


/* Vertical Element Spacing
----------------------------------------------------------------*/

#brdheader {
	margin: 0 0 12px 0;
	}

#brdtitle p {
	padding-top: 0px
	}

#announce, #brdstats {
	margin: 12px 0 12px 0;
	}

.panther .blocktable, .panther .block, .panther .blockform, .panther .block2col, #postreview {
	margin-bottom: 12px
	}

#pantherindex .blocktable, .panther .blockpost {
	margin-bottom: 6px
	}

#postreview .blockpost {
	margin-bottom: -1px;
	}

.panther .block2col .blockform, .panther .block2col .block {
	margin-bottom: 0px
	}

.panther .linkst, .panther .linksb {
	margin-top: -12px
	}

.panther .postlinksb {
	margin-top: -6px
	}


/* External Borders
----------------------------------------------------------------*/

.panther .box {
	border-style: solid;
	border-width: 1px;
	}

/* Default Internal Spacing
----------------------------------------------------------------*/

.panther .block .inbox, .panther .blockmenu .inbox {
	padding: 0.5em 1.5em;
	}

/*****************************************************************
4. COMMON BOARD ELEMENTS
*****************************************************************/

/* Board Header
----------------------------------------------------------------*/

#brdtitle h1 {
	font-size: 1.4em;
	font-weight: bold;
	padding: 3px 0 0 0;
	}

#brdmenu li {
	display: inline;
	margin-right: 12px;
	}

#brdmenu a:link, #brdmenu a:visited {
	text-decoration: none
	}

#brdmenu a:hover, #brdmenu a:active {
	text-decoration: underline
	}

#brdwelcome .conl {
	float: left;
	}

#brdwelcome .conr {
	float: right;
	text-align: right;
	}

#brdwelcome ul li {
	display: inline;
	}

/* Breadcrumbs and Post Links
----------------------------------------------------------------*/

.panther .linkst {
	padding: 0.5em 1.5em;
	}

.panther .linksb, .panther .postlinksb {
	padding: 0.5em 1.5em;
	}

.panther .crumbs {
	clear: both;
	width: 100%;
	overflow: hidden;
	}

.panther .crumbs li {
	display: inline;
	white-space: nowrap;
	font-weight: bold;
	}

.panther .pagelink {
	float: left;
	white-space: nowrap;
	}

.panther .postlink {
	font-weight: bold;
	white-space: nowrap;
	}

.panther .postlink, .panther .modbuttons {
	float: right;
	text-align: right;
	}

.panther .modbuttons {
	padding: 1px 0;
	white-space: nowrap;
	}

.panther .modbuttons input {
	margin-left: 6px;
	}

.panther .postlink a:link, .panther .postlink a:visited {
	text-decoration: none
	}

.panther .postlink a:hover, .panther .postlink a:active {
	text-decoration: underline;
	}

#pantherindex .subscribelink {
	margin-top: 6px;
	}

/* Board Footer
----------------------------------------------------------------*/

#brdfooter .conl {
	float: left;
	}

#brdfooter .conr {
	float: right;
	text-align: right;
	}

#brdfooter #modcontrols {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	text-align: center;
	}

#brdfooter #modcontrols dd {
	display: inline;
	margin:0 6px;
	}


/* Board Stats
----------------------------------------------------------------*/

#brdstats .conl {
	float: left;
	}

#brdstats .conr {
	float: right;
	text-align: right;
	}

#onlinelist dd, #onlinelist dt {
	display: inline;
	}


/*****************************************************************
5. MAIN TABLES
*****************************************************************/

.panther table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	}

.panther .blocktable table {
	table-layout: fixed;
	}

.panther td, .panther th {
	padding: 0.5em 1.5em;
	line-height: 1.273em;
	text-align: left;
	font-weight: normal;
	}

.panther td, .panther th {
	border-style: solid none none solid;
	border-width: 1px;
	}

.panther .tcl {
	border-left: 0;
	width: auto;
	}

.panther .tc2, .panther .tc3, .panther .tcmod {
	width: 7%;
	text-align: center;
	padding: 4px 0;
	}

.panther .tcr {
	width: 20%;
	}

.panther .tcl h3 {
	font-size: 1.091em;
	font-weight: bold;
	}

.panther .tcl h3 span.newtext {
	font-size: 0.917em;
	}

.panther .tcl span.newtext, .panther .tcl span.pagestext {
	white-space: nowrap;
	font-weight: normal;
	}

.panther #vf td.tcl span.byuser {
	white-space: nowrap;
	position: absolute;
	bottom: 0;
	left: 12px;
	}

.panther .tcr span.byuser {
	display: block;
}

.panther span.byuser {
	font-weight: normal;
}

.panther .tcl p {
	padding: 5px 0 0 0
	}

#panthersearch #vf .tc2 {
	width: 18%;
	text-align: left;
	padding: 4px 6px;
	}

#users1 .tcr {
	width: 25%
	}

#users1 .tc2 {
	width: 25%;
	text-align: left;
	padding: 4px 6px;
	}

#debug .tcl {
	width: 10%
	}

#debug .tcr {
	width: 90%;
	white-space: normal
	}

#pantherindex .tcr .byuser {
	display: block
	}

.panther .blocktable .tclcon {
	padding: 0 11px 0 12px;
	overflow: hidden;
	height: 1%;
	min-height: 1px;
	position: relative;
	}

.panther #vf .tclcon {
	padding-bottom: 1.273em;
}

.panther .blocktable .tclcon div {
	width: 100%;
	overflow: hidden;
	}

.panther .icon {
	height: 32px;
	width: 32px;
	overflow: hidden;
	float: left;
	}

.panther .icon div {
	position: absolute;
	left: -9999em;
	text-indent: -9999em;
	height: 0;
	}

.panther .iposted .ipost {
	position: absolute;
	left: 0;
	font-weight: bold;
	width: 8px;
	padding-left: 4px;
	text-align: center;
	top: 0;
	}

.panther .stickytext {
	padding: 1px 5px;
	font-size: 9px;
	font-weight: bold;
	text-transform: uppercase;
	color: white;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: #7BA60D;
	}

/*****************************************************************
6. MAIN FORMS
*****************************************************************/

.panther .blockform form, .panther .fakeform {
	padding: 1.5em;
	}

.panther .forminfo {
	margin-bottom: 12px;
	padding: 9px 10px;
	border-style: solid;
	border-width: 1px;
	}

.panther .forminfo h3 {
	font-weight: bold;
	}

.panther .inform {
	padding-bottom: 12px
	}

.panther fieldset {
	padding: 0px 12px 0px 12px;
	border-style: solid;
	border-width: 1px
	}

.panther legend {
	padding: 0px 6px
	}

.panther .infldset {
	padding: 9px 0px 12px 0
	}

.panther label {
	display: block;
	padding: 3px 0
	}

.panther label.conl {
	float: left;
	overflow: visible;
	margin-right: 10px
	}

.panther fieldset .rbox br {
	display: none;
	}

.panther fieldset .rbox label {
	padding: 3px 0 3px 25px;
	position: relative;
	vertical-align: middle;
	}

.panther fieldset .rbox input {
	margin: 0 9px 0 -25px;
	padding: 0;
	width: 16px;
	position: relative;
	vertical-align: middle;
	}

.panther .txtarea textarea, .panther input.longinput {
	width: 100%
	}

.panther #quickpost .txtarea {
	padding-right: 12px;
	padding-left: 16em;
	position: relative;
}

.panther .blockform .bblinks {
	padding-top: 0;
}

.panther .blockform .bblinks li {
	display: inline;
}

.panther .blockform .bblinks li span {
	margin-right: 8px;
	display: inline-block;
}

.panther #quickpost .bblinks {
	left: 18px;
	line-height: 1.75em;
	position:absolute;
	top: 18px;
	width: 12em;
}

.panther #quickpost .bblinks li {
	display: block;
}

.panther .blockform .buttons {
	padding-left: 12px;
	}

.panther .blockform .buttons input {
	margin-right: 8px;
	}

#posterror ul {
	list-style: square;
	padding: 3px 0 3px 24px;
	}

.panther .deletemsg {
	border-style: solid;
	border-width: 1px;
	padding: 6px 15px;
	}

.panther p.actions span {
	margin-right: 12px;
	}

.panther .multiselect {
	float: left;
	padding-bottom: 7px;
	}

.panther .checklist {
	border-width: 1px;
	border-style: solid;
	max-height: 9em;
	width: 20em;
	overflow: auto;
	padding: 0.3em 0.5em;
	margin: 0.25em 16px 0 0.15em;
	}

.panther .checklist fieldset {
	border: 0;
	padding: 0;
	}

.panther .checklist legend {
	padding: 0;
	}

.panther .checklist legend span {
	width: auto;
	max-width: 25em;
	}

.panther .checklist .checklist-item {
	position: relative;
	margin: .2em 0;
	}

.panther .checklist .checklist-item label {
	padding: 0 0 0 2.1em;
	}

.panther .checklist .checklist-item .fld-input {
	position: absolute;
	left: 0;
	top: 0;
	padding: 0;
	margin: 0;
	}

.panther .checklist .checklist-item input {
	margin: 0;
	height: 1.15em;
	width: 1.55em;
	}

/*****************************************************************
7. PROFILES AND ADMIN
*****************************************************************/

.panther .block2col {
	padding-bottom: 1px
	}

.panther .block2col .blockform, .panther .block2col .block {
	margin-left: 14em
	}

.panther .blockmenu {
	float:left;
	width: 13em
	}

.panther .blockmenu li {
	padding: 3px 0;
	font-weight: bold;
	}

.panther .blockmenu a:link, .panther .blockmenu a:visited {
	text-decoration: none
	}

.panther .blockmenu a:hover, .panther .blockmenu a:active {
	text-decoration: underline
	}

#viewprofile dl {
	float: left;
	width: 100%;
	overflow: hidden
	}

#viewprofile dd {
	margin-left: 14em;
	padding: 3px;
	}

#viewprofile dt {
	float: left;
	width: 13em;
	margin: 3px 0;
	}

#profileavatar img {
	float: right;
	margin-left: 1em
	}

#adintro ul {
	list-style-type: disc;
	margin-left: 8px;
	padding-left: 16px;
	}

/*****************************************************************
8. MAIN POSTS
*****************************************************************/

.panther .blockpost h2 a:link, .panther .blockpost h2 a:visited {
	text-decoration: none;
	}

.panther .blockpost h2 a:hover, .panther .blockpost h2 a:active {
	text-decoration: underline;
	}

.panther .blockpost h2 .conr {
	float: right;
	text-align: right;
	}

#panthersearch .blockpost h2 span {
	white-space: nowrap;
	}

.panther .blockpost .box {
	overflow: hidden;
	}

.panther .postleft, .panther .postfootleft {
	float:left;
	width: 18em;
	position: relative;
	overflow: hidden;
	}

.panther .postleft dl {
	padding: 6px;
	}

.panther .postleft .usercontacts, .panther .postleft .icon {
	margin-top: 6px
	}

.panther .postleft .postavatar, .panther .postleft .usertitle {
	margin-bottom: 6px;
	display: block;
	}

.panther .blockpost dt {
	font-size: 1.091em;
	font-weight: bold;
	}

.panther .blockpost dt a:link, .panther .blockpost dt a:visited {
	text-decoration: none;
	}

.panther .blockpost dt a:hover, .panther .blockpost dt a:active {
	text-decoration: underline;
	}

.panther .postright, .panther .postfootright {
	margin-left: 18em;
	}

#postpreview .postright {
	border-left: 0
	}

.panther .postright {
	padding: 0.5em 1.5em 0 1em;
	}

.panther .postfootright, .panther .multidelete {
	text-align: right
	}

.panther .postmsg {
	width:98%;
	overflow: hidden;
	padding-bottom: 6px;
	word-wrap: break-word;
	}

.panther .postfootright ul, .panther .postfootright div, .panther .postfootright p,
.panther .postfootleft p {
	padding: 10px 6px 5px 6px;
	}

.panther .postfootright li {
	display: inline;
	margin-left: 12px;
	}

.panther .postfootright li:before {
	content: " | ";
	}

.panther .postfootright li:first-child:before {
	content: "";
	}

.panther .postfootright a:link, .panther .postfootright a:visited {
	text-decoration: none
	}

.panther .postfootright a:hover, .panther .postfootright a:active {
	text-decoration: underline
	}

.panther .codebox {
	border-style: solid;
	border-width: 1px;
	margin: 0.75em 1em;
	padding: 0;
	}

.panther .quotebox {
	border-style: solid;
	border-width: 1px;
	margin: 0.75em 1em;
	padding: 0 0.75em;
	}

.panther .quotebox cite {
	display: block;
	padding: 0.75em 0 0 0;
	}

.panther .quotebox blockquote {
	width: 100%;
	overflow: hidden
	}

.panther .codebox pre {
	overflow: auto;
	width: 100%;
	overflow-y:hidden
	}

* html .panther .codebox pre {
	padding-bottom: 10px;
	}

*+html .panther .codebox pre {
	padding-bottom: 10px
	}

.panther .codebox pre code {
	display: block;
	padding: 0.75em;
	}

.panther .codebox pre.vscroll {
	height: 32em;
	overflow: auto;
	overflow-y: auto
	}

.panther .postmsg img {
	vertical-align: bottom;
	}

.panther .postsignature hr {
	margin-left: 0px;
	width: 200px;
	text-align: left;
	height: 1px;
	border:none
	}

.panther .postmsg .postimg img {
	max-width: 98%;
	vertical-align: middle;
	margin: 7px 0.5em 7px 0;
}

.panther .postmsg .postimg a:link img, .panther .postmsg .postimg a:visited img {
	border-style: solid;
	border-width: 2px;
}

.panther .blockpost label {
	padding: 3px 6px;
	border-style: solid;
	border-width: 1px;
	vertical-align: middle;
	display: inline-block;
	}

.panther .blockpost label * {
	vertical-align: middle;
	margin: 0;
	padding: 0;
	}

/****************************************************************/
/* 9. HELP FILES AND MISC. */
/****************************************************************/

#pantherhelp h2 {
	margin-top: 12px
	}

#pantherhelp div.box {
	padding: 10px
	}

#debugtime {
	margin-top: -12px;
	text-align: center;
	}

#brdwelcome, #brdfooter dl a, div.blockmenu li, div.rbox input {
	line-height: 1.4em
	}

#announce div.inbox div {
	padding: 3px 0
	}

/*****************************************************************
COLOUR SCHEME
*****************************************************************/

/* Background / Text
----------------------------------------------------------------*/

body {
	background: #fff;
	color: #333
	}

.panther {
	color: #333
	}

.panther .box {
	background-color: #FBFBFB
	}

#adminconsole fieldset th, #adminconsole fieldset td {
	background-color: #F2F5F8
}

#adminconsole fieldset th {
	font-weight: normal;
}

.panther #adminconsole td, .panther #adminconsole th {
	border: 0;
}

.panther td, .panther td.tcmod/*, #postpreview, #viewprofile dd, .panther .forminfo,
.panther .blockmenu .box, #adstats dd, #brdfooter #modcontrols*/ {
	background-color: #FBFBFB
	}

.panther .isticky td {
	background-color: #F2F4FA;
}

.panther .stickytext {
	color: #314B60;
	font-weight: bold;
}

.panther #brdtitle {
	background-color: #517CA1;
	border-color: #517CA1;
	color: #DDDDDD;
	padding-bottom: 0.75em;
	padding-top: 1em;
}

.panther #brdtitle h1 {
	color: #fff;
	font-size: 1.5em;
	font-weight: normal;
}

.panther #brdtitle #brddesc p {
	font-size: 1.084em;
}

.panther #brdwelcome .conr li {
	padding-left: 5px;
	border-left: 1px solid #DEDFDF;
}

#brdmenu {
	background-color: #313D47;
	color: #DDDDDD
}

.panther h2 {
	background-color: #294F6E;
	color: #DDDDDD
	}

.panther th {
	background-color: #DFE6ED;
	padding: 0.462em 1.417em;
	}

.panther .blockmenu li.isactive a, #posterror li strong {
	color: #333
	}

.panther .usercontent * {
	background: transparent;
	color: #333
	}

.panther fieldset {
	padding: 0px;
	border: 0;
}

.panther .infldset {
	padding: 9px 12px 12px 12px;
	background: #F2F5F8;
	color: #294F6E;
	border: 1px solid #DBE0E4;
}

.panther legend {
	padding: 0 8px 5px;
	color: #294F6E;
	font-size: 1em;
}

.panther #adminconsole legend {
	padding-left: 12px;
}

.panther #announce-block {
	background-color: #F4F9FD;
	border-color: #DFE6ED #DFE6ED #CBD1D8;
}

/* Paging links
----------------------------------------------------------------*/

.panther .pagelink strong, .panther .pagelink a, .panther .pagelink span {
	border-left: 1px solid #DEDFDF;
	float: left;
	padding: 0 1em;
}

.panther .pagelink span, .panther .pagelink .item1 {
	border-left: 0;
	padding-left: 0;
}

.panther .multiselect, .panther .checklist {
	color: #333;
	}

.panther .checklist {
	border-color: #DBE0E4;
	background: #fff;
	}

/* Posts
----------------------------------------------------------------*/

.panther .blockpost .box, .panther .postright, .panther .postfootright, .panther .deletemsg {
	background-color: #F9F9F9
	}

.panther .postright, .panther .postfootright {
	border-left: 1px solid #DDE4EB
	}

.panther .postleft, .panther .postfootleft {
	border-right: 1px solid #DDE4EB
}

.panther .postfoot, .panther .postbody, .panther .postleft, .panther .postfootleft, .panther .blockpost label, .panther .codebox, .panther .quotebox {
	background-color: #EDF1F5
	}

#pantherhelp .codebox, #pantherhelp .quotebox {
	background-color: #f9f9f9;
	}

.panther .blockpost h2 span.conr {
	color: #aabdcd
	}

.panther .postmsg ins, #pantherhelp samp ins {
	background-color: #ff0;
	}

.panther hr {
	background-color: #DDE4EB;
	color: #DDE4EB
	}

.panther .postfoot {
	border-top: 1px dashed #DDE4EB;
}

/* Borders
----------------------------------------------------------------*/

.panther .box {
	border-color: #DFE6ED #DFE6ED #CBD1D8;
	}

.panther td, #brdfooter #modcontrols {
	border-color: #DDE4EB
	}

.panther th {
	border-color: #d1d1d1
	}

.panther fieldset {
	border-color: #DBE0E4;
}

#adminconsole td, #adminconsole th {
	border-color: #f1f1f1
	}

.panther .quotebox, .panther .codebox, .panther .forminfo,
.panther .blockpost label, .panther .deletemsg {
	border-color: #ddd;
	background: #fff;
	}

/* Links
----------------------------------------------------------------*/

.panther a:link, .panther a:visited {
	color: #00579C
	}

.panther a:hover, .panther a:active, .panther a:focus {
	color: #B42000;
	text-decoration: none;
	}

.panther .postmsg .postimg a:link img, .panther .postmsg .postimg a:visited img {
	border-color: #005cb1;
}

.panther .postmsg .postimg a:hover img, .panther .postmsg .postimg a:active img, .panther .postmsg .postimg a:focus img {
	border-color: #b42000;
}

.panther h2 a:link, .panther h2 a:visited {
	color: #fff
	}

.panther h2 a:hover, .panther h2 a:active {
	color: #fff
	}

#brdmenu a:link, #brdmenu a:visited {
	color: #DDD;
	font-size: 1.167em;
}

#brdmenu a:hover, #brdmenu a:active {
	color: #DDD;

}

.panther .postreport a:link, .panther .postreport a:visited,
.panther .iclosed td.tcl a:link, .panther .iclosed td.tcl a:visited {
	color: #888
	}

.panther .postreport a:hover, .panther .postreport a:active,
.panther .iclosed td.tcl a:hover, .panther .iclosed td.tcl a:active {
	color: #aaa
	}

.panther .maintenancelink a:link, .panther .maintenancelink a:visited {
	color: #b42000
	}

.panther .maintenancelink a:hover, .panther .maintenancelink a:active {
	color: #b42000
	}

/* Status Indicators
----------------------------------------------------------------*/

.panther .icon {
	background-image:url(Oxygen/icon-nonew.png);
	}

.panther .iredirect .icon {
	background-image:url(Oxygen/icon-moved.png);
	}

		/* New topic */
.panther .inew .icon{
	background-image:url(Oxygen/icon-new.png);
	}

		/* Closed topic */
.panther .iclosed .icon  {
	background-image:url(Oxygen/icon-closed.png);
	}

		/* Sticky topic */
.panther .isticky .icon {
	background-image:url(Oxygen/icon-nonew-sticky.png);
	}

		/* New, Sticky topic */
.panther .isticky.inew .icon {
	background-image:url(Oxygen/icon-new-sticky.png);
	}

	/* New, Closed topic */
.panther .iclosed.inew .icon {
	background-image:url(Oxygen/icon-new-closed.png);
	}

	/* New, Closed, Sticky topic */
.panther .isticky.iclosed.inew .icon {
	background-image:url(Oxygen/icon-new-closed.png);
}

	/* Sticky, Closed topic */
.panther .isticky.iclosed .icon {
	background-image:url(Oxygen/icon-closed-sticky.png);
	}

	/* Moved topic */
.panther .imoved .icon {
	background-image:url(Oxygen/icon-moved.png);
	}
	
	/* Moved topic */
.panther .iannounce .icon {
	background-image:url(Oxygen/icon-announcement.png);
	}
	
	/* Popular topic */
.panther .ipopular .icon  {
	background-image:url(Oxygen/icon-nonew-popular.png);
	background-repeat:no-repeat;
}

	/* Popular Sticky, Closed topic */
.panther .isticky.ipopular.iclosed .icon  {
	background-image:url(Oxygen/icon-closed.png);
	background-repeat:no-repeat;
}

	/* Popular Sticky topic */
.panther .isticky.ipopular .icon  {
	background-image:url(Oxygen/icon-popular-sticky.png);
	background-repeat:no-repeat;
}


/* Reputation */
.reputation {
	font-weight:bold !important;
	padding:3px 8px;
	margin:0px;
	display:inline-block;
	/*float:left;*/
	text-align:center;
	margin-right:10px;
}

.reputation.positive {
	background:#6f8f52;
	color:#fff
}
.reputation.negative {
	background:#b82929;
	color:#fff
}
.reputation.zero{
	background:#CCC;
	color:#6e6e6e
}

.panther .tcr .byuser {
    display: block
}

.panther .tcr .byuser_avatar {
    float: left;
    margin-right: 6px;
}

#changelog{
	height: 300px;
	border: 1px solid #76774C;
	background-color: #FDFDD3;
	padding: 8px;
	overflow: auto;
	margin-bottom: 6px;
	display: none;
}

div#pm_bar {
	border: 1px solid #336699;
	width: 100px;
	height: 10px;
	text-align: right;
	display:inline-block; 
}

div#pm_bar_style {
	background-color: #336699;
	height: 10px;
	display:block; 
}


.poll_bar {
	border: 0;
	/*width: 40%;*/
	padding-left: 6px;
	padding-right: 6px;
}

.poll_bar_style {
	font-size: 1px;
	height: 2px;
	margin-bottom: 3px;
	padding-left: 0px;
	padding-right: 0px;
	border-style: solid;
	border-width: 1px;

}