a {
    color: #7f8c8d;
}
a:hover {
    color: #6B7474;
}

.brd-menu li:hover a,
.brd-menu li:focus a,
.brd-menu li.isactive a {
	color: white;
}

.brd-menu li:hover > a:before,
.brd-menu li:focus > a:before,
.brd-menu li.isactive > a:before {
	background: #9EA4A8;
}

.blocktitle,
.brd-branding,
.topic-title {
    background-color: #bdc3c7;
}

.brd-menu .inner,
.brd-stats .blocktitle, 
.subscribelink a {
    background: #B0B6BA;
}

.bsubforum .blocktitle {
    background-color: #7D3C0E;
}

.pagination li.isactive {
    background-color: #954711;
    border: 1px solid #7D3C0E;
}

.subscribelink a:hover {
   color: #EFEFEF;
   background: #7D3C0E;
}

.pagepost .postlink .btn.reply,
.pagepost .postlink .btn.newtopic {
	color: #954711;
}
.pagepost .postlink .btn.reply:hover,
.pagepost .postlink .btn.newtopic:hover {
    background: #954711;
    border-color: #7D3C0E;
}