a {
    color: #d35400;
}
a:hover {
    color: #C04E02;
}

.brd-menu li:hover a,
.brd-menu li:focus a,
.brd-menu li.isactive a {
	color: white;
}

.brd-menu li:hover > a:before,
.brd-menu li:focus > a:before,
.brd-menu li.isactive > a:before {
	background: #C46714;
}

.blocktitle,
.brd-branding,
.topic-title {
    background-color: #e67e22;
}

.brd-menu .inner,
.brd-stats .blocktitle, 
.subscribelink a {
    background: #D77218;
}

.bsubforum .blocktitle {
    background-color: #C46714;
}

.pagination li.isactive {
    background-color: #E67E22;
    border: 1px solid #C46714;
}

.subscribelink a:hover {
   color: #EFEFEF;
   background: #C46714;
}