.blocktitle{
    background-color: #e74c3c;
}


.berror .blocktitle{ background-color: #c0392b; }
.brd-announce .blocktitle{ background-color: #c0392b; }

.bsubforum .blocktitle{ background-color: #34495e; }
.bannounce .blocktitle{ background-color: #c0392b; }

.brd-stats .blocktitle { background: #2F729E; }

.bdelete .blocktitle { background: #c0392b; }
.bunapprove .blocktitle { background: #c0392b; }
.breport .blocktitle { background: #c0392b; }




.brd-menu .inner {
    background: #c0392b;
}
a {
    color: #E74C3C;
}
.brd-menu li:hover a,
.brd-menu li:focus a,
.brd-menu li.isactive a {
	color: #F4B4AD;
}
.brd-menu li:hover > a:before,
.brd-menu li:focus > a:before,
.brd-menu li.isactive > a:before {
	background: #B03528;
}

.brd-welcome .inner{
    background: #F9F9F9;
    border: 1px solid #E0E0E0;
}

.brd-branding {
    background-color: #e74c3c;
}


.brd-announce .inner{
    background: #F9F9F9;
    border: 1px solid #E0E0E0;
}

.brd-stats .blocktitle {
    background: #D74435;
}