.panther table,
.panther div,
.panther form,
.panther p,
.panther h1,
.panther h2,
.panther h3,
.panther h4,
.panther h5,
.panther pre,
.panther blockquote,
.panther ul,
.panther ol,
.panther li,
.panther dl,
.panther dt,
.panther dd,
.panther th,
.panther td,
.panther fieldset,
.panther img,
.panther abbr,
.panther cite {
    border: 0;
    margin: 0;
    padding: 0;
}
.panther ul,
.panther ol {
    list-style: none;
}
.panther .clearer,
.panther .nosize {
    font-size: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
    width: 0;
}
.panther .clearer,
.panther .clearb {
    clear: both;
}
.panther .nosize {
    left: -9999em;
    position: absolute;
    text-indent: -9999em;
    width: 0;
}
* html .inbox,
* html .inform,
* html .panther,
* html .tclcon,
* html .codebox {
    height: 1px;
}
.panther,
.panther .inbox,
.panther .inform,
.panther .tclcon,
.panther .codebox {
    min-height: 1px;
}
.clearl {
    clear: left;
}
#brdfooter h2,
#brdstats h2,
#brdstats .conl dt,
#brdstats .conr dt,
#modcontrols dt,
#searchlinks dt,
div.postright h3,
span.closedtext,
.panther .required strong span,
#announce h2 {
    display: block;
    left: -9999em;
    overflow: hidden;
    position: absolute;
    text-indent: -9999em;
    width: 0;
}
.panther {
    font: 75%/1.5em Verdana, Helvetica, Arial, sans-serif;
    line-height: normal;
}
.panther table,
.panther td,
.panther th,
.panther input,
.panther select,
.panther optgroup,
.panther textarea,
.panther small,
.panther samp,
.panther legend {
    font: 1em verdana, helvetica, arial, sans-serif;
}
.panther pre,
.panther code {
    font: 1.182em consolas, monaco, "bitstream vera sans mono", "courier new", courier, monospace;
}
.panther pre code {
    font-size: 1em;
}
.panther strong {
    font-weight: bold;
}
.panther em {
    font-style: italic;
}
.panther p,
.panther ul,
.panther ol,
.panther dl {
    font-size: 1em;
    padding: 3px 0;
}
.panther h2 {
    font-size: 1.084em;
    font-weight: normal;
    padding: 0.462em 1.417em 0.426em 1.417em;
}
.panther h3 {
    font-size: 1.091em;
    padding: 3px 0;
}
.panther table p,
.panther table h3 {
    padding: 0;
}
.panther span.warntext,
.panther p.warntext {
    font-weight: bold;
}
.panther .usercontent p,
.panther .postmsg p {
    padding: 0.75em 0;
}
.panther .usercontent ul,
.panther .postmsg ul {
    list-style: disc;
    padding: 0.75em 1em 0.75em 2.5em;
}
.panther .usercontent ol,
.panther .postmsg ol {
    list-style: decimal;
    padding: 0.75em 1em 0.75em 2.5em;
}
.panther .usercontent ol.alpha,
.panther .postmsg ol.alpha {
    list-style: lower-alpha;
}
.panther .usercontent li ol,
.panther .usercontent li ul,
.panther .postmsg li ol,
.panther .postmsg li ul {
    padding: 0.25em 1em 0.75em 2.5em;
}
.panther .usercontent li p,
.panther .postmsg li p {
    padding: 0;
}
.panther .usercontent h1 {
    font-size: 1.4em;
    font-weight: bold;
    padding: 0.75em 0 0 0;
}
.panther .usercontent h2 {
    font-size: 1.2em;
    font-weight: bold;
    padding: 0.75em 0 0 0;
}
.panther .usercontent h3 {
    font-size: 1.1em;
    font-weight: bold;
    padding: 0.75em 0 0 0;
}
.panther .usercontent h4,
.panther .usercontent h5,
.panther .usercontent h6 {
    font-size: 1em;
    font-weight: bold;
    padding: 0.75em 0 0 0;
}
.panther .quotebox cite {
    font-style: normal;
    font-weight: bold;
    padding: 0.75em 0.75em 0 0.75em;
}
.panther span.bbu {
    text-decoration: underline;
}
.panther span.bbs,
.panther del {
    text-decoration: line-through;
}
.panther .postmsg ins,
#pantherhelp samp ins {
    text-decoration: none;
}
.panther div.postmsg h5,
#pantherhelp h5 {
    font-size: 1.1em;
    font-weight: bold;
    padding: 0.75em 0 0 0;
}
html,
body {
    margin: 0;
    padding: 0;
}
.panther {
    margin: 12px 20px;
}
#pantherredirect,
#panthermaint,
#pantherinstall,
#pantherdb_update {
    margin: 50px 20% 12px 20%;
}
#brdheader {
    margin: 0 0 12px 0;
}
#brdtitle p {
    padding-top: 0px;
}
#announce,
#brdstats {
    margin: 12px 0 12px 0;
}
.panther .blocktable,
.panther .block,
.panther .blockform,
.panther .block2col,
#postreview {
    margin-bottom: 12px;
}
#pantherindex .blocktable,
.panther .blockpost {
    margin-bottom: 6px;
}
#postreview .blockpost {
    margin-bottom: -1px;
}
.panther .block2col .blockform,
.panther .block2col .block {
    margin-bottom: 0px;
}
.panther .linkst,
.panther .linksb {
    margin-top: -12px;
}
.panther .postlinksb {
    margin-top: -6px;
}
.panther .box {
    border-style: solid;
    border-width: 1px;
}
.panther .block .inbox,
.panther .blockmenu .inbox {
    padding: 0.5em 1.5em;
}
#brdtitle h1 {
    font-size: 1.4em;
    font-weight: bold;
    padding: 3px 0 0 0;
}
#brdmenu li {
    display: inline;
    margin-right: 12px;
}
#brdmenu a:link,
#brdmenu a:visited {
    text-decoration: none;
}
#brdmenu a:hover,
#brdmenu a:active {
    text-decoration: underline;
}
#brdwelcome .conl {
    float: left;
}
#brdwelcome .conr {
    float: right;
    text-align: right;
}
#brdwelcome ul li {
    display: inline;
}
.panther .linkst {
    padding: 0.5em 1.5em;
}
.panther .linksb,
.panther .postlinksb {
    padding: 0.5em 1.5em;
}
.panther .crumbs {
    clear: both;
    overflow: hidden;
    width: 100%;
}
.panther .crumbs li {
    display: inline;
    font-weight: bold;
    white-space: nowrap;
}
.panther .pagelink {
    float: left;
    white-space: nowrap;
}
.panther .postlink {
    font-weight: bold;
    white-space: nowrap;
}
.panther .postlink,
.panther .modbuttons {
    float: right;
    text-align: right;
}
.panther .modbuttons {
    padding: 1px 0;
    white-space: nowrap;
}
.panther .modbuttons input {
    margin-left: 6px;
}
.panther .postlink a:link,
.panther .postlink a:visited {
    text-decoration: none;
}
.panther .postlink a:hover,
.panther .postlink a:active {
    text-decoration: underline;
}
#pantherindex .subscribelink {
    margin-top: 6px;
}
#brdfooter .conl {
    float: left;
}
#brdfooter .conr {
    float: right;
    text-align: right;
}
#brdfooter #modcontrols {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    text-align: center;
}
#brdfooter #modcontrols dd {
    display: inline;
    margin: 0 6px;
}
#brdstats .conl {
    float: left;
}
#brdstats .conr {
    float: right;
    text-align: right;
}
#onlinelist dd,
#onlinelist dt {
    display: inline;
}
.panther table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    width: 100%;
}
.panther .blocktable table {
    table-layout: fixed;
}
.panther td,
.panther th {
    font-weight: normal;
    line-height: 1.273em;
    padding: 0.5em 1.5em;
    text-align: left;
}
.panther td,
.panther th {
    border-style: solid none none solid;
    border-width: 1px;
}
.panther .tcl {
    border-left: 0;
    width: auto;
}
.panther .tc2,
.panther .tc3,
.panther .tcmod {
    padding: 4px 0;
    text-align: center;
    width: 7%;
}
.panther .tcr {
    width: 20%;
}
.panther .tcl h3 {
    font-size: 1.091em;
    font-weight: bold;
}
.panther .tcl h3 span.newtext {
    font-size: 0.917em;
}
.panther .tcl span.newtext,
.panther .tcl span.pagestext {
    font-weight: normal;
    white-space: nowrap;
}
.panther #vf td.tcl span.byuser {
    bottom: 0;
    left: 12px;
    position: absolute;
    white-space: nowrap;
}
.panther .tcr span.byuser {
    display: block;
}
.panther span.byuser {
    font-weight: normal;
}
.panther .tcl p {
    padding: 5px 0 0 0;
}
#panthersearch #vf .tc2 {
    padding: 4px 6px;
    text-align: left;
    width: 18%;
}
#users1 .tcr {
    width: 25%;
}
#users1 .tc2 {
    padding: 4px 6px;
    text-align: left;
    width: 25%;
}
#debug .tcl {
    width: 10%;
}
#debug .tcr {
    white-space: normal;
    width: 90%;
}
#pantherindex .tcr .byuser {
    display: block;
}
.panther .blocktable .tclcon {
    height: 1%;
    min-height: 1px;
    overflow: hidden;
    padding: 0 11px 0 12px;
    position: relative;
}
.panther #vf .tclcon {
    padding-bottom: 1.273em;
}
.panther .blocktable .tclcon div {
    overflow: hidden;
    width: 100%;
}
.panther .icon {
    float: left;
    height: 32px;
    overflow: hidden;
    width: 32px;
}
.panther .icon div {
    height: 0;
    left: -9999em;
    position: absolute;
    text-indent: -9999em;
}
.panther .iposted .ipost {
    font-weight: bold;
    left: 0;
    padding-left: 4px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 8px;
}
.panther .stickytext {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background: #7BA60D;
    border-radius: 4px;
    color: white;
    font-size: 9px;
    font-weight: bold;
    padding: 1px 5px;
    text-transform: uppercase;
}
.panther .blockform form,
.panther .fakeform {
    padding: 1.5em;
}
.panther .forminfo {
    border-style: solid;
    border-width: 1px;
    margin-bottom: 12px;
    padding: 9px 10px;
}
.panther .forminfo h3 {
    font-weight: bold;
}
.panther .inform {
    padding-bottom: 12px;
}
.panther fieldset {
    border-style: solid;
    border-width: 1px;
    padding: 0px 12px 0px 12px;
}
.panther legend {
    padding: 0px 6px;
}
.panther .infldset {
    padding: 9px 0px 12px 0;
}
.panther label {
    display: block;
    padding: 3px 0;
}
.panther label.conl {
    float: left;
    margin-right: 10px;
    overflow: visible;
}
.panther fieldset .rbox br {
    display: none;
}
.panther fieldset .rbox label {
    padding: 3px 0 3px 25px;
    position: relative;
    vertical-align: middle;
}
.panther fieldset .rbox input {
    margin: 0 9px 0 -25px;
    padding: 0;
    position: relative;
    vertical-align: middle;
    width: 16px;
}
.panther .txtarea textarea,
.panther input.longinput {
    width: 100%;
}
.panther #quickpost .txtarea {
    padding-left: 16em;
    padding-right: 12px;
    position: relative;
}
.panther .blockform .bblinks {
    padding-top: 0;
}
.panther .blockform .bblinks li {
    display: inline;
}
.panther .blockform .bblinks li span {
    display: inline-block;
    margin-right: 8px;
}
.panther #quickpost .bblinks {
    left: 18px;
    line-height: 1.75em;
    position: absolute;
    top: 18px;
    width: 12em;
}
.panther #quickpost .bblinks li {
    display: block;
}
.panther .blockform .buttons {
    padding-left: 12px;
}
.panther .blockform .buttons input {
    margin-right: 8px;
}
#posterror ul {
    list-style: square;
    padding: 3px 0 3px 24px;
}
.panther .deletemsg {
    border-style: solid;
    border-width: 1px;
    padding: 6px 15px;
}
.panther p.actions span {
    margin-right: 12px;
}
.panther .multiselect {
    float: left;
    padding-bottom: 7px;
}
.panther .checklist {
    border-style: solid;
    border-width: 1px;
    margin: 0.25em 16px 0 0.15em;
    max-height: 9em;
    overflow: auto;
    padding: 0.3em 0.5em;
    width: 20em;
}
.panther .checklist fieldset {
    border: 0;
    padding: 0;
}
.panther .checklist legend {
    padding: 0;
}
.panther .checklist legend span {
    max-width: 25em;
    width: auto;
}
.panther .checklist .checklist-item {
    margin: .2em 0;
    position: relative;
}
.panther .checklist .checklist-item label {
    padding: 0 0 0 2.1em;
}
.panther .checklist .checklist-item .fld-input {
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
}
.panther .checklist .checklist-item input {
    height: 1.15em;
    margin: 0;
    width: 1.55em;
}
.panther .block2col {
    padding-bottom: 1px;
}
.panther .block2col .blockform,
.panther .block2col .block {
    margin-left: 14em;
}
.panther .blockmenu {
    float: left;
    width: 13em;
}
.panther .blockmenu li {
    font-weight: bold;
    padding: 3px 0;
}
.panther .blockmenu a:link,
.panther .blockmenu a:visited {
    text-decoration: none;
}
.panther .blockmenu a:hover,
.panther .blockmenu a:active {
    text-decoration: underline;
}
#viewprofile dl {
    float: left;
    overflow: hidden;
    width: 100%;
}
#viewprofile dd {
    margin-left: 14em;
    padding: 3px;
}
#viewprofile dt {
    float: left;
    margin: 3px 0;
    width: 13em;
}
#profileavatar img {
    float: right;
    margin-left: 1em;
}
#adintro ul {
    list-style: disc;
    margin-left: 8px;
    padding-left: 16px;
}
.panther .blockpost h2 a:link,
.panther .blockpost h2 a:visited {
    text-decoration: none;
}
.panther .blockpost h2 a:hover,
.panther .blockpost h2 a:active {
    text-decoration: underline;
}
.panther .blockpost h2 .conr {
    float: right;
    text-align: right;
}
#panthersearch .blockpost h2 span {
    white-space: nowrap;
}
.panther .blockpost .box {
    overflow: hidden;
}
.panther .postleft,
.panther .postfootleft {
    float: left;
    overflow: hidden;
    position: relative;
    width: 18em;
}
.panther .postleft dl {
    padding: 6px;
}
.panther .postleft .usercontacts,
.panther .postleft .icon {
    margin-top: 6px;
}
.panther .postleft .postavatar,
.panther .postleft .usertitle {
    display: block;
    margin-bottom: 6px;
}
.panther .blockpost dt {
    font-size: 1.091em;
    font-weight: bold;
}
.panther .blockpost dt a:link,
.panther .blockpost dt a:visited {
    text-decoration: none;
}
.panther .blockpost dt a:hover,
.panther .blockpost dt a:active {
    text-decoration: underline;
}
.panther .postright,
.panther .postfootright {
    margin-left: 18em;
}
#postpreview .postright {
    border-left: 0;
}
.panther .postright {
    padding: 0.5em 1.5em 0 1em;
}
.panther .postfootright,
.panther .multidelete {
    text-align: right;
}
.panther .postmsg {
    overflow: hidden;
    padding-bottom: 6px;
    width: 98%;
    word-wrap: break-word;
}
.panther .postfootright ul,
.panther .postfootright div,
.panther .postfootright p,
.panther .postfootleft p {
    padding: 10px 6px 5px 6px;
}
.panther .postfootright li {
    display: inline;
    margin-left: 12px;
}
.panther .postfootright li:before {
    content: " | ";
}
.panther .postfootright li:first-child:before {
    content: "";
}
.panther .postfootright a:link,
.panther .postfootright a:visited {
    text-decoration: none;
}
.panther .postfootright a:hover,
.panther .postfootright a:active {
    text-decoration: underline;
}
.panther .codebox {
    border-style: solid;
    border-width: 1px;
    margin: 0.75em 1em;
    padding: 0;
}
.panther .quotebox {
    border-style: solid;
    border-width: 1px;
    margin: 0.75em 1em;
    padding: 0 0.75em;
}
.panther .quotebox cite {
    display: block;
    padding: 0.75em 0 0 0;
}
.panther .quotebox blockquote {
    overflow: hidden;
    width: 100%;
}
.panther .codebox pre {
    overflow-y: hidden;
    overflow: auto;
    width: 100%;
}
* html .panther .codebox pre {
    padding-bottom: 10px;
}
*+html .panther .codebox pre {
    padding-bottom: 10px;
}
.panther .codebox pre code {
    display: block;
    padding: 0.75em;
}
.panther .codebox pre.vscroll {
    height: 32em;
    overflow-y: auto;
    overflow: auto;
}
.panther .postmsg img {
    vertical-align: bottom;
}
.panther .postsignature hr {
    border: none;
    height: 1px;
    margin-left: 0px;
    text-align: left;
    width: 200px;
}
.panther .postmsg .postimg img {
    border-style: none;
    filter: alpha(opacity=8);
    margin: 7px 0.5em 7px 0;
    max-width: 98%;
    opacity: 0.8;
    vertical-align: middle;
}
.panther .postimg img:hover {
    filter: alpha(opacity=100);
    opacity: 1.0;
}
.panther .blockpost label {
    border-style: solid;
    border-width: 1px;
    display: inline-block;
    padding: 3px 6px;
    vertical-align: middle;
}
.panther .blockpost label * {
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
#pantherhelp h2 {
    margin-top: 12px;
}
#pantherhelp div.box {
    padding: 10px;
}
#debugtime {
    margin-top: -12px;
    text-align: center;
}
#brdwelcome,
#brdfooter dl a,
div.blockmenu li,
div.rbox input {
    line-height: 1.4em;
}
#announce div.inbox div {
    padding: 3px 0;
}
body {
    background: #fff;
    color: #333;
}
.panther {
    color: #333;
}
.panther .box {
    background: #FBFBFB;
}
#adminconsole fieldset th,
#adminconsole fieldset td {
    background: #F2F5F8;
}
#adminconsole fieldset th {
    font-weight: normal;
}
.panther #adminconsole td,
.panther #adminconsole th {
    border: 0;
}
.panther td,
.panther td.tcmod {
    background: #FBFBFB;
}
.panther .isticky td {
    background: #F2F4FA;
}
.panther .stickytext {
    color: #314B60;
    font-weight: bold;
}
.panther #brdtitle {
    background: #517CA1;
    border-color: #517CA1;
    color: #DDDDDD;
    padding-bottom: 0.75em;
    padding-top: 1em;
}
.panther #brdtitle h1 {
    color: #fff;
    font-size: 1.5em;
    font-weight: normal;
}
.panther #brdtitle #brddesc p {
    font-size: 1.084em;
}
.panther #brdwelcome .conr li {
    border-left: 1px solid #DEDFDF;
    padding-left: 5px;
}
#brdmenu {
    background: #313D47;
    color: #DDDDDD;
}
.panther h2 {
    background: #294F6E;
    color: #DDDDDD;
}
.panther th {
    background: #DFE6ED;
    padding: 0.462em 1.417em;
}
.panther .blockmenu li.isactive a,
#posterror li strong {
    color: #333;
}
.panther .usercontent * {
    background: transparent;
    color: #333;
}
.panther fieldset {
    border: 0;
    padding: 0px;
}
.panther .infldset {
    background: #F2F5F8;
    border: 1px solid #DBE0E4;
    color: #294F6E;
    padding: 9px 12px 12px 12px;
}
.panther legend {
    color: #294F6E;
    font-size: 1em;
    padding: 0 8px 5px;
}
.panther #adminconsole legend {
    padding-left: 12px;
}
.panther #announce-block {
    background: #F4F9FD;
    border-color: #DFE6ED #DFE6ED #CBD1D8;
}
.panther .pagelink strong,
.panther .pagelink a,
.panther .pagelink span {
    border-left: 1px solid #DEDFDF;
    float: left;
    padding: 0 1em;
}
.panther .pagelink span,
.panther .pagelink .item1 {
    border-left: 0;
    padding-left: 0;
}
.panther .multiselect,
.panther .checklist {
    color: #333;
}
.panther .checklist {
    background: #fff;
    border-color: #DBE0E4;
}
.panther .blockpost .box,
.panther .postright,
.panther .postfootright,
.panther .deletemsg {
    background: #F9F9F9;
}
.panther .postright,
.panther .postfootright {
    border-left: 1px solid #DDE4EB;
}
.panther .postleft,
.panther .postfootleft {
    border-right: 1px solid #DDE4EB;
}
.panther .postfoot,
.panther .postbody,
.panther .postleft,
.panther .postfootleft,
.panther .blockpost label,
.panther .codebox,
.panther .quotebox {
    background: #EDF1F5;
}
#pantherhelp .codebox,
#pantherhelp .quotebox {
    background: #f9f9f9;
}
.panther .blockpost h2 span.conr {
    color: #aabdcd;
}
.panther .postmsg ins,
#pantherhelp samp ins {
    background: #ff0;
}
.panther hr {
    background: #DDE4EB;
    color: #DDE4EB;
}
.panther .postfoot {
    border-top: 1px dashed #DDE4EB;
}
.panther .box {
    border-color: #DFE6ED #DFE6ED #CBD1D8;
}
.panther td,
#brdfooter #modcontrols {
    border-color: #DDE4EB;
}
.panther th {
    border-color: #d1d1d1;
}
.panther fieldset {
    border-color: #DBE0E4;
}
#adminconsole td,
#adminconsole th {
    border-color: #f1f1f1;
}
.panther .quotebox,
.panther .codebox,
.panther .forminfo,
.panther .blockpost label,
.panther .deletemsg {
    background: #fff;
    border-color: #ddd;
}
.panther a:link,
.panther a:visited {
    color: #00579C;
}
.panther a:hover,
.panther a:active,
.panther a:focus {
    color: #B42000;
    text-decoration: none;
}
.panther h2 a:link,
.panther h2 a:visited {
    color: #fff;
}
.panther h2 a:hover,
.panther h2 a:active {
    color: #fff;
}
#brdmenu a:link,
#brdmenu a:visited {
    color: #DDD;
    font-size: 1.167em;
}
#brdmenu a:hover,
#brdmenu a:active {
    color: #DDD;
}
.panther .postreport a:link,
.panther .postreport a:visited,
.panther .iclosed td.tcl a:link,
.panther .iclosed td.tcl a:visited {
    color: #888;
}
.panther .postreport a:hover,
.panther .postreport a:active,
.panther .iclosed td.tcl a:hover,
.panther .iclosed td.tcl a:active {
    color: #aaa;
}
.panther .maintenancelink a:link,
.panther .maintenancelink a:visited {
    color: #b42000;
}
.panther .maintenancelink a:hover,
.panther .maintenancelink a:active {
    color: #b42000;
}
.panther .icon {
    background: url(Oxygen/images/icon-nonew.png);
}
.panther .iredirect .icon {
    background: url(Oxygen/images/icon-moved.png);
}
.panther .inew .icon {
    background: url(Oxygen/images/icon-new.png);
}
.panther .iclosed .icon {
    background: url(Oxygen/images/icon-closed.png);
}
.panther .isticky .icon {
    background: url(Oxygen/images/icon-nonew-sticky.png);
}
.panther .isticky.inew .icon {
    background: url(Oxygen/images/icon-new-sticky.png);
}
.panther .iclosed.inew .icon {
    background: url(Oxygen/images/icon-new-closed.png);
}
.panther .isticky.iclosed.inew .icon {
    background: url(Oxygen/images/icon-new-closed.png);
}
.panther .isticky.iclosed .icon {
    background: url(Oxygen/images/icon-closed-sticky.png);
}
.panther .imoved .icon {
    background: url(Oxygen/images/icon-moved.png);
}
.panther .iannounce .icon {
    background: url(Oxygen/images/icon-announcement.png);
}
.panther .ipopular .icon {
    background: url(Oxygen/images/icon-nonew-popular.png) no-repeat;
}
.panther .isticky.ipopular.iclosed .icon {
    background: url(Oxygen/images/icon-closed.png) no-repeat;
}
.panther .isticky.ipopular .icon {
    background: url(Oxygen/images/icon-popular-sticky.png) no-repeat;
}
.reputation {
    display: inline-block;
    font-weight: bold !important;
    margin-right: 10px;
    margin: 0px;
    padding: 3px 8px;
    text-align: center;
}
.reputation.positive {
    background: #6f8f52;
    color: #fff;
}
.reputation.negative {
    background: #b82929;
    color: #fff;
}
.reputation.zero {
    background: #CCC;
    color: #6e6e6e;
}
.panther .tcr .byuser {
    display: block;
}
.panther .tcr .byuser_avatar {
    float: left;
    margin-right: 6px;
}
#changelog {
    background: #FDFDD3;
    border: 1px solid #76774C;
    display: none;
    height: 300px;
    margin-bottom: 6px;
    overflow: auto;
    padding: 8px;
}
div#pm_bar {
    border: 1px solid #336699;
    display: inline-block;
    height: 10px;
    text-align: right;
    width: 100px;
}
div#pm_bar_style {
    background: #336699;
    display: block;
    height: 10px;
}
.poll_bar {
    border: 0;
    padding-left: 6px;
    padding-right: 6px;
}
.poll_bar_style {
    border-style: solid;
    border-width: 1px;
    font-size: 1px;
    height: 2px;
    margin-bottom: 3px;
    padding-left: 0px;
    padding-right: 0px;
}
a.lightbox_main img {
    border: 3px solid white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .3);
    height: 300px;
    margin: 94px 20px 20px 20px;
}
.lightbox {
    background: black;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.lightbox img {
    margin-top: 2%;
    max-height: 80%;
    max-width: 90%;
}
.lightbox:target {
    display: block;
    outline: none;
}