/*****************************************************************
Black&Blue theme CSS by Klocek
*****************************************************************/

/*****************************************************************
1. INITIAL SETTINGS
*****************************************************************/

/* Limited Reset
----------------------------------------------------------------*/

@import url(http://fonts.googleapis.com/css?family=Electrolize);
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);

.panther table, .panther div, .panther form, .panther p, .panther h1, .panther h2, .panther h3,
.panther h4, .panther h5, .panther pre, .panther blockquote, .panther ul, .panther ol, .panther li, .panther dl,
.panther dt, .panther dd, .panther th, .panther td, .panther fieldset, .panther img, .panther abbr, .panther cite {
	margin: 0;
	padding: 0;
	border: 0;
	}

.panther ul, .panther ol {
	list-style: none
	}


/* Structural Settings
----------------------------------------------------------------*/

body {
	line-height: 1.9em;
}

.panther {
	width: 980px;
	}

.panther .clearer, .panther .nosize {
	height: 0;
	width: 0;
	line-height: 0;
	font-size: 0;
	overflow: hidden
	}

.panther .clearer, .panther .clearb {
	clear: both
	}

.panther .nosize {
	position: absolute;
	left: -9999em;
	text-indent: -9999em;
	width: 0;
	}

* html .inbox, * html .inform, * html .panther, * html .tclcon, * html .codebox {
	height: 1px
	}

.panther, .panther .inbox, .panther .inform, .panther .tclcon, .panther .codebox {
	min-height: 1px
	}

.clearl {
	clear: left;
	}

/* Hidden Elements
----------------------------------------------------------------*/

#brdfooter h2, #brdstats h2, #brdstats .conl dt, #brdstats .conr dt,
#modcontrols dt, #searchlinks dt, div.postright h3 {
	position: absolute;
	display: block;
	overflow: hidden;
	width: 0;
	left: -9999em;
	text-indent: -9999em;
	}

/*****************************************************************
2. TEXT & CONTENT
*****************************************************************/

/* Text Defaults
----------------------------------------------------------------*/

.panther {
	font: 10pt 'Lato', Verdana, serif
	}

.panther table, .panther td, .panther th, .panther input, .panther select, .panther optgroup, .panther textarea, .panther samp, .panther legend {
	font-size: 1em;
	font-family: 'Lato', Verdana, serif;
	}

.panther pre, .panther code {
	font-size: 1.182em;
	font-family: consolas, monaco, "bitstream vera sans mono", "courier new", courier, monospace
	}

.panther pre code {
	font-size: 12px;
	}

.panther strong {
	font-weight: bold;
	}

.panther em {
	font-style: italic;
	}

#vf td {
	font-size: 13px;
	}


/* Content Defaults
----------------------------------------------------------------*/

.panther .postleft ul, .panther .postleft ol, .panther .postleft dl {
	font-size: 12px;
	padding: 3px 0;
	}
.panther p {
	font-size: 14px;
	padding: 3px 0;
}

.panther h2 {
	font-size: 14px;
	font-weight: bold;
	padding: 4px 6px;
	padding: 6px;
	}

.panther h2 #brdmenu {
	font-size: 1.1em;
	}

.panther .blockpost h2 {
	padding: 8px 8px 8px 8px;
	}

.panther h3 {
	font-size: 1.091em;
	padding: 3px 0;
	}

.panther .forumdesc {
	font-size: 11px;
	}
	
.panther ul.subforums {
	list-style-type: square;
}
.panther ul.subforums li {
	width: 30%;
	float: left;
	margin-left: 20px;
}

.panther table p, .panther table h3 {
	padding: 0;
	}

.panther span.warntext, .panther p.warntext {
	font-weight: bold
	}

.panther .postleft dl dt {
	font-size: 1.1em;
	}

/* User Content (Announcements, Rules, Posts)
----------------------------------------------------------------*/

.panther .usercontent p, .panther .postmsg p {
	padding: 0.5em 0;
	line-height: 1.6em;
	}

.panther .usercontent ul, .panther .postmsg ul {
	padding: 0.75em 1em 0.75em 2.5em;
	list-style: disc
	}

.panther .usercontent ol, .panther .postmsg ol {
	padding: 0.75em 1em 0.75em 2.5em;
	list-style: decimal
	}

.panther .usercontent ol.alpha, .panther .postmsg ol.alpha {
	list-style: lower-alpha
	}

.panther .usercontent li ol, .panther .usercontent li ul, .panther .postmsg li ol, .panther .postmsg li ul {
	padding: 0.25em 1em 0.75em 2.5em
	}

.panther .usercontent li p, .panther .postmsg li p {
	padding: 0
	}

.panther .usercontent h1 {
	font-size: 1.4em;
	font-weight: bold;
	padding: 0.75em 0 0 0
	}

.panther .usercontent h2 {
	font-size: 1.2em;
	font-weight: bold;
	padding: 0.75em 0 0 0
	}

.panther .usercontent h3 {
	font-size: 1.1em;
	font-weight: bold;
	padding: 0.75em 0 0 0
	}

.panther .usercontent h4, .panther .usercontent h5, .panther .usercontent h6 {
	font-size: 1em;
	font-weight: bold;
	padding: 0.75em 0 0 0
	}

.panther .quotebox cite {
	font-weight: bold;
	font-style: normal;
	padding: 0.75em 0.75em 0 0.75em
	}

.panther span.bbu {
	text-decoration: underline
	}

.panther span.bbs, .panther del {
	text-decoration: line-through;
	}

.panther .postmsg ins, #pantherhelp samp ins {
	text-decoration: none;
	}

.panther div.postmsg h5, #pantherhelp h5 {
	font-size: 1.1em;
	font-weight: bold;
	padding: 0.75em 0 0 0;
	}

/*****************************************************************
3. COMMON STYLES
*****************************************************************/

/* Page Layout
----------------------------------------------------------------*/

.panther {
	padding: 12px 20px;
	margin: 0 auto;
	}

#pantherredirect, #panthermaint, #pantherinstall, #pantherdb_update {
	margin: 250px 20% 12px 20%;
	width: auto;
	}
	
#brdmain {
	background: #fff;
	padding: 10px;
	border: 1px solid #dbdada;
	/* box-shadow: inset 0 0 10px #cecece; */
	color: #414141;
}


/* Vertical Element Spacing
----------------------------------------------------------------*/

#brdheader {
	margin: 0 0 12px 0;
	}

#brdheader .search {
	float: right;
	}	
#brdheader .search input {
	background: #0d0d0d;
	color: #aaaaaa;
	border: 1px solid #2b2b2b;
	outline: 0;
}
	
#announce, #brdstats {
	margin: 12px 0 0px 0;
	}

.panther .blocktable, .panther .block, .panther .blockform, .panther .block2col, #postreview {
	margin-bottom: 0px
	}

.panther .blockform .bblinks li span {
	background: url(Black_Blue/help.png) center left no-repeat;
	margin-right: 8px;
	padding-left: 20px;
	display: inline-block;
}	
	
#brdmain .blocktable {
	margin-bottom: 10px !important;
}

#pantherindex .blocktable, .panther .blockpost {
	margin-bottom: 1px;
	}

#postreview .box {
	margin-bottom: 3px;
	}

.panther .block2col .blockform, .panther .block2col .block {
	margin-bottom: 0px
	}

.panther .linksb {
	margin-top: -6px
	}

.panther .postlinksb {
	margin-top: -2px
	}


/* External Borders
----------------------------------------------------------------*/

.panther .box {
	border-bottom: 3px solid #daecf0;
	}
	
.panther .blocktable .box {
	border-bottom: 0;
	}


.panther h2 {
	border-style: solid;
}


/* Default Internal Spacing
----------------------------------------------------------------*/

.panther .block .inbox {
	padding: 3px 6px
	}

.panther .blockmenu .inbox {
	padding: 3px 0px
}

/*****************************************************************
4. COMMON BOARD ELEMENTS
*****************************************************************/

/* Board Header
----------------------------------------------------------------*/

#brdtitle h1 {
	font-size: 36px;
	line-height: 1.1em;
	padding: 3px 0 0 0;
	color: #fff;
	font-family: 'Electrolize', Arial, sans-serif !important;
	}
	
#brdtitle h1 a {
	color: #fff;
	text-decoration: none;
}
	
#brdtitle h1 a:hover {
	color: #fff;
	text-decoration: none;
}

#brdmenu {
	font-size:1.2em;
	padding: 0 !important;
	}

#brddesc {
	padding: 3px 3px;
	color: #eee;
	font-size: 13px;
	}

#brddesc * {
	padding-top: 0;
	padding-bottom: 0;
	}

#brdmenu ul {
	padding-top: 3px;
	}

#brdmenu li {
	display: inline;
	margin-right: 5px;
	margin-top: 12px;
	margin-bottom: 12px;
	font-size: 12px;
	}


#brdmenu a:link, #brdmenu a:visited {
	text-decoration: none;
	}
	
#brdwelcome  {
	background: #d1d1d1;
	color: #2e2e2e;
	text-shadow: 1px 1px 1px #e9e9e9;
	border-bottom: 1px solid #b0b0b0;
	box-shadow: 0px 1px 1px #fff;
	border-radius: 6px;
	padding: 6px 6px;
	}

#brdwelcome .conl {
	float: left;
	white-space: nowrap;
	padding: 3px 0px;
	}

#brdwelcome li {
	float:left;
	margin-right:8px;
	white-space:nowrap;
}

#brdwelcome .conl li strong:after {
	content: '.'
	}

#brdwelcome .conr {
	float: right;
	text-align: right;
	padding: 3px 0px;
	}

#brdwelcome .conr li {
	float: right;
	text-align: right;
	}

/* Breadcrumbs and Post Links
----------------------------------------------------------------*/

.panther .linkst {
	padding: 8px 6px 3px 6px
	}

.panther .linksb, .panther .postlinksb {
	padding: 4px 6px 8px 0px
	}

.panther .crumbs {
	clear: both;
	width: 100%;
	overflow: hidden;
	padding-bottom: 5px;
	}

.panther .crumbs li {
	display: inline;
	white-space: nowrap;
	font-weight: normal;
	}

.panther .linkst .crumbs {
	font-size: 15px;
	}

.panther .pagelink {
	float: left;
	display: block;
	white-space: normal;
	font-weight: bold;
	font-size: 12px;
	color: #999;
	padding-top: 6px;
	padding-bottom: 6px;
	}
.panther .pagelink strong, .panther .pagelink a, .panther .pagelink span.spacer {
	font-weight: bold;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 2px 5px;
	margin-left: 3px;
}
.panther .pagelink strong {
	background: #7BA60D;
	color: white;
}
.panther .pagelink a:hover {
	background: #DFDFDF;
}

.panther .postlink {
	font-size: 1.1em;
	font-weight: bold;
	white-space: wrap;
	text-decoration: none;
	}

.panther .linkst .postlink {
	position: relative;
	margin-top: -0.2em;
	margin-bottom: 0.5em;
	}

.panther .linksb .postlink, .panther .postlinksb .postlink {
	position: relative;
	margin-top: 0.5em;
	margin-bottom: -0.5em;
	}

.panther .postlink, .panther .modbuttons {
	float: right;
	text-align: right;
	}

.panther .modbuttons {
	padding: 1px 0;
	white-space: nowrap;
	}

.panther .modbuttons input {
	margin-left: 6px;
	}

#pantherindex .subscribelink {
	margin-top: 0px;
	font-size: 11px;
	}

#brdmain  input[type="submit"] {
	background: #08749C;
	border: 0px solid;
	color: white;
	padding: 6px 8px;
	border-radius: 4px;
	position: relative;
	font-size: 11px;
	cursor: pointer;
	font-weight: bold;
}
#brdmain  input[type="submit"]:hover {
	background: #00aeef;
}
#brdmain  input[type="text"], #brdmain  input[type="password"] {
	min-width: 200px;
	padding: 4px;
	border-width: 1px;
	border-style: solid;
	border-color: #848484 #C1C1C1 #E1E1E1 #C1C1C1;
	background: #fff;
	border-radius: 3px;
}
#brdmain  input[type="text"]:focus, #brdmain  input[type="password"]:focus {
	border-color: #4e4e4e #7c7c7c #a3a3a3 #7c7c7c;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
	outline: 0;
}
#brdmain  textarea{
	padding: 4px;
	border-width: 1px;
	border-style: solid;
	border-color: #C1C1C1;
	background: #fff;
	border-radius: 3px;
}

/* Board Footer
----------------------------------------------------------------*/

#brdfooter {
	color: #eee;
	margin-top: 15px;
	text-shadow: 1px 1px 1px #131313;
}

#brdfooter a {
	color: #eee;
}

#brdfooter a:hover {
	text-decoration: underline;
}

#brdfooter .box {
	background: #2e2e2e;
	border-radius: 6px;
	box-shadow:inset 0 0 20px #131313;
	border: 0 !important;
}

#brdfooter #modcontrols {
	border-bottom-style: solid;
	border-bottom-width: 0px;
	text-align: center;
	background: #202020 !important;
	border-top-left-radius: 6px;
    border-top-right-radius: 6px;
	}

#brdfooter #modcontrols dd {
	display: inline;
	margin-right: 10px;
	}

#brdfooter .conl {
	float: left;
	}

#brdfooter .conr {
	float: right;
	text-align: right;
	}

#brdfooter #feedlinks span {
	background:url("Black_Blue/feed.png") no-repeat scroll left center transparent;
	padding-left:18px;
	display: inline;
}
#brdfooter #brdfooternav , #brdfooter #brdfooternav p {
	font-size: 12px;
}


/* Board Stats
----------------------------------------------------------------*/

#brdstats {
	font-size: 11px;
	}

#brdstats .box {
	background: #f8fafd;
	border-top: 2px solid #daecf0;
	border-bottom: 2px solid #daecf0;
	}

#brdstats .conl {
	float: left;
	}

#brdstats .conr {
	float: right;
	text-align: right;
	}

#onlinelist dd, #onlinelist dt {
	display: inline;
	}


/*****************************************************************
5. MAIN TABLES
*****************************************************************/

.panther table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	}

.panther .blocktable table {
	table-layout: fixed;
	}

.panther td, .panther th {
	padding: 4px 6px;
	line-height: 1.4em;
	text-align: left;
	font-weight: normal;
	}

.panther td {
	border-style: none none solid none;
	border-width: 1px;
	}
	
.panther .byuser {
	font-size: 11px;
	display: block;
	clear: both;
}

.panther .blocktable thead {
	display:none;
	}

.panther .blocktable td { 
	line-height: 1.3077em;
}

.panther .tcl {
	border-left: 0;
	width: auto;
	font-size: 12px;
	}

.panther .tc2, .panther .tc3, .panther .tcmod {
	width: 10%;
	text-align: center;
	padding: 4px 0;
	}

.panther .tcr {
	width: 30%;
	}

.panther .tcr a {
	font-weight: normal !important;
	font-size: 11px !important;
}	
	
.panther .tcl h3 {
	font-size: 14px;
	font-weight: bold;
	}

.panther .tcl span.newtext, .panther .tcl span.pagestext {
	white-space: nowrap;
	font-size: 11px;
	}

.panther .tcl span.pagestext {
	float: right;
	display: block;
	margin-top: -1.5em;
}

.panther .tcl span.newtext {
	display: none;
	}

.panther .tcl span.pagestext a {
	font-weight: normal !important;
}
.panther .tcl span.pagestext a:after {
	content: " | ";
	color: #414141;;
}
.panther .tcl span.pagestext a:last-child:after {
	content: "";
}

.panther .tcl p {
	padding: 5px 0 0 0
	}

#panthersearch #vf .tc2 {
	width: 18%;
	text-align: left;
	padding: 4px 6px;
	}

#users1 .tcr {
	width: 25%
	}

#users1 .tc2 {
	width: 25%;
	text-align: left;
	padding: 4px 6px;
	}

#debug .tcl {
	width: 10%
	}

#debug .tcr {
	width: 90%;
	white-space: normal
	}

#pantherindex .tcr .byuser {
	display: block;
	}

.panther .blocktable .tclcon {
	padding: 0 11px 0 12px;
	overflow: hidden;
	height: 1%;
	min-height: 1px;
	position: relative;
	}

.panther .blocktable .tclcon div {
	width: 100%;
	overflow: hidden;
	}

.panther .icon {
	height: 32px;
	width: 32px;
	overflow: hidden;
	float: left;
	}

.panther .icon div {
	position: absolute;
	left: -9999em;
	text-indent: -9999em;
	height: 0;
	}

.panther .iposted .ipost {
	position: absolute;
	left: 0;
	font-weight: bold;
	width: 8px;
	padding-left: 4px;
	text-align: center;
	top: 0;
	}

.panther .stickytext {
	padding: 1px 5px;
	font-size: 9px;
	font-weight: bold;
	text-transform: uppercase;
	color: white;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: #7BA60D;
	}
	
.panther .tag {
	padding: 1px 5px;
	font-size: 9px;
	font-weight: bold;
	text-transform: uppercase;
	color: white;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: #0B779F;
	}

.panther .movedtext {
	display: none;
}

.panther .closedtext {
	display: none;
	}
/*****************************************************************
6. MAIN FORMS
*****************************************************************/


.panther .forminfo {
	margin-bottom: 12px;
	padding: 9px 10px;
	border-style: solid;
	border-width: 1px;
	}

.panther .forminfo h3 {
	font-weight: bold;
	}



.panther .inform {
	padding: 0 18px;
}

.panther fieldset {
	overflow: hidden;
	width: 100%;
	padding-bottom: 0.8em;
}

.panther legend {
	font-size: 14px;
	font-weight: bold;
	margin-left: -7px;
	padding: 10px 19px 4px 6px;
}

.panther div[class*="inform"] legend {
	margin-left: 0;
}

.panther .infldset {
	border-style: solid;
	border-width: 1px;
	display: inline-block;
	overflow: hidden;
	padding: 12px 18px;
}

.panther div[class*="infldset"] {
	display: block;
}
.panther div[class*="infldset"] p {
	font-size: 12px;
}
.panther div[class*="infldset"] p a {
	font-size: 14px;
}
#pantherregister #rules .infldset {
	padding: 5px 18px;
}

.panther fieldset p {
	clear: both;
	padding: 0 0 7px 0;
	width: 100%;
}

.panther fieldset .usercontent p {
	padding: 7px 0;
}

.panther fieldset label {
	display: inline;
	padding: 0 0 7px 0;
}


.panther label {
	display: block;
	padding: 3px 0
	}

.panther label.conl {
	overflow: visible;
	margin-right: 10px
	}

.panther select {
	padding-top: 1px;
	padding-bottom: 1px;
	}

.panther fieldset .rbox {
	}

.panther fieldset .rbox br {
	display: none;
	}

.panther fieldset .rbox label {
	padding: 3px 0 3px 25px;
	position: relative;
	vertical-align: middle;
	}

.panther fieldset .rbox input {
	margin: 0 9px 0 -20px;
	padding: 0;
	width: 16px;
	position: relative;
	vertical-align: middle;
	}

.panther .txtarea {
	width: 95%
	}

.panther .txtarea textarea, .panther input.longinput {
	width: 99%
	}

.panther .bblinks {
	padding-bottom: 10px;
	padding-left: 4px
	}

.panther .bblinks li {
	display: inline;
	padding-right: 1px
	}

.panther .blockform .buttons {
	padding-left: 18px;
	padding-bottom: 5px;
	}

.panther .blockform .buttons input {
	margin-right: 8px;
	}

#posterror ul {
	list-style: square;
	padding: 3px 0 3px 24px;
	}

.panther .deletemsg {
	border-style: solid;
	border-width: 1px;
	padding: 6px 15px;
	}

.panther .multiselect {
	float: left;
	padding-bottom: 7px;
	}

.panther .checklist {
	border-width: 1px;
	border-style: solid;
	max-height: 9em;
	width: 20em;
	overflow: auto;
	padding: 0.25em 0.5em;
	margin: 0.25em 16px 0 0.15em;
	}

.panther .checklist legend {
	padding: 0;
	}

.panther .checklist legend span {
	width: auto;
	max-width: 25em;
	}

.panther .checklist .checklist-item {
	position: relative;
	}

.panther .checklist .checklist-item label {
	padding: 0 0 0 1.75em;
	}

.panther .checklist .checklist-item .fld-input {
	position: absolute;
	left: 0;
	top: 0;
	padding: 0;
	margin: 0;
	}

.panther .checklist .checklist-item input {
	margin: 0;
	height: 1.55em;
	width: 1.55em;
	}

/*****************************************************************
7. PROFILES AND ADMIN
*****************************************************************/

.panther #login p.clearb {
	display: none;
}

.panther .actions span {
padding-left: 16px;
padding-right: 8px;
background: url(Black_Blue/bull.png) center left no-repeat;
display: inline-block;
line-height: normal;
}

.panther .block2col {
	padding-bottom: 1px
	}
	
.panther .block2 {
	margin-top: 10px;
	}

.panther .block2col .blockform, .panther .block2col .block {
	margin-left: 14em
	}

.panther .blockmenu {
	float:left;
	width: 13em
	}

.panther .blockmenu .box {
	background-color: #fff !important;
	border: 0;
}	
	
.panther .blockmenu li {
	padding: 5px 3px;
	font-weight: bold;
	border-bottom: 1px solid #eee;
}
.panther .blockmenu li:hover {
	background: #f0f5fa;
}
.panther .blockmenu li.isactive {
	background: #f3f2f2;
}

.panther .blockmenu a:link, .panther .blockmenu a:visited {
	text-decoration: none
	}

.panther .blockmenu a:hover, .panther .blockmenu a:active {
	text-decoration: none;
	color: #0B779F;
	}

.panther .required strong {
	background: url(Black_Blue/asterisk.png) center right no-repeat;
	font-weight: normal;
	padding-right: 14px;
	white-space: pre;
	display: inline-block;
	line-height: normal;
}
.panther .required strong span {
	display: none;
}

#viewprofile dl {
	float: left;
	width: 100%;
	overflow: hidden
	}

#viewprofile dd {
	margin-left: 14em;
	padding: 3px;
	}

#viewprofile dt {
	float: left;
	width: 13em;
	margin: 3px 6px;
	}

#profileavatar img {
	float: left;
	}

#adminconsole fieldset td span, #adminconsole fieldset th span  {
	font-size: 12px !important;
	clear: both;
}


#adminconsole p.submittop {
	border: 0 !important;
}
#adminconsole p.submittop input[type="submit"] {
	width: 100%;
}
#adminconsole p.submitend input[type="submit"] {
	width: 95%;
}

/*****************************************************************
8. MAIN POSTS
*****************************************************************/

.panther .blockpost h2  {
	font-size: 12px;
	text-shadow: none;
	}

.panther .blockpost h2 a:link, .panther .blockpost h2 a:visited {
	text-decoration: none;
	}

.panther .blockpost h2 a:hover, .panther .blockpost h2 a:active {
	text-decoration: underline;
	}

.panther .blockpost h2 .conr {
	float: right;
	text-align: right;
	}

/* PIERWSZY POST 
.panther .firstpost h2 {
	background: #cbe2f8 !important;
}
.panther .firstpost .box {
	border-bottom: 3px solid #92c3d8;
	background: #e2edf8 !important;
}
.panther .firstpost .postleft {
	background: #cbe2f8 !important;
}

.panther .firstpost .postfootleft {
	background: #cbe2f8;
}
.panther .firstpost .postright {
	background: #e2edf8;
}
.panther .firstpost .postfootright {
	background: #e2edf8;
}
.panther .firstpost .postright, .panther .firstpost .postfootright { 
	border-left-color: #cbe2f8;
}
 KONIEC PIERWSZEGO POSTU */

#panthersearch .blockpost h2 span {
	white-space: nowrap;
	}

.panther .blockpost .box {
	overflow: hidden;
	}

.panther .postleft, .panther .postfootleft {
	float:left;
	width: 15em;
	overflow: hidden;
	position: relative;
	overflow: hidden;
	}

.panther .postleft dl {
	padding: 0.5em 6px;
	}

.panther .postleft .usercontacts, .panther .postleft .icon {
	margin-top: 6px
	}

.panther .postleft .postavatar, .panther .postleft .usertitle {
	margin-bottom: 6px;
	display: block;
	}

.panther .blockpost dt {
	font-size: 16px !important;
	font-weight: bold;
	}

.panther .blockpost dt a:link, .panther .blockpost dt a:visited {
	text-decoration: none;
	}

.panther .blockpost dt a:hover, .panther .blockpost dt a:active {
	text-decoration: underline;
	}
	
.panther .blockpost .usercontacts .email {
	background: url(Black_Blue/email.png) left 65% no-repeat;
	margin-right: 5px;
	padding-left: 21px;
	display: inline-block;
	line-height: normal;
}

.panther .blockpost .usercontacts .website {
	background: url(Black_Blue/ext.png) 8% 65% no-repeat;
	margin-right: 5px;
	margin-left: -6px;
	padding-left: 21px;
	display: inline-block;
	line-height: normal;
}

.panther .blockpost .usercontacts .pmsnew {
	background: url(Black_Blue/email.png) left 65% no-repeat;
	margin-right: 5px;
	padding-left: 21px;
	display: inline-block;
	line-height: normal;
}

.panther .postright, .panther .postfootright {
	border-left-width: 15em;
	border-left-style: solid
	}

#postpreview .postright {
	border-left: 0
	}

.panther .postright {
	padding: 0 6px;
	}

.panther .postfootright, .panther .multidelete {
	text-align: right
	}

.panther .postmsg {
	width:98%;
	overflow: hidden;
	padding-bottom: 6px;
	word-wrap: break-word;
	}

.panther .postfootright ul, .panther .postfootright div, .panther .postfootright p,
.panther .postfootleft p {
	padding: 6px 6px 6px 6px;
	}
.panther .postfootright ul li a {
	font-weight: bold;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 2px 5px;
	background: #7BA60D;
	color: white;
	font-size: 11px;
	margin-left: 4px;
}
.panther .postfootright ul li a:hover {
	background: #08749C;
	text-decoration: none;
}

.panther .postfootright li {
	display: inline;
	}

.panther .postfootright li:first-child:before {
	content: "";
	}

.panther .postfootright a:link, .panther .postfootright a:visited {
	text-decoration: none
	}

.panther .postfootright a:hover, .panther .postfootright a:active {
	text-decoration: underline
	}


.panther .quotebox{
	border-style: solid;
	border-width: 2px;
	border-left: 5px solid;
	margin: 0.75em 1em;
	padding: 0 0.75em;
	}
	
.panther .codebox {
	background: white;
	border: 1px solid #CCC;
	margin: 10px 0;
	}

.panther .codebox .title {
	padding: 5px;
	font-size: 15px;
	border-bottom: 1px solid #BCD2E9;
	}

.panther .quotebox cite {
	display: block;
	padding: 0.75em 0 0 0;
	}

.panther .quotebox blockquote {
	width: 100%;
	overflow: hidden
	}

.panther .codebox pre {
	overflow: auto;
	width: 100%;
	overflow-y:hidden
	}

* html .panther .codebox pre {
	padding-bottom: 10px;
	}

*+html .panther .codebox pre {
	padding-bottom: 10px
	}

.panther .codebox pre code {
	display: block;
	padding: 0.75em;
	}

.panther .codebox pre.vscroll {
	height: 32em;
	overflow: auto;
	overflow-y: auto
	}

.panther .postmsg .postimg img, .panther .postmsg a .postimg img {
	max-width: 100%;
	vertical-align: middle;
	}

.panther .postmsg img {
	vertical-align: bottom;
	}

.panther .postsignature hr {
	margin-left: 0px;
	width: 200px;
	text-align: left;
	height: 1px;
	border:none
	}

.panther .blockpost label {
	padding: 3px 6px;
	border-style: solid;
	border-width: 1px;
	vertical-align: middle;
	display: inline-block;
	}

.panther .blockpost label * {
	vertical-align: middle;
	margin: 0;
	padding: 0;
	}


/****************************************************************/
/* 9. HELP FILES AND MISC. */
/****************************************************************/

#pantherhelp h2 {
	margin-top: 0px
	}

#pantherhelp div.box {
	padding: 10px;
	margin-bottom: 10px;
	}

/*****************************************************************
COLOUR SCHEME
*****************************************************************/

/* Background / Text
----------------------------------------------------------------*/

body {
	background-color: #fff;
	background-image: url("Black_Blue/bg_top.png"), url("Black_Blue/bg.png");
	background-repeat: repeat-x, repeat;
	background-position: top, 10px;
	color: #122434;
	margin: 0 auto;
	padding: 0;
	font-family: 'Lato', Verdana;
	}

.panther {
	color: #122434
	}

.panther .box {
	background: #f0f5fa;
}
#adminconsole fieldset th {
	background-color: #FBFCFD;
	font-size: 13px;
	}

.panther td.tcmod, #postpreview, #viewprofile dd,
#adminconsole fieldset td, #adstats dd {
	background-color: #f8fafd;
	border: 1px solid #daecf0;
	margin: 2px 2px;
	padding: 2px 2px;
	border-radius: 4px;
	color: #858585;
	}
	
#brdmenu {
	color: #fff;
	height: 43px;
	margin-bottom: 15px;
	}

.panther h2  {
	background-color: #212121;
	color: #00aeef;
	text-shadow: 1px 1px 1px #000;
	border-bottom: 4px solid #0391c6 !important;
	}

.panther #announce h2  {
	display: none;
	}
	
.panther #announce .box  {
	border: 0;
	}


.box #announce-block {
	background-color: #0c83af;
	border: 1px solid #07739b;
	border-radius: 4px;
	margin-bottom: 10px;
}

.box #announce-block  a {
	color: #fff;
	text-decoration: underline;
}

.panther th {
	background: url('Black_Blue/menu_bg_hover.png') top;
	font-size: 11px;
	color: #eee;
	}

.panther td {
	background-color: #f8fafd;
	}

.panther tr:hover td {
	background-color: #e9f1f8;
}

.panther .isticky td {
	background-color: #E4EBF1;
	}

.panther .iclosed td {
	background-color: #ECEEF0
	}

.panther .iclosed.isticky td {
	background-color: #E4EBF1;
	}

.panther legend {
	color: #1F3A56;
	}

.panther .blockmenu li.isactive a, #posterror li strong {
	color: #333
	}

.panther .usercontent  {
	background: transparent;
	color: #414141;
	}
.panther .box #announce-block .usercontent  {
	background: transparent;
	color: #fff;
	}

#adminmenu .box {
	background: #FBFCFD;
	}

.panther .postlink a:link, .panther .postlink a:visited, .panther .postlink a:active  {
	background: #08749c;
	border: 0px solid;
	color:#fff;
	padding: 6px 8px;
	border-radius: 4px;
	position: relative;
	font-size: 11px;
	}

.panther .postlink a:hover {
	background-color: #019ed9;
	}

#brdheader .box {
	color:#122434;
	}

.panther #brdtitle {
	height: 86px;
	background: url('Black_Blue/light.png') no-repeat -110px -4px;
	padding: 15px 0px 0px 20px !important;
	}


.panther .infldset, #pantherdelete .deletemsg, #adintro .inbox, #adstats .inbox {
	background: #f8fafd;
	border-color: #daecf0;
	border-radius: 4px;
}

#adintro ul {
	list-style-type: disc;
	margin-left: 8px;
	padding-left: 16px;
	}

.panther .multiselect {
	color: #122434;
	}

.panther .checklist {
	background: white;
	border-color: #A2B5CC;
	}

/* Posts
----------------------------------------------------------------*/

.panther .blockpost .box, .panther .postright, .panther .postfootright, .panther .deletemsg {
	background-color: #F8FAFD;
	}

.panther .postright, .panther .postfootright {
	border-left-color: #F0F5FA
	}

.panther .postleft, .panther .postfootleft, .panther .blockpost label, .panther .codebox, .panther .quotebox {
	background-color: #F0F5FA
	}

#pantherhelp .codebox, #pantherhelp .quotebox {
	background-color: #f9f9f9;
	}

.panther .blockpost h2 {
	background-color: #F0F5FA;
	}

.panther .blockpost h2  a{
	font-weight: normal;
	}

.panther .blockpost h2 span.conr {
	color: #aabdcd
	}

.panther hr {
	background-color: #77A2BD;
	color: #77A2BD;
	}

.panther .quotebox {
	background-color: #FAFCFE;
	}

.panther .postmsg ins, #pantherhelp samp ins {
	background-color: #ff0;
	}

/* Borders
----------------------------------------------------------------*/

.panther .box, .panther h2, #brdfooter #modcontrols {
	/* border: 0; */
}

.blocktable #announce h2 {
	border-color: #F6B620;
}

.panther td {
	border-color: #d7eaee;
	}

.panther th, .panther fieldset {
	border-color: #daecf0;
	}

#adminconsole  th {
	background: none;
	color: #1F3A56;;
	}

#adminconsole td, #adminconsole th {
	border-style:solid;
	border-width:1px 0px !important;
}

#adminconsole th {
	border-width: 1px 0px 1px 1px !important;
}

#adminconsole td {
	border-width: 1px 1px 1px 1px !important;
}

.panther .forminfo, .panther .blockpost label, .panther .deletemsg {
	border-color: #aca899 #fff #fff #aca899;
	border: 0;
	font-size: 12px;
	background: #6ca5ba;
	color: #eee;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	}

.panther .forminfo{
	border-color: #aca899 #fff #fff #aca899;
	font-size: 12px;
	background: #0391C6;
	color: #eee;
	}

.panther .quotebox, .panther .codebox {
	border-color: #BCD2E9;
	}

.panther .postlink a:link, .panther .postlink a:visited {
	border-color: #C0D6E9
	}


/* Links
----------------------------------------------------------------*/

.panther a:link, .panther a:visited {
	color: #0b779f;
	text-decoration: none;
	}

.panther a:hover, .panther a:active, .panther a:focus {
	color: #019ed9;
	}

#brdmenu li a {
	color: #fff;
	text-transform:uppercase;
	padding: 14px 10px;
	}

#brdmenu li a:hover {
	text-decoration: none;
	text-shadow: 1px 1px 1px #016b93;
	background: url('Black_Blue/menu_bg_hover.png');
	}

#brdmenu li.isactive a {
	text-decoration: none;
	text-shadow: 1px 1px 1px #016b93;
	background: url('Black_Blue/menu_bg_hover.png');
	}

#vf a {
	font-weight: bold;
	}


.panther .iclosed td.tcl a:link, .panther .iclosed td.tcl a:visited {
	color: #888
	}

.panther .isticky.iclosed td.tcl a:link, .panther .isticky.iclosed td.tcl a:visited {
	color: #475F6B !important;
	}

.panther .isticky.iclosed td.tcl a:hover {
	color: #577382 !important;
	}

.panther .iclosed td.tcl a:hover, .panther .iclosed td.tcl a:active {
	color: #aaa
	}

.panther .maintenancelink a:link, .panther .maintenancelink a:visited {
	color: #b42000
	}

.panther .maintenancelink a:hover, .panther .maintenancelink a:active {
	color: #b42000
	}


/* Status Indicators
----------------------------------------------------------------*/

.panther .icon {
	background-image:url(Black_Blue/icon-nonew.png);
	}

.panther .iredirect .icon {
	background-image:url(Black_Blue/icon-moved.png);
	}

.panther .inew .icon{
	background-image:url(Black_Blue/icon-new.png);
	}

.panther .iclosed .icon  {
	background-image:url(Black_Blue/icon-closed.png);
	}

.panther .isticky .icon {
	background-image:url(Black_Blue/icon-nonew-sticky.png);
	}

.panther .isticky.inew .icon {
	background-image:url(Black_Blue/icon-new-sticky.png);
	}

.panther .iclosed.isticky .icon {
	background-image:url(Black_Blue/icon-closed-sticky.png);
	}

.panther .imoved .icon {
	background-image:url(Black_Blue/icon-moved.png);
	}
	
.design_footer {
	font-size: 11px;
}

#changelog{
	height: 300px;
	border: 1px solid #76774C;
	background-color: #FDFDD3;
	padding: 8px;
	overflow: auto;
	margin-bottom: 6px;
	display: none;
}

div#pm_bar {
	border: 1px solid #336699;
	width: 100px;
	height: 10px;
	text-align: right;
	display:inline-block; 
}

div#pm_bar_style {
	background-color: #336699;
	height: 10px;
	display:block; 
}