#adminconsole .block2 {
    margin-top: 12px;
}
* html #adstats dd {
    height: 1%;
}
#adstats dd {
    line-height: 1.5em;
    margin-bottom: 5px;
    margin-left: 14em;
    padding: 3px;
}
#adstats dt {
    float: left;
    line-height: 1.5em;
    padding: 3px;
    width: 13em;
}
#adstats {
    padding: 15px 15px 5px 10px;
}
#adintro {
    padding: 5px;
}
#adintro p {
    padding: 10px;
}
#adstats dl {
    padding: 5px 0 10px 5px;
}
#adalerts {
    padding: 10px;
}
#adalerts p {
    background: #ffffe1;
    border: 1px solid #dfe6ee;
    padding: 10px;
}
#adminconsole fieldset td {
    padding: 4px;
    text-align: left;
    white-space: normal;
}
#adminconsole fieldset th {
    padding: 4px;
    text-align: left;
    white-space: normal;
}
#adminconsole fieldset td span,
#adminconsole fieldset th span {
    display: block;
    font-size: 1em;
    font-weight: normal;
}
#adminconsole th {
    font-weight: bold;
    width: 15em;
}
#adminconsole input,
#adminconsole select,
#adminconsole textarea {
    font-weight: normal;
    margin-bottom: 0;
    margin-top: 0;
}
#adminconsole table.aligntop th,
#adminconsole table.aligntop td {
    vertical-align: top;
}
#adminconsole table.aligntop th {
    padding-top: 0.7em;
}
#adminconsole td,
#adminconsole th {
    border-style: solid;
    border-width: 3px 0 3px 0;
}
#adminconsole p {
    padding-bottom: 6px;
}
#adminconsole .topspace {
    padding-top: 6px;
}
#adminconsole p.submittop,
#adminconsole p.submitend {
    text-align: center;
}
#adminconsole th.hidehead {
    color: #f1f1f1;
}
#adminconsole thead th {
    padding-bottom: 0;
}
#adminconsole p.linkactions {
    font-weight: bold;
    padding-left: 5px;
}
#adminconsole th input,
#adminconsole div.fsetsubmit {
    margin-top: 6px;
}
#categoryedit .tcl {
    width: 25%;
}
#censoring .tcl,
#censoring .tc2,
#ranks .tcl,
#ranks .tc2 {
    width: 20%;
}
#edforum .tcl,
#edforum .tc2 {
    width: 8%;
}
#edforum .tc2 {
    width: 6%;
}
table#forumperms th,
table#forumperms td {
    text-align: center;
    white-space: normal;
    width: auto;
}
table#forumperms .atcl {
    text-align: left;
    white-space: nowrap;
    width: 15em;
}
#adminconsole td.nodefault {
    background: #d59b9b;
}
#users2 th,
#bans1 th {
    text-align: left;
}
#users2 th.tcmod {
    text-align: center;
}
#users2 .tcl,
#bans1 .tcl {
    padding: 4px 6px;
    text-align: left;
    width: auto;
}
#users2 .tc2,
#bans1 .tc2 {
    padding: 4px 6px;
    text-align: left;
    width: 18%;
}
#users2 .tc3,
#users2 .tc5,
#bans1 .tc3,
#bans1 .tc5,
#bans1 .tc6 {
    padding: 4px 6px;
    text-align: left;
    width: 12%;
}
#users2 .tc4,
#bans1 .tc4 {
    text-align: center;
    width: 10%;
}
#users2 .tcr {
    white-space: nowrap;
    width: 20%;
}
#bans1 .tcr {
    white-space: nowrap;
    width: 15%;
}
#users2 .tcmod {
    text-align: center;
    width: 10%;
}
#adminconsole #linkst,
#adminconsole #linksb a {
    font-weight: bold;
}
.plugin .inbox {
    padding-bottom: 10px;
}
.plugin p {
    padding: 10px 10px 0;
}