#adminconsole .blockform .box {
    padding-bottom: 12px;
}
#adminconsole fieldset .infldset {
    overflow: hidden;
    position: relative;
}
#adminconsole fieldset table {
    margin-bottom: -1px;
    margin-top: -1px;
}
#adminconsole fieldset td,
#adminconsole fieldset th {
    border-style: solid none;
    border-width: 1px 0;
    padding: 10px 8px 10px 0;
    text-align: left;
    white-space: normal;
}
#pantheradmin thead th {
    border-top: 0;
    font-weight: normal;
}
#adminconsole fieldset td span,
#adminconsole fieldset th span {
    display: block;
    font-size: 1em;
    font-weight: normal;
}
#adminconsole fieldset td.location span {
    display: inline-block;
}
#adminconsole fieldset th {
    font-weight: normal;
    padding-right: 8px;
    width: 15em;
}
#adminconsole table.aligntop th,
#adminconsole table.aligntop td {
    vertical-align: top;
}
#adminconsole table.aligntop th div {
    padding-top: 3px;
}
#adminconsole .inform {
    padding-bottom: 0;
}
#adminconsole .infldset {
    padding-bottom: 0;
    padding-top: 0;
}
#adminconsole p.submittop {
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    margin: 0 18px;
    padding-top: 12px;
    text-align: center;
}
#adminconsole p.submitend {
    padding-bottom: 0;
    text-align: center;
}
#adminconsole fieldset p {
    padding: 10px 0;
}
#adminconsole .fsetsubmit {
    padding: 10px 0 12px 0;
}
#categoryedit .tcl {
    width: 25%;
}
#censoring .tcl,
#censoring .tc2 {
    width: 20%;
}
#edforum .tcl {
    width: 18%;
}
#edforum .tc2 {
    width: 12%;
}
#forumperms thead th,
#forumperms tbody td {
    text-align: center;
}
.panther .linkst .backlink,
.panther .linksb .backlink {
    padding: 7px 0;
}
#pantheradmin #users1 h2,
#pantheradmin #users2 h2,
#pantheradmin #bans1 h2 {
    display: block;
    left: -9999em;
    overflow: hidden;
    position: absolute;
    text-indent: -9999em;
    width: 0;
}
#pantheradmin #users1 th,
#pantheradmin #users2 th,
#pantheradmin #bans1 th {
    font-weight: bold;
}
#users2 th,
#bans1 th {
    text-align: left;
}
#users2 th.tcmod {
    text-align: center;
}
#users2 .tcl,
#bans1 .tcl {
    text-align: left;
    width: auto;
}
#users2 .tc2,
#bans1 .tc2 {
    text-align: left;
    width: 18%;
}
#users2 .tc3,
#users2 .tc5,
#bans1 .tc3,
#bans1 .tc5,
#bans1 .tc6 {
    text-align: left;
    width: 12%;
}
#users2 .tc4,
#bans1 .tc4 {
    text-align: center;
    width: 10%;
}
#users2 .tcr {
    white-space: nowrap;
    width: 20%;
}
#bans1 .tcr {
    white-space: nowrap;
    width: 15%;
}
#users2 .tcmod {
    text-align: center;
    width: 10%;
}
.plugin p {
    padding: 12px 18px 0;
}