<?xml version="1.0" encoding="utf-8"?>
<config>
  <o_default_timezone>0</o_default_timezone>
  <o_time_format>H:i:s</o_time_format>
  <o_date_format>d-m-Y</o_date_format>
  <o_time_formats>H:i:s,H:i,g:i:s a,g:i a</o_time_formats>
  <o_date_formats>d-m-Y,Y-m-d,Y-d-m,m-d-Y,M j Y,jS M Y</o_date_formats>
  <o_timeout_visit>1800</o_timeout_visit>
  <o_timeout_online>300</o_timeout_online>
  <o_redirect_delay>1</o_redirect_delay>
  <o_favicon>favicon.ico</o_favicon>
  <o_show_version>0</o_show_version>
  <o_show_user_info>1</o_show_user_info>
  <o_show_post_count>1</o_show_post_count>
  <o_signatures>1</o_signatures>
  <o_login_queue>1</o_login_queue>
  <o_queue_size>30</o_queue_size>
  <o_max_attempts>5</o_max_attempts>
  <o_force_ssl>0</o_force_ssl>
  <o_email_banned>0</o_email_banned>
  <o_polls>1</o_polls>
  <o_cookie_path>/</o_cookie_path>
  <o_cookie_domain></o_cookie_domain>
  <o_reputation>1</o_reputation>
  <o_rep_type>1</o_rep_type>
  <o_ban_email>0</o_ban_email>
  <o_ranks>1</o_ranks>
  <o_max_upload_size>10485760</o_max_upload_size>
  <o_create_orphans>0</o_create_orphans>
  <o_attachment_icons>1</o_attachment_icons>
  <o_attachment_icon_path>assets/images/attachments/</o_attachment_icon_path>
  <o_attachment_icon_dir></o_attachment_icon_dir>
  <o_attachment_images>text.png,text.png,doc.png,doc.png,doc.png,audio.png,audio.png,audio.png,video.png,video.png,video.png,image.png,image.png,image.png,image.png,compress.png,compress.png,compress.png,compress.png,compress.png</o_attachment_images>
  <o_attachment_extensions>txt,log,doc,pdf,wav,mp3,ogg,avi,mpg,mpeg,png,jpg,jpeg,gif,zip,rar,7z,gz,tar</o_attachment_extensions>
  <o_always_deny>html,htm,php,php3,php4,php5,phtml,exe,com,bat,pif,application,gadget,msi,msp,scr,hta,cpl,msc,jar,cmd,vb,vbs,vbe,sbe,js,jse,ws,wsf,wsc,wsh,ps1,ps1xml,ps2,ps2xml,psc2,msh,msh1,msh2,msh1xml,msh2xml,scf,lnk,inf,reg,css,dll,xml,docm,cgi,pl,py,asp,shtml,sh,ini,exe1,exe_renamed</o_always_deny>
  <o_rep_abuse>5</o_rep_abuse>
  <o_debug_mode>0</o_debug_mode>
  <o_url_type>standard</o_url_type>
  <o_style_path>styles</o_style_path>
  <o_theme>default_blue</o_theme>
  <o_style_dir></o_style_dir>
  <o_show_queries>0</o_show_queries>
  <o_warnings>1</o_warnings>
  <o_custom_warnings>1</o_custom_warnings>
  <o_warning_status>1</o_warning_status>
  <o_private_messaging>1</o_private_messaging>
  <o_sfs_api></o_sfs_api>
  <o_tinypng_api></o_tinypng_api>
  <o_cloudflare_api></o_cloudflare_api>
  <o_cloudflare_domain></o_cloudflare_domain>
  <o_cloudflare_email></o_cloudflare_email>
  <o_smilies>1</o_smilies>
  <o_smilies_path>assets/images/smilies</o_smilies_path>
  <o_smilies_dir></o_smilies_dir>
  <o_smilies_width>20</o_smilies_width>
  <o_smilies_height>20</o_smilies_height>
  <o_smilies_size>10240</o_smilies_size>
  <o_smilies_sig>1</o_smilies_sig>
  <o_make_links>1</o_make_links>
  <o_default_user_group>6</o_default_user_group>
  <o_topic_review>15</o_topic_review>
  <o_disp_topics_default>30</o_disp_topics_default>
  <o_disp_posts_default>25</o_disp_posts_default>
  <o_image_group_width>120</o_image_group_width>
  <o_image_group_height>28</o_image_group_height>
  <o_image_group_size>10240</o_image_group_size>
  <o_image_group_path>assets/images/group/</o_image_group_path>
  <o_image_group_dir></o_image_group_dir>
  <o_indent_num_spaces>4</o_indent_num_spaces>
  <o_quote_depth>3</o_quote_depth>
  <o_user_tags_max>7</o_user_tags_max>
  <o_quickpost>1</o_quickpost>
  <o_users_online>1</o_users_online>
  <o_censoring>0</o_censoring>
  <o_use_editor>1</o_use_editor>
  <o_popular_topics>25</o_popular_topics>
  <o_max_poll_fields>20</o_max_poll_fields>
  <o_show_dot>0</o_show_dot>
  <o_topic_views>1</o_topic_views>
  <o_quickjump>1</o_quickjump>
  <o_additional_navlinks></o_additional_navlinks>
  <o_report_method>0</o_report_method>
  <o_regs_report>0</o_regs_report>
  <o_default_email_setting>1</o_default_email_setting>
  <o_avatars>1</o_avatars>
  <o_avatars_path>assets/images/avatars/</o_avatars_path>
  <o_avatars_dir></o_avatars_dir>
  <o_image_path>assets/images/</o_image_path>
  <o_avatar>jpg</o_avatar>
  <o_email>1</o_email>
  <o_avatars_width>150</o_avatars_width>
  <o_avatars_height>150</o_avatars_height>
  <o_avatars_size>100000</o_avatars_size>
  <o_search_all_forums>1</o_search_all_forums>
  <o_forum_subscriptions>1</o_forum_subscriptions>
  <o_topic_subscriptions>1</o_topic_subscriptions>
  <o_smtp_ssl>0</o_smtp_ssl>
  <o_regs_verify>1</o_regs_verify>
  <o_announcement>0</o_announcement>
  <o_archiving>0</o_archiving>
  <o_show_archived>1</o_show_archived>
  <o_archive_rules></o_archive_rules>
  <o_rules>0</o_rules>
  <o_maintenance>0</o_maintenance>
  <o_max_pm_receivers>15</o_max_pm_receivers>
  <o_default_dst>0</o_default_dst>
  <o_feed_type>2</o_feed_type>
  <o_feed_ttl>0</o_feed_ttl>
  <o_colourise_groups></o_colourise_groups>
  <p_message_bbcode>1</p_message_bbcode>
  <p_message_img_tag>1</p_message_img_tag>
  <p_message_all_caps>1</p_message_all_caps>
  <p_subject_all_caps>1</p_subject_all_caps>
  <p_sig_all_caps>1</p_sig_all_caps>
  <p_sig_bbcode>1</p_sig_bbcode>
  <p_sig_img_tag>0</p_sig_img_tag>
  <p_sig_length>500</p_sig_length>
  <p_sig_lines>6</p_sig_lines>
  <p_allow_banned_email>0</p_allow_banned_email>
  <p_allow_dupe_email>0</p_allow_dupe_email>
  <p_force_guest_email>1</p_force_guest_email>
</config>
