.header {
	position: fixed;
	z-index: 300;
	height: 60px;
	top: 0;
	right: 0;
	left: 0;
	color: #F0F0F0;
	background: #e74c3c;
	padding-left: 60px;
	z-index: 199;
}

.header nav ul,
.sidebar ul {
	display: block;
	padding: 0;
	margin: 0;
	list-style: none;
	list-style-position: inside;
}

.header nav li{
	display: inline-block;
	text-align: center;
	text-transform: uppercase;
	font-weight: 100;
}

.header nav ul li .text {
	font-size: 12px;
}

.header nav .right li .text {
	display: none;
}
.header nav li a:hover {
	color: #FFF;
}

.header nav li > *{
	color: inherit;
	text-decoration: none;
	display: block;
	padding: 0 10px;
	line-height: 60px;
	
}
.header nav .left {
	float: left;
}
.header nav .right {
	float: right;
}

.header nav,
.header ul,
.header li,
.header li a {
	height: 100%;
}

.header .toggle {
	background:#c0392b;
	width: 60px;
	height: 60px;
	top: 0;
	position: absolute;
	left: 0;
	cursor: pointer;
}

.header .toggle:hover {
	background: #b43527;
}

.header .toggle > span {
	width: 8px;
	height: 16px;
	top: 50%;
	position: relative;
	display: block;
	margin: 0 auto;
	margin-top: -8px;
	transition: width 0.5s;
}

.header .toggle .bar {
	position: absolute;
	width: 100%;
	background: white;
	height: 2px;
	left: 0;
	border-radius: 20px;
}

.header .toggle .bar1 {top: 0;}
.header .toggle .bar2 {top: 50%;margin-top: -1px;}
.header .toggle .bar3 {bottom: 0;}

#toggleSidebar:checked ~ .container .header .toggle > span {
	width: 20px;
}

.header nav .right li{
	min-width: 60px;
}
/*
.header nav li .fa{
	vertical-align: middle;
	font-size: 1.25em;
}

.header nav li.dashboard .fa{
	position: relative;
	top: -1px;
}
*/
.header nav ul li.dashboard{
	width: 215px;
}
.header nav ul li.dashboard a{
	background: #c0392b;
}
.container:after {
	content:"";
	top: 0;
	left: 0;
	bottom: 0;
	height: 100%;
	position: fixed;
	background: #34495e;
	width: 275px;
}

.sidebar {
	top: 60px;
	left: 0;
	position: absolute;
	background: #34495e;
	width: 275px;
	color: #F0F0F0;
	padding: 20px 0 0 0;
	z-index: 99;
}

.sidebar .box {margin: 0 0 20px 0;}

.sidebar .title  {
	padding: 0 15px 10px 15px;
	margin: 0;
	font-weight: bold;
	text-transform: uppercase;
	display: block;
	font-family: montserrat;
}

.sidebar .title .text {font-size: 12px;}

.sidebar li a {
	display: block;
	text-decoration: none;
	padding: 6px 15px;
	position: relative;
   color: inherit;
}	
.sidebar li a .text {
	font-size: 14px;
}

.sidebar li a:after {
	display: block;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 4px;
	background: none;
}

.sidebar li.active a:after {background: #e74c3c;}
.sidebar li a:hover:after {background: #e74c3c;}
.sidebar li.active a {background: #2c3e50;}
.sidebar li a:hover {color: #FFF;}			
.sidebar li.active a {color: #FFF;}			

/* ---- */

.content .page-title {
	background: #F0F0F0;
	padding: 40px;
	color: #e74c3c;
	margin: 0;
	border-bottom: 1px solid #E0E0E0;
}	
.content .page-title h1 {
	margin: 0;
	font-family: Montserrat;
}

.content .page-title .state {
	display: block;
	margin-top: 20px;
	font-weight: 600;
}
.content .page-title .state a {
	color: inherit;
}

.content .page-title .state.enabled {
	color: #27ae60;
}

	
#select_all:checked ~ .btn .collapse {
	display: none;
}


#select_all:checked ~ .btn .expand {
	display: inline-block;
}

.btn .expand {
	display: none;
}

.page-actions{
	margin: 0 0 20px 0;
}
.page-actions .btn {
	min-width: 45px;
	padding: 0 20px;
	display: inline-flex;
	align-items: center;
	
}	
.page-actions > .conl {
	max-width: 49%;
	display: inline-block;
}
.page-actions > .conr {
	max-width: 50%;
	display: inline-block;
	float: right;
}
.page-actions > .toggle:before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	font-weight: normal;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
}

.container {padding: 60px 0 0 275px;}

.sidebar .title:before,
.sidebar ul li a:before{
    display: inline-block;
    font: normal normal normal 16px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: normal;
    position: relative;
    font-size: inherit;
	text-align: center;
	width: 30px;
}

.sidebar .box .title:before { content: "\f0d7"; }
.sidebar .mod li.index a:before { content: "\f015"; }
.sidebar .mod li.users a:before { content: "\f007"; }
.sidebar .mod li.announcements a:before { content: "\f0a1"; }
.sidebar .mod li.bans a:before { content: "\f235"; }
.sidebar .mod li.posts a:before { content: "\f075"; }
.sidebar .mod li.deleted a:before { content: "\f014"; }
.sidebar .mod li.report a:before { content: "\f11d"; }
.sidebar .mod li.unapproved a:before { content: "\f088"; }
.sidebar .admin li:nth-child(1) a:before { content: "\f085"; }
.sidebar .admin li:nth-child(2) a:before { content: "\f187"; }
.sidebar .admin li:nth-child(3) a:before { content: "\f046"; }
.sidebar .admin li:nth-child(4) a:before { content: "\f022"; }
.sidebar .admin li:nth-child(5) a:before { content: "\f03a"; }
.sidebar .admin li:nth-child(6) a:before { content: "\f0c0"; }
.sidebar .admin li:nth-child(7) a:before { content: "\f088"; }
.sidebar .admin li:nth-child(8) a:before { content: "\f102"; }
.sidebar .admin li:nth-child(9) a:before { content: "\f059"; }
.sidebar .admin li:nth-child(10) a:before { content: "\f118"; }
.sidebar .admin li:nth-child(11) a:before { content: "\f071"; }
.sidebar .admin li:nth-child(12) a:before { content: "\f047"; }
.sidebar .admin li:nth-child(13) a:before { content: "\f0c6"; }
.sidebar .admin li:nth-child(14) a:before { content: "\f070"; }
.sidebar .admin li:nth-child(15) a:before { content: "\f0ae"; } 
.sidebar .admin li:nth-child(16) a:before { content: "\f1e6"; } 
.sidebar .admin li:nth-child(17) a:before { content: "\f110"; }
.sidebar .admin li:nth-child(18) a:before { content: "\f019"; }

.sidebar ul li.backtop a:before { content: "\f0aa"; } 

p a {
	color: inherit;
}
.hidden { display: none;}


.scrollTop header nav li.gotop {
	opacity: 0;
}
header nav li.gotop {
	opacity: 1;
	transition: all 0.2s;
}


.buttons:before,
.buttons:after { 
	content: "";
	display: block;
	height: 0;
	overflow: hidden;
}

.buttons:after {
	clear: both;
}

.block.buttons {
	background: none;
	border: 0;
	padding: 0;
}

.page-content {
	padding: 40px;
	min-height: 700px;
}

.block {
    margin: 0 0 20px 0;
    background: #FCFCFC;
    padding: 20px;
    border: 1px solid #F0F0F0;
    border-radius: 3px;
}

.blocktitle {
	font-family: 'Montserrat';
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: -0.25px;
	color: #e74c3c;
	border-bottom: 1px solid #e74c3c;
	padding: 0px 0 10px 0;
	margin: 0;
	position: relative;
}

.blocktitle > .text {font-size: 1em;}
.blocktitle > .text:before {content: "\f10c";}
.blocktitle > .text:before {
    display: inline-block;
    font: normal normal normal 16px/1 FontAwesome;
    font-weight: normal;
    position: relative;
    margin-right: 10px;
    font-size: inherit;
    left: 1px;
}

.blocktitle > .toggle {
    float: right;
    position: absolute;
    width: 40px;
	cursor: pointer;
    right: 0;
    top: 0;
	text-align: center;
}

.block .blocktitle .toggle:before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	font-weight: normal;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
}

.blocktitle > .toggle .text{display: none;}
.blocktitle > .toggle:hover {color: #c0392b;}

.blocktitle .toggle:before {content: "\f078";}
.block .select_one:checked ~ .blocktitle .toggle:before {content: "\f053";}

.block .select_one {display: none;}


.block .select_one:checked ~ .box {
	display: none!important;
}

.block .select_one:checked ~ .blocktitle {
	padding: 0!important;
	border: 0!important;
}

.boxtitle {
	width: 100%;
	margin-bottom: 15px;
	padding: 12.5px 15px;
	color: #6A7175;
	background: #F1F1F1;
	border: 1px solid #E0E0E0;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.boxtitle > * {
    margin: 0;
    font-size: 14px;
}

ul.list-group {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul.list-group > li {
	 background: #F9F9F9;
    padding: 15px 15px;
    border: 1px solid #E0E0E0;
    border-radius: 3px;
	margin-bottom: 10px;
}
ul.list-group > li:last-child {
	margin-bottom: 0;
}
ul.list-group li .form-group ~ p {
	font-size: 14px;
}
ul.list-group li .form-group:last-child {
	margin-bottom: 0;
}

.block .box {
	margin: 15px 0 0 0;
}

.box .buttons {
	margin-top: 20px;
}

.grid.table {
	margin-bottom: 20px;
	
}

.table h3 {
      background-color: #2980b9;
padding: 10px 20px;
color: white;

font-weight: 600;
margin: 0;
border-radius: 3px 3px 0 0;

	
}
.table h3 > .text {
  font-size: 0.75em;
display: block;
max-width: 100%;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
	
}

.th .col .text {
    font-size: 0.625em;
	display: block;
max-width: 100%;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
display: block;
}

.row.th {
    background: #F0F0F0;
    color: #6A7175;
    text-transform: uppercase;
    font-weight: bold;
}
.row.tr {
	border-bottom: 1px solid #F0F0F0;
}

#auraforums .col.forum {width: 50%;}
#auraforums .col.action {width: 30%;}
#auraforums .col.position {width: 20%;}

#auragroups .col.action {width: 30%;}
#auragroups .col.group {width: 60%;}

#auraranks .col.ranktitle {width: 50%;}
#auraranks .col.minimumpost {width: 20%;}
#auraranks .col.action {width: 30%;}

#auracategories .col.position {width: 20%;}
#auracategories .col.name {width: 80%;}

#aurawarnings .col.action {width: 30%;}
#aurawarnings .col.group {width: 60%;}

#auramoderate .col.action {width: 30%;}
#auramoderate .col.title {width: 60%;}

#auracensoring .col.action {width: 30%;}
#auracensoring .col.censoredword {width: 35%;}
#auracensoring .col.replaceword {width: 35%;}


.tforumperm .col.group {width: 25%;}
.tforumperm .col.perm {width: 10.71428%;}
.tforumperm .col.perm {text-align: center;}


.block:hover {
	border-color:#E0E0E0;
}


#switchView:checked ~ .container .list-group li {
	width: 100%;
}
#switchView2:checked ~ .container .list-group li {
	width: 50%;
	width: calc(50% - 10px);
	margin: 5px;
}
#switchView3:checked ~ .container .list-group li {
	width: 33.334%;
	width: calc(33.334% - 10px);
	margin: 5px;
}
#switchView2:checked ~ .container .list-group,
#switchView3:checked ~ .container .list-group {
	display: flex;
	flex-wrap: wrap;
}

/* ---- */
#toggleSidebar:checked ~ .container{
	padding-left: 60px;
}


#toggleSidebar:checked ~ .container .sidebar,
#toggleSidebar:checked ~ .container:after{
	width: 60px;
}

.sidebar .title:before,
.sidebar ul li a:before {
    width: 30px;
}

#toggleSidebar:checked ~ .container .sidebar .text{
	text-indent: -275px;
}

.sidebar .title,
.sidebar li a{
	 display: flex;
	 align-items: center;
}
 .sidebar .text{
	 position: relative;
	 left: 0;
}

.footer {
	background: #F0F0F0;
	color: #e74c3c;
	margin: 0;
	border-top: 1px solid #E0E0E0;
}

.footer  .quickjump{
	max-width: 500px;
	display: flex;
	margin: 40px auto;
	
}
.footer .quickjump .form-label {
	display: none;
}

.footer .quickjump .form-field {
	float: left;
	width: 78%;
	margin: 0px 2% 0 0;
}
.footer .quickjump .btn {
    float: left;
    width: 20%;
	color:#484848;
	margin: 0;
	background: none;
	border-color: #C0C0C0;
}
.footer .quickjump .btn:hover {
	background: #FFF;
}

@media (max-width: 65em) {
	#toggleSidebar:checked ~ .container .sidebar,
	#toggleSidebar:checked ~ .container::after {
		width: 275px;
		left: -275px;
	}
	.container,
	#toggleSidebar:checked ~ .container	{
		padding-left: 0;
	}
	.page-content {
		padding: 20px;
	}
	.sidebar {
		bottom: 0;
		position: fixed;
		overflow-y: auto;
	}
}
@media (max-width: 65em) {
	#switchView:checked ~ .container .grid .row > li {
		width: 100%;
	}
	#switchView2:checked ~ .container .grid li,
	#switchView3:checked ~ .container .grid li	{
		width: 100%;
		margin: 0;
	}
	#switchView2:checked ~ .container .grid ul,
	#switchView3:checked ~ .container .grid ul {
		display: block;
	}
	
	.page-actions > .conl {
		display: none;
	}
	.page-actions {
		text-align: right;
	}
	.page-actions > .conr {
		float:none;
	}
}

@media (max-width: 35em) {
	.container:after,
	.sidebar {
		width: 100%;
	}
	
	.header nav ul li.dashboard {
		width: 60px;
	}
	.header nav ul li.dashboard .text {
		display: none;
	}
}

@media (max-width: 25em) {
	.page-content {
		padding: 5px;
	}
}