*, *:after, *:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

html { font-size: 62.5%; } 

body {
	margin: 0;
	font-family: "Open sans", Arial, Verdana, sans-serif; 
	background: #FCFCFC;
	color: #333333;
	font-size: 14px;
	font-size: 1.4rem;
	/*overflow-x: hidden;*/
}

/* Chrome fix */

body > div { 
	font-size: 1.4rem;
}

/* Font-size, margin, padding */

p {
	margin: 0 0 10px 0;
}

h1, h2, h3, h4, h5, h6, span.hlike {
    margin: 10px 0px;
	font-weight: normal;
	letter-spacing: -1px;
}

h1, .hlike.h1 {
	font-size: 34px;
	/*font-size: 3.8rem;*/
}
h2, .hlike.h2 {
	font-size: 30px;
}
h3, .hlike.h3 {
	font-size: 26px;
}
h4, .hlike.h4 {
	font-size: 22px;
}
h5, .hlike.h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}

/* Clearfix, Float */

.wrapper:before,
.wrapper:after,
.clearfix:before,
.clearfix:after { 
	content: "";
	display: block;
	height: 0;
	overflow: hidden;
}

.wrapper:after,
.clearfix:after {
	clear: both;
}

.wrapper,
.clearfix {
	zoom: 1;
}

ul {
	padding: 0;
	margin: 0;
}

ul li {
	list-style-position: inside;
}

a {
	color: inherit;
}

/* Html Shape */

.row {
	float: left;
	width: 100%;
}

.col {
	float: left;
}

.row.table {
	
}

.row.table p {
	margin: 0;
}

.row.table .col {
	padding: 0 10px;
}

.row.table .col:first-child {
	padding-left: 0;
}
.row.table .col:last-child {
	padding-right: 0;
}

.row.table .thead {
	display: flex;
	font-weight: bold;
	align-items: center;
	padding: 10px 0;
}

.row.table .thead,
.row.table .tbody .row {
	border-bottom: 1px solid #EEE;
}

.row.table .tbody .row {
	display: flex;
	align-items: center;
	padding: 10px 0;
	margin: 0;
}

.row.table .thead {
	width: 100%;
}

.row.table .tbody {
	width: 100%;
}


th, td {
    text-align: left;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #EEE;
}
th:first-child, td:first-child {
    padding-left: 0px;
}

/*
 .row.col-2 .col { width: 50%; }
 .row.col-3 .col { width: 33.33%; }
 .row.col-4 .col { width: 25%; }
.row.col-8 .col { width: 12.5%; }*/

.row.col-2 .col:first-child { margin: 0 2% 0 0; } .row.col-2 .col { width: 49%; }
.row.col-3 .col:nth-child(2) { margin: 0 1%; } .row.col-3 .col { width: 31.33%; }
.row.col-4 .col:last-child { margin: 0; } .row.col-4 .col { width: 24%; margin: 0 1.33% 0 0; }

.row.table.col-10 .col {
	width: 10%;
}
.row.table.col-4 .col {
	width: 25%;
}
.row.table.col-6 .col {
	width: 16.667%;
}
.size10 { width: 10%; }
.size12 { width: 12.5%; }
.size14 { width: 14.28%; }
.size20 { width: 20%; }
.size25 { width: 25%; }
.size33 { width: 33.33%; }
.size50 { width: 50%; }
.size60 { width: 60%; }
.size75 { width: 75%; }

#sitehead,
#site.main,
#sitefoot {
	width: 100%;
}

/**/

.wrapper {
	margin: 0 auto;
	position: relative;
}

.page-content .separator {
	margin: 20px 0 20px 0;
	width: 100%;
	height: 1px;
	background: #EAEAEA;
	display: block;
}

.page-content .row {
	margin: 0 0 20px 0;
	/*padding: 10px 0;*/
}

.page-content .row.info {
	background: #F5F5F5;
	border: 1px solid #EFEFEF;
	padding: 10px;
	border-radius: 3px;
}
.page-content .row.info .title {
margin: 0px;
letter-spacing: -1px;
font-weight: 600;
font-size: 16px;
}


.page-content .row.info.red {
	background: #FFDCDC;
	border: 1px solid #FECECE;
}
.page-content .row.info.green {
    background: #E6FBE7 none repeat scroll 0% 0%;
    border: 1px solid #D3F2D6;
}

/* SITE HEADER */

.header {
	background: #2980B9;
	padding: 40px 10px;
	text-align: center;
	color: white;
}
.header .site-title {
	font-size: 48px;
	text-decoration: none;
	font-family: Montserrat;
	font-weight: bold;
	text-decoration: none;
}
.header .site-desc {
	font-size: 18px;
	padding: 0;
	margin: 0;
}

/* SITE CONTENT */

.page-header,
.page-content,
.page-bottom {
	float: left;
	width: 100%;
}

.page-header {
    margin: 0px 0px 20px;
    background: #F5F5F5 none repeat scroll 0% 0%;
    padding: 20px;
    border-radius: 3px;
}
.page-header h1 {
	/*border-bottom: 1px solid;*/
	margin: 0;
	letter-spacing: -2px;
	font-weight: 600;
	
}
.page-header p {
	font-size: 16px;
	margin: 0;
}

.sidebar {
	background-color: #EFEFEF;
	padding: 20px 0;
	border-radius: 3px;
}
.sidebar .block {
	padding: 0 20px;
	margin: 0 0 20px 0;
}
.sidebar .block:last-child {
	margin: 0;
}
.sidebar .block .title {
	font-weight: bold;
	margin: 0 0 5px 0;
	display: block;
}

.sidebar .block.links li {
	list-style-type: none;
}
.sidebar .block.links li a {
	text-decoration: none;
}
.sidebar .block.links li a:hover {
	text-decoration: underline;
}

.sidebar .block.nav{
	padding: 0;
}

.sidebar .block.nav .title {
	padding: 0 20px;
}

.sidebar .block.nav li {
	list-style-type: none;
	position: relative;
}

.sidebar .block.nav li a {
	text-decoration: none;
	color: inherit;
}

.sidebar .block.nav li.current > a {
	background: #2980B9;
	color: white;
}
.sidebar .block.nav li.current:hover > a {
	background: #2980B9;
	color: white;
}

.sidebar .block.nav li.status-good a span {
	background: #66D772;
	color: #226C2A;
}
.sidebar .block.nav li.status-good a {
	color: #226C2A;
}

.sidebar .block.nav li.status-bad a span {
	background: #ED8585;
	color: #803939;
}
.sidebar .block.nav li.status-bad a {
	color: #803939;
}

.sidebar .block.nav li a:before {
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	font-size-adjust: none;
	font-stretch: normal;
	font-feature-settings: normal;
	font-language-override: normal;
	font-kerning: auto;
	font-synthesis: weight style;
	font-variant: normal;
	font-size: inherit;
	text-rendering: auto;
}

.sidebar .block.nav li.current:after{
	content: "";
	position: absolute;
	right: -8px;
	top: 39%;
	width:8px;
	height: 8px;
	border-right: 4px solid transparent;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 4px dashed #2980B9;
}
 
.sidebar .block.nav li.status-good a:before {
	content: "\f00c";
}

.sidebar .block.nav li.status-bad a:before {
	content: "\f00d";
}

.sidebar .block.nav li a span {
	width: 20px;
	height: 20px;
	line-height: 20px;
	float: left;
	background: white;
	font-weight: bold;
	font-size: 10px;
	text-align: center;
	border-radius: 100px;
	margin-right: 10px;
	color: #333333;
}

.sidebar .block.nav li a {
	display: block;
	width: 100%;
	padding: 8px 20px;
}

.sidebar .block.nav li:hover a {
	text-decoration: none;
	background: #EAEAEA;
}

.sidebar p {
	margin: 0;
	padding: 0;
}
.content {
	padding: 20px 0;
	position: relative;
}

.content .main, .content .sidebar {
	float: left;
}

.content .main {
	width: 100%;
	padding-left: 320px;

}

.content .sidebar {
	width: 300px;
	top: 0;
	position: absolute;
	left: 0;
}

.page-bottom {
margin: 20px 0 0 0;
background: #F5F5F5 none repeat scroll 0% 0%;
padding: 20px;
border-radius: 3px;
}

.page-bottom .btn {
transition: background 0.5s;
float: left;

padding: 10px 5px;
text-decoration: none;
border-width: 1px;
border-style: solid;
text-align: center;
border-radius: 3px;
color: #FFF;
font-family: Lato;
position: relative;
box-shadow: 1px 1px 3px 0px rgba(50, 50, 50, 0.1);
background: #2ECC71 none repeat scroll 0% 0%;
border-color: #27AE60;
width: 200px;
}

.page-bottom .btn:hover {
transition: background 0.5s ease 0s;
background: #27AE60;
}


.page-bottom .btn.next {
float: right;
}

form label,
form input,
form select,
form textarea {
	display: block;
	   width: 100%;
    display: block;
	
	
}

form .formline {
    margin: 0 0 20px 0;
	float: left;
	width: 100%;
}

form .formline label {
    font-weight: bold;
	font-size: 13px;
	padding: 0 0 5px 0;
}

form input, form textarea, form select {
	display: block;
	    width: 100%;
    display: block;
   
	

padding: 8px;

outline: 0px none;
background-color: #FFF;
border: 1px solid #E1E8ED;
border-radius: 3px;
font-size: 15px;
}

.checkbox {
	width: 100%;
display: block;
margin-bottom: 10px;
padding: 8px;
outline: 0px none;
background-color: #FFF;
border: 1px solid #E1E8ED;
border-radius: 3px;
font-size: 15px;
float: left;
}
.checkbox label {
	width: 100%;
	display: block;
}
form input,
form select,
.checkbox {
	transition: border 0.3s;
}

form input:hover,
form select:hover,
.checkbox:hover {
	border: 1px solid #B6D2E6;
	transition: border 0.3s;
}

form input:focus,
form select:focus {
	border: 1px solid #70B6E9;
	transition: border 0.3s;
}

.checkbox label:last-child {
	margin: 0;
	padding: 0;
	border:0;
	
}

.checkbox label input {
	width: auto;
	position: relative;
	display: inline-block;
	margin: 0 5px 0 0;
	bottom: -1px;
}

.page-content > *:first-child {
	margin-top: 0!important;
}
.page-content > *:last-child {
	margin-bottom: 0!important;
}
form input, form textarea, form select {
padding: 8px;
}



.info {
	padding: 10px;
border-radius: 3px;
display: block;
width: 100%;
margin: 0 0 10px 0;
}


.info p:last-child{
	margin: 0;
}

.info.green {
background: #E6FBE7;
border: 1px solid #D3F2D6;
color: #609265;
}

.info .title {
margin: 5px 0;
font-size: 24px;
}

.info.red {
background: #FFDCDC;
border: 1px solid #FECECE;
color: #9F6B6B;
}

.progress-install p {
	color: #226C2A;
	text-align: center;
	padding: 0 0 5px 0;
}


.progress-install {
	padding: 0 20px 20px 20px;
}
.progress-install .bar {
	border-radius: 10px;
	height: 6px;
	background: white;
	padding: 1px;
	
	overflow: hidden;
}




.page-content .agreement {
	max-height: 300px;
	overflow-y: scroll;
	
	width: 100%;
display: block;
margin-bottom: 10px;
padding: 16px;
background: #FFF;
border: 1px solid #E1E8ED;
border-radius: 3px;
font-size: 12px;
}
.page-content .agreement > .title {
	background:#2980B9;
	color: white;
	font-size: 16px;
	padding: 10px;
	display: block;
	width: 100%;
	border-radius: 3px;
	margin: 0 0 10px 0;
}


.bar .done {
	background: #66D772;
	border-radius: 10px;
	height: 100%;
}

/* SITE FOOTER */
.footer .siteinfo {
	
	padding: 10px 10px;
	text-align: center;
	
	font-size: 10px;
	
		background: #3C3C3C;

}
.footer .siteinfo p {
	color: white;
	margin: 0 0 2px 0;
	
	
}
.footer .siteinfo p.copyright {
	text-transform: uppercase;
	font-weight: bold;
}
.footer .siteinfo p.links {
}

.footer .siteinfo p.links a:hover {
	text-decoration: underline;
}


.footer .siteinfo p a {
	text-decoration: none;
}

.footer ul {
	list-style: outside none none;
text-align: center;
margin: 0px;
padding: 0px;
}
.footer ul li {

    display: inline-block;
}
.footer ul li a {
    color: #FFF;
    text-decoration: none;
}





/* Responsive Media queries */
@media screen and (min-width: 1200px) {
	.wrapper {
		width: 1200px;
	}
}



@media screen and (max-width: 1200px) {
	.wrapper {
		width: 100%;
	}
	.wrapper { 
		padding-left: 10px;
		padding-right: 10px;
	}
	.content {
    padding: 10px 0px;
}
	.content .main {
    width: 100%;
	}
.row .col {
	width: 100%;
}
}

@media screen and (max-width: 800px) {
.content .sidebar {
    width: 100%;
    top: 0px;
    position: relative;
    left: 0px;
}

.content .wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
}
.content .main {
	padding: 0;
}

.header .site-title {
    font-size: 20px;
}
.header .site-desc {
    display: none;
}
.sidebar .block.nav li.current:after {
	display: none;
}

.sidebar .block.nav li {
	width: 50%;
	float: left;
}
.content .main {
margin-top: 20px;
}
form {
    width: 100%;
}
.sidebar {
    padding: 10px 0px;
}
.sidebar .block.nav li a {
	display: block;
	width: 100%;
	padding: 12px 12px;
}

}

@media screen and (max-width: 500px) {
.sidebar .block.nav li {
	width: 100%;
	float: left;
}
}

