html,
body,
.panther table,
.panther div,
.panther form,
.panther p,
.panther h1,
.panther h2,
.panther h3,
.panther h4,
.panther h5,
.panther pre,
.panther blockquote,
.panther ul,
.panther ol,
.panther li,
.panther dl,
.panther dt,
.panther dd,
.panther th,
.panther td,
.panther fieldset,
.panther legend .panther img,
.panther abbr,
.panther cite {
    border: 0;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
.panther ul,
.panther ol {
    list-style: none;
}
.panther select {
    padding-bottom: 1px;
    padding-right: 1px;
    padding-top: 1px;
}
.panther {
    font: 81.25%/1.462em Arial, Helvetica, sans-serif;
}
.panther table,
.panther td,
.panther th,
.panther input,
.panther select,
.panther optgroup,
.panther textarea,
.panther legend {
    font: 1em Arial, Helvetica, sans-serif;
}
.panther pre,
.panther code {
    font: 1em consolas, monaco, "bitstream vera sans mono", "courier new", courier, monospace;
}
.panther pre code {
    font-size: 1em;
}
.panther table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
    empty-cells: show;
    width: 100%;
}
.panther h1 {
    font: 2.154em/1em "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 7px 0;
}
.panther h2,
.panther .hd h2 {
    font: 1.462em/1em "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 7px 0;
}
.panther h3 {
    font-size: 1.154em;
    line-height: 1.267em;
    padding: 7px 0;
}
.panther h4 {
    font-size: 1.077em;
    font-weight: bold;
    padding: 7px 0;
}
.panther h5,
.panther h6 {
    font-size: 1em;
    font-weight: bold;
    padding: 7px 0;
}
.panther p,
.panther ul,
.panther ol,
.panther dl,
.panther th,
.panther td,
.panther legend {
    padding: 7px 0;
}
.panther strong,
.panther th,
.panther span.warntext,
.panther p.warntext {
    font-weight: bold;
}
.panther em {
    font-style: italic;
}
.panther a,
.panther a:link,
.panther a:visited {
    text-decoration: none;
}
.panther a:hover,
.panther a:active,
.panther a:focus {
    text-decoration: underline;
}
.panther .actions span {
    background: url(Earth/images/bull.png) center left no-repeat;
    display: inline-block;
    line-height: normal;
    padding-left: 16px;
    padding-right: 8px;
}
#brdfooter h2,
#brdstats h2,
#debug h2,
#brdstats .conl dt,
#brdstats .conr dt,
#modcontrols dt,
#searchlinks dt,
div.postright h3,
.panther .subscribelink span,
#announce .hd,
#reportform h2,
#panthermoderate #vf h2,
#pantherviewforum #vf h2,
.panther .required strong span,
.panther .icon div {
    display: block;
    overflow: hidden;
    position: absolute;
    text-indent: -9999em;
    width: 0;
}
.panther .inbox,
.panther #brdmain,
.panther .crumbs,
.panther .pagepost,
.panther .block2col {
    min-height: 1px;
}
* html .panther .inbox,
* html .panther #brdmain,
* html .panther .infldset,
* html .panther .crumbs,
* html .panther .pagepost,
* html .panther .block2col {
    display: inline-block;
}
* html .panther .inbox,
* html .panther #bdrdmain,
* html .panther .infldset,
* html .panther .crumbs,
* html .panther .pagepost,
* html .panther .block2col {
    display: block;
}
.panther .inbox:after,
.panther #brdmain:after,
.panther .crumbs:after,
.panther .pagepost:after,
.panther .block2col:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
.panther .block2col .inbox:after {
    clear: none;
    content: none;
}
.clearl {
    clear: left;
}
.panther {
    margin: 0 auto;
    max-width: 1070px;
    padding: 30px 40px;
}
#pantherredirect,
#panthermaint {
    padding: 60px 20% 12px 20%;
}
#pantherinstall,
#pantherdb_update {
    padding: 20px 10%;
}
.panther .pantherwrap {
    border-radius: 10px;
    border: 1px solid;
    padding: 18px;
}
#pantherredirect h2,
#panthermaint h2 {
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    margin-bottom: 3px;
}
#brdmain {
    border-style: solid none;
    border-width: 2px 0;
    margin-bottom: 12px;
    padding: 12px 0;
}
#pantherindex #brdmain {
    padding-top: 24px;
}
#pantherredirect #brdmain,
#panthermaint #brdmain {
    border: 0;
    margin: 0;
    padding: 0;
}
#brdstats {
    border-style: solid none none none;
    border-width: 2px 0 0 0;
    margin-top: 24px;
    padding-top: 12px;
}
#quickpost {
    border-style: solid none none none;
    border-width: 2px 0 0 0;
    margin-top: 12px;
    padding-top: 12px;
}
#announce {
    border-style: solid none none none;
    border-width: 2px 0 0 0;
    padding-top: 3px;
}
#brdtitle h1 {
    padding: 0 0 10px 0;
}
#brddesc {
    border-top-style: dotted;
    border-top-width: 1px;
    padding: 10px 0;
}
#brddesc p {
    padding: 0;
}
#brdmenu ul {
    padding: 0;
}
#brdmenu li {
    float: left;
}
#brdmenu a:link,
#brdmenu a:visited {
    border-right-style: solid;
    border-width: 1px;
    display: block;
    min-width: 60px;
    padding: 12px 16px 6px 8px;
    white-space: nowrap;
}
#brdmenu a:hover,
#brmenu a:active,
#brdmenu a:focus {
    text-decoration: none;
}
#brdwelcome {
    padding: 10px 0;
}
#brdwelcome .conl,
#brdwelcome .conr,
#brdwelcome p,
#brdwelcome li {
    display: inline;
    padding: 0;
}
#brdwelcome .conl {
    float: left;
}
#brdwelcome .conr {
    float: right;
}
#brdwelcome li span {
    background: url(Earth/images/bull.png) center left no-repeat;
    display: inline-block;
    line-height: normal;
    margin-right: 3px;
    padding-left: 18px;
    white-space: nowrap;
}
#brdwelcome .conl li:first-child span {
    background: none;
    padding-left: 0;
}
#brdstats .conl {
    float: left;
}
#brdstats .conr {
    float: right;
    text-align: right;
}
#brdstats #onlinelist {
    border-top-style: dotted;
    border-top-width: 1px;
    clear: both;
}
#brdstats #onlinelist dt,
#brdstats #onlinelist dd {
    display: inline;
}
.panther #modcontrols {
    border-style: none none dotted none;
    border-width: 0 0 1px 0;
    margin-bottom: 4px;
    text-align: center;
    width: 100%;
}
.panther #modcontrols dd {
    display: inline;
}
.panther #brdfooter #modcontrols dd span {
    background: url(Earth/images/bull.png) center left no-repeat;
    display: inline-block;
    line-height: normal;
    padding-left: 18px;
    white-space: nowrap;
}
.panther #brdfooter .conl {
    float: left;
}
.panther #brdfooter .conr {
    float: right;
    text-align: right;
}
.panther #brdfooter #poweredby a {
    font-size: 1.077em;
    font-weight: bold;
}
.panther #brdfooter #qjump {
    padding-top: 5px;
}
.panther #brdfooter #qjump * {
    white-space: nowrap;
}
.panther #brdfooter #searchlinks dd span {
    background: url(Earth/images/bull.png) center left no-repeat;
    display: inline-block;
    line-height: normal;
    padding-left: 18px;
    white-space: nowrap;
}
.panther #brdfooter #feedlinks {
    padding-bottom: 0;
}
.panther #brdfooter #feedlinks span {
    background: url(Earth/images/feed.png) center left no-repeat;
    display: inline-block;
    padding-left: 18px;
    white-space: nowrap;
}
.panther #debugtime {
    border-style: dotted none none none;
    border-width: 1px 0 0 0;
    margin-top: 7px;
    text-align: center;
}
.panther .linkst .inbox,
.panther .linksb .inbox,
.panther .postlinksb .inbox {
    overflow: hidden;
}
.panther .linksb,
.panther .postlinksb,
.panther .linkst,
.panther .crumbs {
    clear: both;
    position: relative;
}
.panther .linkst .crumbs {
    font: 1.462em/1.211em "Trebuchet MS", Helvetica, Arial, sans-serif;
    padding: 7px 0;
}
.panther .linksb .crumbs,
.panther .postlinksb .crumbs {
    font: 1.154em "Trebuchet MS", Helvetica, Arial, sans-serif;
}
.panther .linkst .crumbsplus .pagepost {
    border-top-style: dotted;
    border-top-width: 1px;
}
.panther .linksb .crumbsplus .pagepost,
.panther .postlinksb .crumbsplus .pagepost {
    border-bottom-style: dotted;
    border-bottom-width: 1px;
}
.panther .postlinksb .crumbs {
    margin-right: 11em;
}
.panther .crumbs li {
    float: left;
    padding-right: 0.4em;
    white-space: nowrap;
}
.panther .crumbs li strong {
    font-weight: normal;
}
.panther .pagelink {
    float: left;
    white-space: nowrap;
}
.panther .pagelink strong,
.panther .pagelink a,
.panther .pagelink span.spacer {
    border-style: none none none solid;
    border-width: 0 0 0 1px;
    display: inline-block;
    margin-right: -6px;
    padding: 0 12px 0 10px;
}
.panther .pagelink .item1 {
    border: 0;
}
.panther .pagelink .pages-label {
    display: inline-block;
}
.panther .postlink {
    float: right;
    font-weight: bold;
    text-align: right;
}
.panther .modbuttons {
    float: right;
    padding: 5px 0 3px 0;
}
.panther .modbuttons input {
    margin-left: 8px;
}
.panther .subscribelink {
    position: absolute;
    right: 0;
    text-align: right;
    top: 33px;
}
#pantherindex .subscribelink {
    top: 0px;
}
#pantherindex .linksb {
    height: 12px;
}
.panther #brdmain .blocktable {
    position: relative;
}
#pantherindex #brdmain .blocktable h2,
#pantherindex.subforumlist .blocktable h2,
#panthersearch #vf h2 {
    font: 1em/1.462em Arial, Helvetica, sans-serif;
    font-weight: bold;
    left: 0;
    margin: 1px 1px 0 1px;
    padding-left: 8px;
    position: absolute;
    white-space: nowrap;
    z-index: 100;
}
#pantherindex .blocktable th.tcl,
#panthersearch #vf th.tcl {
    font-size: 0;
    text-indent: -9999em;
}
.panther .blocktable .box {
    border-style: solid;
    border-width: 1px;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
}
* html .panther .blocktable .box {
    display: inline-block;
}
.panther .blocktable table {
    margin-bottom: -1px;
    table-layout: fixed;
}
.panther .blocktable th {
    border-style: none none solid none;
    border-width: 1px;
    padding: 7px 8px;
    text-align: left;
}
.panther .blocktable td {
    border-style: none none solid none;
    border-width: 1px;
    line-height: 1.3077em;
    padding: 7px 8px;
    text-align: left;
}
.panther .blocktable h3 {
    font-size: 1.077em;
    font-weight: bold;
    padding: 0;
}
.panther .blocktable p {
    padding: 0;
}
.panther .blocktable .tcl p {
    padding: 5px 0 0 0;
}
.panther .blocktable .tcl {
    width: auto;
}
.panther .blocktable .tc2,
.panther .blocktable .tc3,
.panther .blocktable .tcmod {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    width: 11%;
}
.panther .blocktable .tcr {
    width: 30%;
}
.panther .blocktable td .newtext,
.panther .blocktable td .pagestext,
.panther .blocktable td .byuser {
    white-space: nowrap;
}
.panther .blocktable .tcl h3 span.newtext {
    font-size: 0.929em;
    font-weight: normal;
}
.panther #vf td.tcl span.stickytext,
.panther #vf td.tcl span.closedtext {
    font-size: 1em;
    font-weight: bold;
}
#panthersearch #vf .tc2 {
    padding-left: 8px;
    padding-right: 8px;
    text-align: left;
    width: 18%;
}
#users1 .tcr {
    width: 25%;
}
#users1 .tc2 {
    padding-left: 8px;
    padding-right: 8px;
    text-align: left;
    width: 25%;
}
#debug {
    margin-top: 12px;
}
#debug .tcl {
    width: 10%;
}
#pantherredirect #debug .tcl,
#panthermaint #debug .tcl {
    width: 20%;
}
#debug .tcr {
    white-space: normal;
    width: 90%;
}
#pantherindex .tcr .byuser {
    display: block;
}
#pantherindex td.tc2,
#pantherindex td.tc3,
#pantherindex td.tcr,
.panther #vf td.tc2,
.panther #vf td.tc3,
.panther #vf td.tcr,
#pantherindex td.tcl div.forumdesc,
.panther #vf td.tcl span {
    font-size: 0.923em;
}
.panther #vf td.tcl a {
    font-weight: bold;
}
.panther #vf td.tcl span a {
    font-weight: normal;
}
.panther .blocktable .tclcon {
    min-height: 1px;
    overflow: hidden;
    padding: 0 11px 0 12px;
    position: relative;
}
.panther .blocktable .tclcon div {
    overflow: hidden;
    width: 100%;
}
.panther .icon {
    border-style: solid;
    border-width: 8px;
    float: left;
    height: 0;
    overflow: hidden;
    width: 0;
}
.panther .iposted .ipost {
    font-weight: bold;
    left: 0;
    padding-left: 4px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 8px;
}
.panther .blockpost {
    border-style: solid;
    border-width: 1px;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
}
* html .panther .blockpost {
    display: inline-block;
}
.panther .blockpost h2 {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    font-weight: normal;
    font: 1em/1.462em Arial, Helvetica, sans-serif;
    height: 1.462em;
    padding: 0.538em 8px 0.538em 236px;
    white-space: nowrap;
}
#panthersearch .blockpost h2 {
    height: auto;
    padding-left: 36px;
    white-space: normal;
}
#panthersearch .blockpost h2 span span {
    display: inline-block;
    font: 1.077em "Trebuchet MS", Arial, Helvetica, sans-serif;
    white-space: nowrap;
}
#panthersearch .blockpost .icon {
    margin-top: -2.154em;
    position: absolute;
    top: 0;
}
.panther .blockpost h2 .conr {
    float: right;
    text-align: right;
}
.panther .blockpost .inbox {
    float: right;
    position: relative;
    width: 100%;
}
.panther .blockpost .postbody,
.panther .blockpost .postfoot {
    border-left-style: solid;
    border-left-width: 1px;
    float: right;
    margin-right: -218px;
    position: relative;
    text-align: left;
    width: 100%;
}
.panther .blockpost .postleft,
.panther .blockpost .postfootleft {
    float: left;
    margin-left: -218px;
    padding: 7px 12px 7px 12px;
    position: relative;
    width: 194px;
}
.panther .blockpost .postleft dl {
    padding: 0;
}
#pantherviewtopic .blockpost dt,
#panthermoderate .blockpost dt {
    display: block;
    height: 1.462em;
    left: 0;
    overflow: hidden;
    padding: 0.538em 0 0.538em 12px;
    position: absolute;
    top: -2.615em;
    width: 206px;
}
.panther .blockpost dt strong {
    font-size: 1.231em;
    font-weight: bold;
}
.panther .blockpost .postleft dd {
    font-size: 0.923em;
}
.panther .blockpost .postleft .usertitle {
    font-size: 1em;
    padding: 4px 0 6px 0;
}
.panther .blockpost .postleft .postavatar {
    display: block;
    margin: 0 0 4px 0;
}
.panther .blockpost .postright {
    padding: 4px 230px 7px 18px;
    position: relative;
}
.panther .postmsg {
    overflow: hidden;
    width: 100%;
    word-wrap: break-word;
}
.panther .blockpost .postfootright {
    padding: 7px 230px 7px 18px;
    position: relative;
    text-align: right;
}
.panther .postfoot p,
.panther .postfoot ul {
    padding: 0;
}
.panther .blockpost .postfootright li {
    display: inline;
}
.panther .blockpost .postfootright li span {
    background: url(Earth/images/bull.png) center left no-repeat;
    display: inline-block;
    line-height: normal;
    margin-left: 8px;
    padding-left: 16px;
}
.panther .blockpost .usercontacts {
    padding: 7px 0;
}
.panther .blockpost .usercontacts .email {
    background: url(Earth/images/email.png) left 65% no-repeat;
    display: inline-block;
    line-height: normal;
    margin-right: 5px;
    padding-left: 21px;
}
.panther .blockpost .usercontacts .website {
    background: url(Earth/images/ext.png) left 65% no-repeat;
    display: inline-block;
    line-height: normal;
    padding-left: 18px;
}
.panther .postsignature hr {
    border: none;
    height: 1px;
    margin-left: 0px;
    text-align: left;
}
.panther .usercontent {
    padding: 7px 0;
}
.panther .postmsg p,
.panther .postmsg li,
#pantherhelp p samp {
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.panther .usercontent h1,
.panther .usercontent h2,
.panther .usercontent h3,
.panther .usercontent h4,
.panther .usercontent h5,
.panther .usercontent h6 {
    padding: 7px 0 0 0;
}
.panther .postmsg h5,
#pantherhelp h5 {
    font-size: 1.231em;
    font-weight: bold;
    padding: 7px 0;
}
.panther .usercontent ul,
.panther .postmsg ul {
    list-style: disc;
    padding: 4px 13px 4px 30px;
}
.panther .usercontent ol,
.panther .postmsg ol {
    list-style: decimal;
    padding: 4px 13px 4px 30px;
}
.panther .usercontent ol.alpha,
.panther .postmsg ol.alpha {
    list-style: lower-alpha;
}
.panther .usercontent li,
.panther .postmsg li {
    padding: 0 3px;
}
.panther .usercontent li p,
.panther .postmsg li p {
    padding: 0;
}
.panther span.bbu {
    text-decoration: underline;
}
.panther span.bbs,
.panther del {
    text-decoration: line-through;
}
.panther .postmsg ins,
#pantherhelp samp ins {
    text-decoration: none;
}
.panther .blockpost .postmsg .postedit {
    font-size: 0.857em;
}
.panther .blockform .postsignature,
.panther .blockpost .postsignature {
    font-size: 0.923em;
}
.panther .codebox {
    border-style: solid;
    border-width: 1px;
    margin: 0.75em 1em;
    padding: 0;
}
.panther .quotebox {
    border-style: solid;
    border-width: 1px 1px 1px 3px;
    margin: 0.75em 1em;
    padding: 0 0.75em;
}
.panther .quotebox cite {
    display: block;
    font-weight: bold;
    line-height: 1.462em;
    padding: 0.75em 0 0 0;
}
.panther .quotebox blockquote {
    overflow: hidden;
    width: 100%;
}
.panther .codebox pre {
    direction: ltr;
    overflow: auto;
    text-align: left;
    width: 100%;
}
* html .panther .codebox pre {
    padding-bottom: 10px;
}
*:first-child+html .panther .codebox pre {
    padding-bottom: 10px;
}
.panther .codebox pre code {
    padding: 0.5em;
    white-space: pre;
}
.panther div[class*=codebox] pre code {
    display: inline-block;
}
* html .panther .codebox pre code {
    display: block;
}
.panther .codebox pre.vscroll {
    height: 32em;
    overflow-y: auto;
    overflow: auto;
}
.panther .postmsg img,
#pantherhelp samp img {
    vertical-align: text-top;
}
.panther .postmsg .postimg img {
    border-style: none;
    filter: alpha(opacity=8);
    margin: 7px 0.5em 7px 0;
    max-width: 98%;
    opacity: 0.8;
    vertical-align: middle;
}
.panther .postimg img:hover {
    filter: alpha(opacity=100);
    opacity: 1.0;
}
#pantheredit .blockform h2,
#pantherpost .blockform h2,
#postpreview h2,
#posterror h2,
.panther #quickpost h2,
.panther #reportform h2,
#pantherdelete .blockform h2 {
    border: 0;
    font-weight: bold;
    font: 1em/1.462em Arial, Helvetica, sans-serif;
    padding: 10px 19px 4px 37px;
    white-space: nowrap;
}
#pantherpost .blockform h2,
#pantheredit .blockform h2,
.panther #quickpost h2,
#pantherdelete .blockform h2 {
    margin: 1px 1px 0 1px;
    position: absolute;
    width: 25em;
    z-index: 100;
}
.panther #quickpost legend,
#pantherpost legend,
#pantheredit legend {
    overflow: hidden;
    white-space: nowrap;
    width: 25em;
}
.panther .blockform .box {
    border-style: solid;
    border-width: 1px;
    padding-bottom: 12px;
}
.panther #posterror {
    border-style: solid;
    border-width: 1px;
}
.panther #posterror .box {
    padding: 0 18px 12px 18px;
}
* html .panther .blockform .box,
* html .panther #posterror {
    display: inline-block;
}
.panther .blockform .forminfo,
.panther .error-info {
    border-style: solid;
    border-width: 1px;
    padding: 12px 18px;
    position: relative;
}
.panther .blockform .forminfo {
    margin-top: 12px;
}
#pantherdelete .blockform .forminfo {
    margin-top: 33px;
}
.panther .forminfo h3 {
    padding-bottom: 0;
}
.panther .error-list li {
    background: url(Earth/images/exclaim.png) center left no-repeat;
    padding-left: 24px;
}
.panther .inform {
    padding: 0 18px;
}
.panther legend {
    font-weight: bold;
    padding: 10px 19px 4px 19px;
}
* html .panther legend {
    margin-left: -7px;
}
*:first-child+html .panther legend {
    margin-left: -7px;
}
.panther .infldset {
    border-style: solid;
    border-width: 1px;
    padding: 12px 18px;
}
#pantherregister #rules .infldset {
    padding: 5px 18px;
}
.panther fieldset p {
    padding: 0 0 7px 0;
    width: 100%;
}
.panther fieldset .usercontent p {
    padding: 7px 0;
}
.panther fieldset label {
    display: block;
    padding: 0 0 7px 0;
}
.panther label em {
    font-style: normal;
    font-weight: normal;
}
.panther .required strong {
    background: url(Earth/images/asterisk.png) center right no-repeat;
    display: inline-block;
    font-weight: normal;
    line-height: normal;
    padding-right: 14px;
    white-space: pre;
}
.panther label input,
.panther label select,
.panther label textarea {
    margin-top: 2px;
}
.panther label.conl {
    display: inline-block;
    padding-right: 12px;
}
.panther form .buttons {
    margin-bottom: -12px;
    padding: 8px 19px 8px 34px;
}
.panther .blockform .buttons input {
    margin-right: 12px;
}
.panther .rbox {
    padding: 3px 0;
}
.panther .rbox label {
    min-height: 1px;
    padding: 3px 0 3px 1.75em;
    position: relative;
}
* html .panther .rbox label {
    height: 1%;
    text-indent: -3px;
}
.panther .rbox input {
    float: left;
    height: 1em;
    margin: 3px 0.75em 3px -1.75em;
    padding: 0;
    position: relative;
    vertical-align: middle;
    width: 1em;
}
.panther input[type=text],
.panther select,
.panther textarea {
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.panther .txtarea textarea,
.panther input.longinput {
    width: 98%;
}
.panther textarea {
    resize: vertical;
}
.panther #quickpost .txtarea {
    padding-right: 12px;
    position: relative;
}
.panther .blockform .bblinks {
    padding-top: 0;
}
.panther .blockform .bblinks li {
    display: inline;
}
.panther .blockform .bblinks li span {
    background: url(Earth/images/help.png) center left no-repeat;
    display: inline-block;
    margin-right: 8px;
    padding-left: 20px;
}
.panther #quickpost .bblinks {
    padding-top: 0;
}
.panther #quickpost .bblinks li {
    display: inline;
}
.panther #login p.clearb {
    border-top-style: dotted;
    border-top-width: 1px;
    font-size: 0;
    height: 0;
    line-height: 0;
    margin-top: 7px;
    overflow: hidden;
    padding-bottom: 3px;
    padding-top: 7px;
    text-indent: -9999em;
    width: 100%;
}
.panther #postreview {
    padding-top: 12px;
}
.panther #postpreview,
.panther #posterror {
    margin-bottom: 12px;
}
.panther #postpreview .postright {
    padding: 0;
}
.panther #postpreview .postbody {
    border-style: solid;
    border-width: 1px;
    float: none;
    margin: 0 18px 12px 18px;
    padding: 0;
    padding: 4px 18px 4px 18px;
    width: auto;
}
.panther span.email {
    background: url(Earth/images/email.png) left 65% no-repeat;
    display: inline-block;
    line-height: normal;
    margin-right: 5px;
    padding-left: 21px;
}
.panther span.website {
    background: url(Earth/images/ext.png) left 65% no-repeat;
    display: inline-block;
    line-height: normal;
    padding-left: 18px;
}
#panthermisc #rules .box {
    border-style: solid;
    border-width: 1px;
    padding: 5px 18px;
}
#pantherhelp .box {
    border-style: solid;
    border-width: 1px;
    padding: 7px 12px;
}
.panther .multiselect {
    float: left;
    padding-bottom: 7px;
}
.panther .checklist {
    border-style: solid;
    border-width: 1px;
    margin: 0.25em 16px 0 0.15em;
    max-height: 9em;
    overflow: auto;
    padding: 0.25em 0.5em;
    width: 20em;
}
.panther .checklist legend {
    padding: 0;
}
.panther .checklist legend span {
    max-width: 25em;
    width: auto;
}
.panther .blockmenu {
    float: left;
    padding-bottom: 12px;
    width: 13em;
}
.panther .block2col .blockform,
.panther .block2col .block {
    margin-left: 15em;
}
.panther .blockmenu .block2 {
    padding-top: 19px;
}
.panther .blockmenu ul {
    border-top-style: dotted;
    border-top-width: 1px;
    padding: 0;
}
.panther .blockmenu li {
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    font-weight: bold;
    padding: 0;
}
.panther .blockmenu a:link,
.panther .blockmenu a:visited {
    display: block;
    min-height: 1px;
    padding: 9px 6px 3px 6px;
    text-decoration: none;
}
* html .panther .blockmenu a:link,
* html .panther .blockmenu a:visited {
    height: 1%;
}
.panther .blockmenu a:hover,
.panther .blockmenu a:active,
.panther .blockmenu a:focus {
    text-decoration: none;
}
#viewprofile .box {
    border-style: solid;
    border-width: 1px;
    padding-bottom: 18px;
}
#viewprofile dt,
#adstats dt {
    left: 0;
    padding: 7px 0;
    position: absolute;
    width: 13em;
}
#viewprofile dl {
    border-style: solid none none none;
    border-width: 1px;
    margin: 7px 0;
    padding: 0;
    position: relative;
    width: 100%;
}
#adintro,
#adstats,
#adalerts {
    border-style: solid;
    border-width: 1px;
    padding: 18px;
}
#adintro li span {
    background: url(Earth/images/bull.png) center left no-repeat;
    display: inline-block;
    line-height: normal;
    margin-left: 8px;
    padding-left: 16px;
}
#adstats .inbox,
#adintro .inbox,
#adalerts p {
    border-style: solid;
    border-width: 1px;
    padding: 18px;
}
#adstats dl {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}
#viewprofile dd,
#adstats dd {
    border-style: none none solid none;
    border-width: 1px;
    padding: 7px 0 7px 13em;
}
html,
body,
.panther {
    background: #eaede2;
    color: #333;
}
.panther .pantherwrap {
    background: #fff;
    border-color: #ccd7c1;
    color: #526550;
}
#brdtitle #brddesc,
.panther .pagepost,
#brdstats #onlinelist,
#brdfooter #searchlinks,
#brdfooter #modcontrols,
#panthermaint h2,
#pantherredirect h2,
#adminconsole .submittop,
.panther #debugtime,
.panther .pagelink a,
.panther .pagelink * {
    border-color: #bbc6b2;
}
.panther a,
.panther a:link,
.panther a:visited {
    color: #047E00;
}
.panther a:hover,
.panther a:active,
.panther a:focus {
    color: #73A900;
}
#brdmenu {
    background: #32671d;
}
#brdmenu a,
#brdmenu a:link,
#brdmenu a:visited {
    background: #32671d;
    border-color: #fff;
    color: #e3e3c8;
}
#brdmenu a:hover,
#brdmenu a:active,
#brdmenu a:focus {
    background: #2ca100;
    border-color: #fff;
    color: #fff;
}
.panther .blocktable .box {
    background: #fcfcf4;
    border-color: #bbc6b2 #d8dccf;
}
#pantherindex .blocktable h2,
.panther #vf h2 {
    color: #83866a;
}
#adminconsole fieldset th,
#adminconsole fieldset td {
    background: #f6f6ea;
    border-color: #dce6d8;
}
.panther #users1 h2 {
    background: #fff;
}
.panther .blocktable td {
    border-color: #dce6d8;
}
.panther .blocktable th {
    background: #eaecda;
    border-color: #ccd7c1;
    color: #83866a;
}
.panther .blocktable td.tcl span.stickytext {
    color: #c08b20;
}
.panther .blockpost {
    background: #f6f6ea;
    border-color: #bbc6b2 #d8dccf;
}
.panther .blockpost h2 {
    background: #eaecda;
    border-color: #ccd7c1;
    color: #83866a;
}
.panther .blockpost .postbody,
.panther .blockpost .postfoot {
    background: #fcfcf4;
    border-color: #dce6d8;
}
.panther .blockpost .postfootright li {
    color: #fcfcf4;
}
.panther .postmsg,
#pantherhelp code,
#pantherhelp samp {
    color: #333;
}
.panther .postsignature,
.panther .postmsg .postedit {
    color: #526550;
}
.panther .quotebox {
    background: #f9fae5;
    border-color: #bdbc7a;
    color: #566579;
}
.panther .quotebox cite {
    color: #83866a;
}
.panther .codebox,
#pantherhelp .codebox code {
    background: #333;
    color: #fff;
}
.panther .postmsg hr {
    background: #bbc6b2;
}
.panther .postmsg ins,
#pantherhelp samp ins {
    background: #ff0;
}
.panther .blockform .box,
#adstats,
#adintro,
#adalerts,
#postpreview,
#posterror {
    background: #eaecda;
    border-color: #bbc6b2 #d8dccf;
}
#panthermisc #rules .box,
#pantherhelp .box {
    background: #f6f6ea;
    border-color: #bbc6b2 #d8dccf;
}
.panther #quickpost h2,
#pantherpost .blockform h2,
#pantheredit .blockform h2,
#posterror h2,
#pantherdelete .blockform h2 {
    background: #eaecda;
    color: #83866a;
}
.panther .forminfo {
    background: #fff;
    border-color: #dce6d8;
}
#pantherinstall form#install .forminfo {
    background: #32671d;
    color: #fff;
}
.panther #posterror .error-info,
.panther #adalerts p {
    background: #ffffe1;
    border-color: #dfe6ee;
}
#pantherinstall form#install .error-info {
    background: #ffffe1;
    border-color: #dfe6ee;
    color: #333;
}
.panther .infldset,
#adintro .inbox,
#adstats .inbox {
    background: #f6f6ea;
    border-color: #dce6d8;
}
.panther label,
.panther legend,
#adminconsole fieldset th {
    color: #83866a;
}
.panther fieldset p {
    border-color: #bbc6b2;
}
.panther .blockmenu ul,
.panther .blockmenu li {
    border-color: #bbc6b2;
}
.panther .blockmenu a:hover,
.panther .blockmenu a:active,
.panther .blockmenu a:focus {
    background: #ffffe6;
}
.panther .blockmenu .isactive a:link,
.panther .blockmenu .isactive a:visited {
    background: #f6f6ea;
    color: #333;
}
.panther #viewprofile .box {
    background: #eaecda;
    border-color: #bbc6b2 #d8dccf;
}
.panther #viewprofile dt,
#adstats dt {
    color: #83866a;
}
.panther #viewprofile dl,
.panther #viewprofile dd,
#adstats dl,
#adstats dd {
    border-color: #dce6d8;
}
#adminconsole fieldset td.nodefault {
    background: #d59b9b;
}
.panther .multiselect {
    color: #83866A;
}
.panther .checklist {
    background: white;
    border-color: #ccc;
}
.panther .icon {
    border-color: #eef1e8 #dbddd4 #e6e8df #eef1e8;
}
.panther .iredirect .icon {
    border-color: #bbc6b2;
    border-width: 1px;
    padding: 7px;
}
.panther .inew .icon {
    border-color: #50a42f #408426 #32671d #4a982c;
}
.reputation {
    display: inline-block;
    font-weight: bold !important;
    margin-right: 10px;
    margin: 0px;
    padding: 3px 8px;
    text-align: center;
}
.reputation.positive {
    background: #6f8f52;
    color: #fff;
}
.reputation.negative {
    background: #b82929;
    color: #fff;
}
.reputation.zero {
    background: #CCC;
    color: #6e6e6e;
}
#changelog {
    background: #FDFDD3;
    border: 1px solid #76774C;
    display: none;
    height: 300px;
    margin-bottom: 6px;
    overflow: auto;
    padding: 8px;
}
div#pm_bar {
    border: 1px solid #565656;
    display: inline-block;
    height: 10px;
    text-align: right;
    width: 100px;
}
div#pm_bar_style {
    background: #565656;
    display: block;
    height: 10px;
}