
/* RESPONSIBLE */

.wysibb{
    position: relative;
    font-size: 14px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #222;
    line-height: 1;
    padding: 1px;
    border-color: #C3C3C3;
    border-width: 1px;
    border-style: solid;
    /* font-weight: 600; */
    letter-spacing: 0.2px;
    background: #F9F9F9;
    transition: border-color 0.3s, color 0.3s;
    border-radius: 3px;
}

.wysibb button:focus,.wysibb button:active,#wbbmodal button:focus, #wbbmodal button:active{
    outline: 0;
}

/* MOBILE DEFAULT STYLES*/
.wysibb .wysibb-toolbar{
  float:left;
  /*width:70px;*/
  height:100%;
  overflow-y:auto;
  overflow-x:hidden;
    background: #F1F1F1;
    float: left;
    width: 100%;
    padding: 5px;
    border-radius: 3px 3px 0 0;
}

/* PANTHER */

.wysibb .wysibb-body img {
	/*display: block;*/
	max-width: 100%;
	height: auto;
}

.wysibb-toolbar-container {
	margin: 0 10px 0 0;
	padding: 0 10px 0 0;
}
.wysibb-toolbar-container .wysibb-toolbar-btn {
	margin: 0 5px 0 0;
}
.wysibb-toolbar-container .wysibb-toolbar-btn:last-child {
	margin: 0;
}

.wysibb .wysibb-text{
  margin:0 0 0 70px;
}
.wysibb .wysibb-toolbar .modeSwitch{
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container.modeSwitch{
  float: right;
  border: 0;
  margin: 0;
  padding: 0;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container.modeSwitch .btn-inner{
  padding: 0 10px;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container{
  border: 0;
  float: left;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select{
  width:60px;
  max-width:96%;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container select.wbb-selectbox{
  height:30px;
  max-width:96%;
  display:inline-block;
  background:transparent;
  border:0;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select{
  display:none;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn {
  display:inline-block;
  height:32px;
  vertical-align: middle;
  cursor:pointer;
  font-size: 12px;
  border:1px solid transparent;
  box-sizing:border-box;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn:hover span.btn-tooltip{
  display:none;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .dis,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.dis:hover{opacity:0.3;cursor:default;overflow:hidden;border:0;padding:1px 2px;background:transparent;}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.on,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.on:hover,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn:active {

}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn span.btn-inner {
  display:block;
  height:30px;
  min-width:30px;
 /* margin:2px;*/
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn span.btn-tooltip {
  display:none;
  background:#333;
  border:1px solid #fff;
  position:absolute;
  line-height:20px;
  font-size:11px;
  padding:3px 10px;
  bottom:35px;
  left:0;
  color:#fff;
  border-radius:0px;
  white-space:nowrap;
  z-index:10000;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn span.btn-tooltip ins{
  width:0;
  height:0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #333;
  position:absolute;
  bottom:-5px;
  left:3px;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn span.btn-text {
  text-transform: uppercase;
  font-family: sans-serif,Verdana,Tahoma;
  font-weight:bold;
  line-height:28px;
  text-align:center;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn:hover {
border: 1px solid rgb(195, 195, 195);
    border-radius: 3px;
    background: #F9F9F9;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn .fonticon{
  color:#333;
  font-family: 'WysiBBiconFont';
  font-size:18px;
  line-height:28px;
  text-shadow:0px 1px 0px #fff;
  text-align:center;
  speak: none;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn:hover .fonticon{
  color:#000;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.on .fonticon{
  text-shadow:none;
  color:#000;
}
.wysibb .wysibb-toolbar .modeSwitch .wysibb-toolbar-btn{
  /* width:46px; */
}
.modesw{
  font-weight:bold;
  font-size:1em;
  line-height:28px;
  text-align:center;
  display:block;
  text-transform:uppercase;
}

 
.btn-inner:before {
	    font-size: 14px;
    font-family: fontawesome;
    vertical-align: middle;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: block;
    text-align: center;
}
.wbb-bold .btn-inner:before { content: "\f032"; }
.wbb-italic .btn-inner:before { content: "\f033"; }
.wbb-underline .btn-inner:before { content: "\f0cd"; }
.wbb-strike .btn-inner:before { content: "\f0cc"; }
.wbb-img .btn-inner:before { content: "\f03e"; }
.wbb-link .btn-inner:before { content: "\f0c1"; }
.wbb-bullist .btn-inner:before { content: "\f0ca"; }
.wbb-numlist .btn-inner:before { content: "\f0cb"; }
.wbb-quote .btn-inner:before { content: "\f10e"; }
.wbb-cp .btn-inner:before { content: "\f031"; color: #2980B9; }
.wbb-code .btn-inner:before { content: "\f121";}
.wbb-spoiler .btn-inner:before { content: "\f070";}
.wbb-smilebox .btn-inner:before { content: "\f118";}
.wbb-removeformat .btn-inner:before { content: "\f0e2"; }

.tthotkey{color:#ddd;font-size:9px;}

/* END TOOLBAR */

/* CONTENT */
/* .wysibb-body{text-align:left;min-width:0 !important;overflow:auto !important;margin:0 !important;padding:0 !important;} */
.wysibb-text-editor, .txteditor{
	outline:none;
	line-height: 1.2;
    border: 0;
    outline: none;
    color: #111;
    padding: 20px 20px;
    resize: none;
    background: 0;
    display: block;
	overflow-y: scroll;
}
.bottom-resize-line{display:none;height:5px;cursor:ns-resize;}
.bottom-resize-line:hover,.bottom-resize-line.drag{background:#eee}
/* END CONTENT */

/* DEFAULT STYLES */
.wbbtab{
  margin-left:30px;
}
/* END DEFAULT STYLES */

/* DROPDOWN */
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown:active{
  padding-right:10px;
  background:transparent;
  border:1px solid transparent;
  box-shadow: none;
  position:relative;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown:hover{
  background:#eee;
  border:1px solid transparent;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown.on,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown.on:active{
   border:1px solid #aaa;
   background:#ccc;
   box-shadow:inset 0px 0px 3px #aaa;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown ins.ar{
  display:block;
  position:absolute;
  right:10%;
  top:0px;
  width:9px;
  height:24px;
 /*  background: url(./img/icons.png) -8px -400px; */
  cursor:default;
  text-decoration:none;
  font-size:14px;
  padding:0 2px;
  line-height:24px;
}


.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown:hover,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown.on{
  padding-right:10px;
/*   background-position: 14px -399px; */
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown.dis,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown.dis:hover{
/*   padding-right:9px; */
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn .wbb-list{
  display:none;
  position:fixed;
  top:10px;
  left:3%;
  border: 1px solid #bbb;
  box-shadow: 0px 0px 3px #aaa;
  width:90%;
  padding:5px;
  background:#fff;
  max-height:90%;
  overflow:auto;
  z-index:1000;
}
/* END DROPDOWN */

/* COLORPICKER */
.ve-tlb-colorpick .cp-line {
  display: block;
  position: absolute;
  width: 60%;
  height: 3px;
  background: black;
  bottom: 3px;
  left: 20%;
}

.wbb-list .sc{
  width: 23%;
  height: 30px;
  margin: 0 0 1% 1%;
  display: inline-block;*display:inline;zoom: 1;
  cursor: pointer;
  border:1px solid #fff;
}
.wbb-list .sc:hover{
  border:1px solid #333;
}
.wbb-list .nc{
  height:24px;
  line-height:24px;
  text-align:center;
  color:#666;
  margin:0 1px 5px 1px;
}
.wbb-list .nc:hover{
  background:#eee;
}
.wbb-list .pl{
  display:block;
  height:5px;
}
/* END COLORPICKER */

/* TABLE PICKER */
.tbl-sel{
  border: 1px solid #ddd;
  position: absolute;
  cursor: pointer;
  box-sizing: border-box;
}
.tbl-sel:hover{
  background:#eee;
}
.wbb-table td{
  border: 1px dashed #DDD;
  padding: 3px;
  margin:5px;
  min-width: 5px;
  min-height: 15px;
}
/* TABLE PICKER */

/* SELECT */
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select.dis:hover,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select:active{
  width:100px;
  padding: 1px 1px 1px 5px;
  border:1px solid transparent;
  background:transparent;
  box-shadow:none;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select:hover{
  background:#eee;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select.on,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select.on:active{
   padding: 1px 1px 1px 5px;
   border:1px solid #aaa;
   background:#ccc;
   box-shadow:inset 0px 0px 3px #aaa;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select .wbb-list{
  width:280px;
  padding:0;
  max-height:250px;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select .sar{
  display:block;
  position:absolute;
  right:3px;
  top:3px;
  width:10px;
  height:22px;
  cursor:default;
  font-size:14px;
  text-decoration:none;
}
.wbb-select .val{
  height:28px;
  line-height:30px;
  font-weight:bold;
  font-size:11px;
  display:block;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right:10px;
}
.wbb-select .option{
  display:block;
  padding:6px 10px;
  white-space: nowrap;
  cursor:pointer;
}
.wbb-select .option:hover{
  background:#eee;
}
.wbb-select .option.selected{
  background:#428bca;
  color:#fff;
}

/* END SELECT */

/* SMILEBOX TOOLBAR */
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-smilebox{
  background:transparent;
  border:1px solid transparent;
  box-shadow:none;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-smilebox.on,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-smilebox.on:active{
   border:1px solid #aaa;
   background:#ccc;
   box-shadow:inset 0px 0px 3px #aaa;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-smilebox .wbb-list{
  width:156px;
}


.smile{
width: 20%;

    padding: 5px;
    float: left;
    /* display: inline-block; */
    zoom: 1;
    cursor: pointer;
    /* vertical-align: middle; */
	
	}
.smile img{
  max-width:16px;
  max-height:16px;
}
/* END SMILEBOX TOOLBAR */

/* MODAL WINDOW */
/* thx http://habrahabr.ru/post/148515/ */
#wbbmodal{
  font: 12px/1.2 Arial,Verdana;
  position: fixed;
  text-align:center;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  background: rgba(0,0,0,0.5);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7Fffffff,endColorstr=#7Fffffff);
  zoom: 1;
  z-index: 1100;
}

#wbbmodal  .wbbm{
  background: #fff;
  text-align:left;
  max-width: 90%;
  max-height:90%;
  margin: 30px auto;
  border: 1px solid #bbb;
  box-shadow:0px 0px 5px #333;
  overflow:auto;
}
#wbbmodal  .wbbm-title{
  color:#333;
  position:relative;
  padding:5px 10px;
  border-bottom:1px solid #ccc;
}
#wbbmodal  .wbbm-title .wbbm-title-text{
  font-size:1.6em;
  line-height:2em;
  margin:0;
  padding:0;
}
#wbbmodal  .wbbm-title .wbbclose{
  display:block;
  text-transform:uppercase;
  position:absolute;
  right:15px;
  top:15px;
  font-size:21px;
  font-weight:bold;
  cursor:pointer;
  color:#888;
}
#wbbmodal  .wbbm-title .wbbclose:hover{
  color:red;
}
#wbbmodal  .wbbm  .wbbm-tablist{
  padding: 10px 20px;
}
#wbbmodal  .wbbm .wbbm-tablist ul{
  list-style-type:none;
  padding:0;
  margin:0;
}
#wbbmodal  .wbbm .wbbm-tablist ul li{
  padding:10px;
  cursor:pointer;
  margin: 5px 0;
  position:relative;
  border-radius: 0px;
  display:inline-block;
  margin: 0 10px 5px 0;
}
#wbbmodal  .wbbm .wbbm-tablist ul li.on,#wbbmodal  .wbbm .wbbm-tablist ul li.on:hover{
  background:#428bca;
  color:#fff;
  cursor:default;
}
#wbbmodal  .wbbm .wbbm-tablist ul li:hover{
  background:#eee;
}

#wbbmodal  .wbbm-cont{
  padding:10px 20px;
}
#wbbmodal .wbbm-content{
  min-height:50px;
  max-height:100%;
}

#wbbmodal .div-modal-text{
  border:1px solid #aaa;
  padding:2px 5px;
  line-height: 28px;
  max-height:100px;
  overflow:auto;
  font-size:14px;
}
#wbbmodal  .wbbm-bottom{

  border-top:1px solid #ccc;

  padding:10px;
  background:#f1f1f1;
}
#wbbmodal button{
  display:inline-block;*display:inline;zoom: 1;
  font-size:14px;
  padding:3px 15px;
}
#wbbmodal .wbb-button{
  background:#428bca;
  color:#fff;
  line-height:26px;
  border:1px solid #357ebd;
  border-radius:0px;
  
  cursor:pointer;
}
#wbbmodal .wbb-button:hover{
  background:#3276b1;
  border:1px solid #285e8e;
}
#wbbmodal .wbb-cancel-button{
  background:#f5f5f5;
  color:#333;
  line-height:26px;
  border:1px solid #ddd;
  border-radius:0px;
  cursor:pointer;
  margin-left:15px;
}
#wbbmodal .wbb-cancel-button:hover{
  background:#fff;
  border:1px solid #ccc;
}
#wbbmodal .wbb-remove-button{
  background:#d9534f;
  color:#fff;
  line-height:26px;
  border:1px solid #d43f3a;
  border-radius:0px;
  cursor:pointer;
  float:right;
}
#wbbmodal .wbb-remove-button:hover{
  background:#d2322d;
  border:1px solid #ac2925;
}

#wbbmodal .wbbm-inp-row{
  margin-bottom:15px;
}
#wbbmodal .wbbm-inp-row label{
  display:block;
  font-weight:bold;
  margin-bottom:3px;
}
#wbbmodal .wbbm-inp-row input{
  display:block;
  height:34px;
  padding:2px 5px;
  line-height: 1.42857143;
  font-size:14px;
  width:100%;
  border:1px solid #aaa;
  outline:none;
  box-sizing:border-box;
  border-radius:0;
}

#wbbmodal .wbbm-inperr{
  color:red;
  font-size:10px;
  display:block;
}
#wbbmodal .wbbm-brdred{
  border-color:red !important;
}

/* IMAGE UPLOAD */
#wbbmodal #imguploader{
  text-align: center;
}
#wbbmodal #imguploader.drag{
  border: 3px dashed #ccc;
}
#wbbmodal #imguploader.drag.dragover{
  background:#feffe4;
}
#wbbmodal #imguploader.drag.wbb-loading{
  padding:40px 0;
}
#wbbmodal #imguploader.drag .p{
  font-size:2em;
  color: #aaa;
  margin-top: 15px;
}
#wbbmodal #imguploader.drag .p2{
  color: #AAA;
}
#wbbmodal #imguploader.drag .fileupload{
  margin: 15px 0;
}
#wbbmodal .fileupload{
  margin: 40px 0;
  position: relative;
}
#wbbmodal .dragupload{
  margin: 10px 0 15px 0;
  position: relative;
}
#wbbmodal .fileupload input.file {
  opacity: 0;
  filter: alpha(opacity=0);
  width: 230px;
  height: 32px !important;
  position: absolute;
  top: 2px;
  left: 50%;
  margin-left: -115px;
  display: block;
}

.loader{
  margin:30px 0;
}
.upl-error{color:red;display:block;}

/* END IMAGE UPLOAD */
/* MODAL WINDOW */

/* CONTENT STYLES*/
.wysibb .wysibb-body .imgWrap{
  position:relative;
  display:inline-block;
}
.wysibb .wysibb-body .imgWrap img{
  opacity:0.5;
}
.wysibb,
.wysibb .wysibb-text {
    float: left;
    width: 100%;
	}



/* DESKTOP AND TAVBLETS STYLES */
@media (min-width: 992px) {
	/* TOOLBAR */
	.wysibb .wysibb-text{

	  margin:0;
	}
	.wysibb .wysibb-toolbar{
	  width:100%;
	  overflow:visible;
	  border-right:0;
	}

	.wysibb .wysibb-toolbar .wysibb-toolbar-container {
		
	}
	
	.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn {
	  display:inline-block;
	  height:32px;
	  min-width:28px;
	  position:relative;
	  vertical-align: middle;
	  cursor:pointer;
	  font-size: 12px;
	  border: 1px solid transparent;
	  width:auto;
	}
	.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn:hover span.btn-tooltip{
	  display:block;
	}
	.wysibb .wysibb-toolbar .modeSwitch{
	}
	.wysibb .wysibb-toolbar .wysibb-toolbar-container select.wbb-selectbox{
	  display:none;
	}
	.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select{
	  display:inline-block;
	}
	.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select span.val,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select ins{
	  display:block;
	}
	
	.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn .wbb-list{
	  display:none;
	  position:absolute;
	  top:32px;
	  left:-1px;
	  border: 1px solid #bbb;
	  box-shadow: 0px 0px 3px #aaa;
	  width:190px;
	  background:#fff;
	  max-height:220px;
	  overflow:auto;
	  z-index:1000;
	}
	
	.wbb-list .sc{
	  width: 16px;
	  height: 16px;
	  margin: 0 0 1px 1px;
	  display: inline-block;*display:inline;zoom: 1;
	  cursor: pointer;
	  border:1px solid #fff;
	}
	
	.ve-tlb-colorpick{width:24px;height:24px;line-height:24px;text-align:right;}
.wysibb .bottom-resize-line {
    display: block;

	
}
.wysibb .bottom-resize-line {

    cursor: ns-resize;
    overflow: hidden;
    width: 28px;
    height: 28px;
    cursor: pointer;
    position: absolute;
    bottom: -14px;
    right: 0;
    left: 0;
    z-index: 99;
    background: #2980b9;
    line-height: 28px;
    margin: auto;
    border-radius: 100px;
	
}
.wysibb .bottom-resize-line:hover {
background: #195D8A;
}
.wysibb .bottom-resize-line:before {
font-size: 14px;
    font-family: fontawesome;
    vertical-align: middle;
    color: white;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: block;
    text-align: center;
    content: "\f07d";
}

}
