html, body {
	height: 100%; 
}
body {
	background: #F1F1F1;
}
.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	min-height: 100%;
	padding: 2.5rem 1.25rem;
}
.block.berror {
	max-width: 1000px;
}
.block.berror .box {
	padding: 20px;
	background: #F9F9F9;
	border-radius: 3px;
	border: 1px solid #E0E0E0;
	position: relative;
}
.block.berror h1 {
	font-size: 2em;
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'Montserrat';
	text-align: center;
}
.buttons {
	margin: 1rem 0 0 0;
}
.blocktitle .text {
    font-size:35px;
    display: block;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}