html, body {
	height: 100%; 
}
body {
	background: #F1F1F1;
}
.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	min-height: 100%;
	padding: 2.5rem 1.25rem;
}
.block.bredirect,
.block.bmaintenance {
	max-width: 500px;
}
.block.bredirect .box,
.block.bmaintenance .box {
	padding: 20px;
	background: #F9F9F9;
	border-radius: 3px;
	border: 1px solid #E0E0E0;
	position: relative;
}

.block.bredirect h1,
.block.bmaintenance h1 {
	font-size: 2em;
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'Montserrat';
	text-align: center;
}

.block > input:checked ~ .box {
	display: none;
}
.brd-debug {
	width: 100%;
    margin-top: 1.25em;
}
 .brd-debug .wrapper {
    max-width: 75rem;
    margin: 0 auto;
	padding: 15px 20px;
    background: #F9F9F9;
    border-radius: 3px;
    border: 1px solid #E0E0E0;
    position: relative;
}
.block > .checkSelectOne {
    display: none;
}
.bdebugmode .blocktitle {
    background: #e74c3c;
}
.blocktitle {
    position: relative;
    display: block;
    padding: 13.25px 50px 13.25px 20px;
    background: #3498db;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    color: #FFFFFF;
    letter-spacing: -0.1px;
    font-family: 'Montserrat';
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
}
.blocktitle > .text {
    font-size: 0.875em;
    display: block;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.blocktitle > .toggle:hover {
    color: #FFF;
}
.blocktitle > .toggle {
    float: right;
    position: absolute;
    width: 50px;
    height: 100%;
    right: 0;
    top: 0;
    color: #F1F1F1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}