/*
.wysibb-body{
  overflow-x: auto !important;
}
.wysibb-body ul,.wysibb-body ol{padding:0 0 0 30px}

*/
/* MOBILE DEFAULT STYLES*/



.wysibb .wysibb-toolbar{
  float:left;
  width:70px;
  height:100%;
  overflow-y:auto;
  overflow-x:hidden;
  padding:0;
  border-right:1px solid #ccc;
}


.wysibb .wysibb-toolbar .modeSwitch{
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}


.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select{
  display:none;
}


.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn:hover span.btn-tooltip{
  display:none;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn span.btn-inner {
  display:block;

  min-width: 45px;
}



.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn span.btn-tooltip {
display: none;
background: #383838;
font-weight: 600;

position: absolute;
font-size: 10px;
padding: 3px 10px;
top: -30px;
left: 0;
color: #fff;
border-radius: 0px;
white-space: nowrap;
z-index: 10000;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn span.btn-tooltip ins{
  width:0;
  height:0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #333;
  position:absolute;
  bottom:-5px;
  left:3px;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn span.btn-text {
  text-transform: uppercase;
  /*font-family: sans-serif,Verdana,Tahoma;*/
  font-weight:bold;
  text-align:center;
}




.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.on,
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.on:hover,
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn:active {
/*
  background: red;*/
}
/*
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn .fonticon{*/
  /*color:#333;
  font-family: 'WysiBBiconFont';*/
/*  font-size:18px;
  line-height:28px;
  text-shadow:0px 1px 0px #fff;
  text-align:center;
  speak: none;
}
*/
/*
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn:hover .fonticon{
  color:#000;
}*/
.wysibb .wysibb-toolbar .modeSwitch .wysibb-toolbar-btn{
  /* width:46px; */
}




.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.on .fonticon{
  text-shadow:none;
  color:#000;
}

.tthotkey{color:#ddd;font-size:9px;}

/* END TOOLBAR */

/* CONTENT */
/* .wysibb-body{text-align:left;min-width:0 !important;overflow:auto !important;margin:0 !important;padding:0 !important;} */
.wysibb-text-editor{outline:none}
.bottom-resize-line{display:none;height:10px;cursor:ns-resize;}
.bottom-resize-line:hover{background:#F5F5F5}
.bottom-resize-line.drag{background:#E9E9E9}
	.wysibb .bottom-resize-line{display:block;}

	
	
/* END CONTENT */

/* DEFAULT STYLES */
.wbbtab{
  margin-left:30px;
}
/* END DEFAULT STYLES */

/* DROPDOWN */
/* END DROPDOWN */

/* COLORPICKER */


.wbb-list .sc{
  width: 23%;
  height: 30px;
  margin: 0 0 1% 1%;
  display: inline-block;*display:inline;zoom: 1;
  cursor: pointer;
  border:1px solid #fff;
}
.wbb-list .sc:hover{
  border:1px solid #333;
}
.wbb-list .nc{
  height:24px;
 /* line-height:24px;*/
  text-align:center;
  color:#666;
  margin:0 1px 5px 1px;
}
.wbb-list .nc:hover{
  background:#eee;
}
.wbb-list .pl{
  display:block;
  height:5px;
}
/* END COLORPICKER */

/* TABLE PICKER */
.tbl-sel{
  border: 1px solid #ddd;
  position: absolute;
  cursor: pointer;
  box-sizing: border-box;
}
.tbl-sel:hover{
  background:#eee;
}
.wbb-table td{
  border: 1px dashed #DDD;
  padding: 3px;
  margin:5px;
  min-width: 5px;
  min-height: 15px;
}
/* TABLE PICKER */

/* SELECT */
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select.dis:hover,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select:active{
  width:100px;
  border:1px solid transparent;
  background:transparent;
  box-shadow:none;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select:hover{
  background:#eee;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select.on,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select.on:active{
   border:1px solid #aaa;
   background:#ccc;
   box-shadow:inset 0px 0px 3px #aaa;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select .wbb-list{
  width:280px;
  padding:0;
  max-height:250px;
}

.wbb-select .val{
  height:28px;
  /*line-height:30px;*/
  font-weight:bold;
  font-size:11px;
  display:block;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right:10px;
}
.wbb-select .option{
  display:block;
  padding:6px 10px;
  white-space: nowrap;
  cursor:pointer;
}
.wbb-select .option:hover{
  background:#eee;
}
.wbb-select .option.selected{
  background:#428bca;
  color:#fff;
}

/* END SELECT *//*
.smile{
  width: 16px;
  height: 16px;

  padding: 5px;
  display: inline-block;*display:inline;zoom: 1;
  cursor: pointer;
  vertical-align:middle;
}*/
.smile img{
  max-width:24px;
  max-height:24px;
}



.text-area .sm {
    position: relative;
   /* display: inline-block;*/
  position: relative;
top: 6px;
margin-top: -7px;
}


.wysibb-text-editor .sm {
	position: relative;

	top: 2.5px;
}
/*
.text-area .sm {
	width:17px;
	height:17px;
}*/

.wysibb-text-editor .sm {
	/*width:17px;
	height:17px;*/
	
	position: relative;
top: 6px;
margin-top: -7px;
}







/* END SMILEBOX TOOLBAR */


/* MODAL WINDOW */
/* thx http://habrahabr.ru/post/148515/ */
#wbbmodal{
  position: fixed;
  text-align:center;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: rgba(0,0,0,0.5);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7Fffffff,endColorstr=#7Fffffff);
  zoom: 1;
  z-index: 1100;
  
}
#wbbmodal  .wbbm{
  background: #fff;
  text-align:left;
  max-width: 90%;
  max-height:90%;
  margin: 30px auto;
  overflow:auto;
  
  border-radius: 3px;
}
#wbbmodal  .wbbm-title{

  position:relative;
  padding:20px;
  border-bottom:1px solid #ccc;
}
#wbbmodal  .wbbm-title .wbbm-title-text{
  font-size:1.6em;
}
#wbbmodal  .wbbm-title .wbbclose{
  display:block;
  text-transform:uppercase;
  position:absolute;
  right:15px;
  top:15px;
  font-size:21px;
  font-weight:bold;
  cursor:pointer;
  color:#888;
}
#wbbmodal  .wbbm-title .wbbclose:hover{
  color:red;
}
#wbbmodal  .wbbm  .wbbm-tablist{
  padding: 10px 20px;
}
#wbbmodal  .wbbm .wbbm-tablist ul{
  list-style-type:none;
  padding:0;
  margin:0;
}
#wbbmodal  .wbbm .wbbm-tablist ul li{
  padding:10px;
  cursor:pointer;
  margin: 5px 0;
  position:relative;
  border-radius: 0px;
  display:inline-block;
  margin: 0 10px 5px 0;
}
#wbbmodal  .wbbm .wbbm-tablist ul li.on,#wbbmodal  .wbbm .wbbm-tablist ul li.on:hover{
  background:#428bca;
  color:#fff;
  cursor:default;
}
#wbbmodal  .wbbm .wbbm-tablist ul li:hover{
  background:#eee;
}
#wbbmodal  .wbbm-cont{
  padding:10px 20px;
}
#wbbmodal .wbbm-content{
  min-height:50px;
  max-height:100%;
}
#wbbmodal .div-modal-text{
  border:1px solid #aaa;
  padding:2px 5px;
 /* line-height: 28px;*/
  max-height:100px;
  overflow:auto;
  font-size:14px;
}
#wbbmodal .wbbm-bottom{
  border-top:1px solid #ccc;
  padding:20px;
 /* background:#f1f1f1;*/
}
#wbbmodal button{
  display:inline-block;*display:inline;zoom: 1;
  font-size:14px;
  padding:3px 15px;
}
#wbbmodal .wbb-button{
  background:#428bca;
  color:#fff;
 /* line-height:26px;*/
  border:1px solid #357ebd;
  border-radius:0px;
  
  cursor:pointer;
}
#wbbmodal .wbb-button:hover{
  background:#3276b1;
  border:1px solid #285e8e;
}
#wbbmodal .wbb-cancel-button{
  background:#f5f5f5;
  color:#333;
 /* line-height:26px;*/
  border:1px solid #ddd;
  border-radius:0px;
  cursor:pointer;
  margin-left:15px;
}
#wbbmodal .wbb-cancel-button:hover{
  background:#fff;
  border:1px solid #ccc;
}
#wbbmodal .wbb-remove-button{
  background:#d9534f;
  color:#fff;
  /*line-height:26px;*/
  border:1px solid #d43f3a;
  border-radius:0px;
  cursor:pointer;
  float:right;
}
#wbbmodal .wbb-remove-button:hover{
  background:#d2322d;
  border:1px solid #ac2925;
}

#wbbmodal .wbbm-inp-row{
  margin-bottom:15px;
}
#wbbmodal .wbbm-inp-row label{
  display:block;
}
#wbbmodal .wbbm-inp-row input{
  display:block;
  height:34px;
  padding:2px 5px;
 /* line-height: 1.42857143;*/
  font-size:14px;
  width:100%;
  border:1px solid #aaa;
  outline:none;
  box-sizing:border-box;
  border-radius:0;
}

#wbbmodal .wbbm-inperr{
  color:red;
  font-size:10px;
  display:block;
}
#wbbmodal .wbbm-brdred{
  border-color:red !important;
}

/* IMAGE UPLOAD */
#wbbmodal #imguploader{text-align: center;}
#wbbmodal #imguploader.drag{border: 3px dashed #ccc;}
#wbbmodal #imguploader.drag.dragover{background:#feffe4;}
#wbbmodal #imguploader.drag.wbb-loading{padding:40px 0;}
#wbbmodal #imguploader.drag .p{
  font-size:2em;
  color: #aaa;
  margin-top: 15px;
}
#wbbmodal #imguploader.drag .p2{color: #AAA;}
#wbbmodal #imguploader.drag .fileupload{margin: 15px 0;}
#wbbmodal .fileupload{
  margin: 40px 0;
  position: relative;
}
#wbbmodal .dragupload{
  margin: 10px 0 15px 0;
  position: relative;
}
#wbbmodal .fileupload input.file {
  opacity: 0;
  filter: alpha(opacity=0);
  width: 230px;
  height: 32px !important;
  position: absolute;
  top: 2px;
  left: 50%;
  margin-left: -115px;
  display: block;
}







.loader{
  margin:30px 0;
}
.upl-error{color:red;display:block;}



/* END IMAGE UPLOAD */
/* MODAL WINDOW */

/* CONTENT STYLES*/
.wysibb .wysibb-body .imgWrap{
  position:relative;
  display:inline-block;
}
.wysibb .wysibb-body .imgWrap img{
  opacity:0.5;
}

/* DESKTOP AND TAVBLETS STYLES */

.wysibb .wysibb-toolbar{
float:none;
width:auto;
overflow:visible;
border-right:0;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn {
position:relative;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn:hover span.btn-tooltip{
display:block;
}



.wysibb .wysibb-toolbar .wysibb-toolbar-container select.wbb-selectbox{
display:none;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select{
display:inline-block;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select span.val,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-select ins{
display:block;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn .wbb-list{
display: none;
position: absolute;
top: 35px;
left: -2px;
border: 1px solid #e0e0e0;
width: 190px;
background: #F1F1F1;
max-height: 250px;
min-height: 50px;
overflow: auto;
z-index: 1000;
}

.wbb-list .sc{
width: 16px;
height: 16px;
margin: 0 0 1px 1px;
display: inline-block;*display:inline;zoom: 1;
cursor: pointer;
border:1px solid #fff;
}
.wbb-list {
	padding: 5px;
}
.wbb-list .smile {
	float: left;
	width: 25%;
	padding: 5px;
}
.smile img {
	
}

	/*

@media (max-width: 65em) {

	.wysibb .wysibb-toolbar .modeSwitch {
		display: none;
	}
	
}

*/
	
	
	

/* PANTHER WEKS*/

.wysibb{
	position:relative;
	background: #FFF;
	border: 1px solid #E0E0E0;
	-webkit-border-radius: 3px;
	border-radius: 3px;
  
}

.wysibb .wysibb-toolbar { 
  float:left;
  width: 100%;
  	border-bottom: 1px solid #E6E6E6;
	position: relative;
}
.wysibb-toolbar-container {
  float:left;
  padding: 1px
}

.wysibb-toolbar-container {
	border-left: 1px solid #E6E6E6;
}
.wysibb-toolbar-container:first-child {
	border-left: 0;
}
.wysibb-toolbar-btn {
	text-align: center;
	cursor: pointer;
	margin-right: 1px;
	min-width: 30px;
	border-radius: 2px;
	float: left;
}

.wysibb-toolbar-btn:hover {
	background: #F1F1F1;
}
.wysibb-toolbar-btn.on,
.wysibb-toolbar-btn:active {
   background: #E0E0E0;
}

.wysibb-toolbar-container .wysibb-toolbar-btn:last-child {
	margin: 0;
}

.wysibb-toolbar-btn .fonticon:before {
    display: block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: normal;
    position: relative;
	padding: 10px 14px;
}

.wbb-bold .fonticon:before { content: "\f032"; }
.wbb-italic .fonticon:before { content: "\f033"; }
.wbb-underline .fonticon:before { content: "\f0cd"; }
.wbb-strike .fonticon:before { content: "\f0cc"; }
.wbb-img .fonticon:before { content: "\f03e"; }
.wbb-link .fonticon:before { content: "\f0c1"; }
.wbb-bullist .fonticon:before { content: "\f0ca"; }
.wbb-numlist .fonticon:before { content: "\f0cb"; }
.wbb-quote .fonticon:before { content: "\f10e"; }
.wbb-cp .fonticon:before { content: "\f031"; color: #2980B9; }
.wbb-code .fonticon:before { content: "\f121";}
.wbb-spoiler .fonticon:before { content: "\f070";}
.wbb-smilebox .fonticon:before { content: "\f118";}
.wbb-removeformat .fonticon:before { content: "\f0e2"; }

.wbb-bbcode .fonticon:before { content: "\f0ec"; }

 .wysibb-texarea{
  border:none !important;
  margin:0 !important;
  outline: none !important;
  width:100% !important;
}





 .wysibb-texarea,
.wysibb-text-editor{
  padding:20px !important;
}

.wysibb,
.wysibb-text,
.wysibb-text-editor,
.wysibb .bottom-resize-line {
	width: 100%;
	float: left;
}




div > #texteditor,
div > .wysibb-text-editor.wysibb-body {
	height: auto;
	min-height: 200px;
	max-height: 1000px;
}



/*
.wysibb-text textarea#texteditor{
	min-height: 9.375em!important;
}
*/
/*
.wysibb-text > textarea,
.wysibb-text .wysibb-text-editor.wysibb-body {
	height: 100%;
}*/


/*
.wysibb-text,
.wysibb-text-editor {
	height: 100% !important;
}

#editor,
 .wysibb-text-editor{
    min-height: 200px;
}
*/

/*--
--
--
--
--
--*/

/*
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown:active{
  /*padding-right:10px;
  background:transparent;
  border:1px solid transparent;
  box-shadow: none;
  position:relative;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown.dis,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown.dis:hover{
  padding-right:9px; 
}

.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn .wbb-list{
 display:none;
  position:fixed;
  top:10px;
  left:3%;
  border: 1px solid #bbb;
  box-shadow: 0px 0px 3px #aaa;
  width:90%;
  padding:5px;
  background:#fff;
  max-height:90%;
  overflow:auto;
  z-index:1000;
}


.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown:hover{
  background:#eee;
  border:1px solid transparent;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown.on,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown.on:active{
   border:1px solid #aaa;
   background:#ccc;
   box-shadow:inset 0px 0px 3px #aaa;
} 
*/

/* 
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown ins.ar{
  display:block;
  position:absolute;
  right:10%;
  top:0px;
  width:9px;
  height:24px;
  
  
 background: url(./img/icons.png) -8px -400px; 
  cursor:default;
  text-decoration:none;
  font-size:14px;
  padding:0 2px;
  line-height:24px;
}*/

/* 
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown:hover,.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.wbb-dropdown.on{
  padding-right:10px;
  background-position: 14px -399px; 
}*/

/*
.wysibb-toolbar-container.modeSwitch {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 600;
}
.modeSwitch .btn-inner{
	padding: 10px 14px;
}

*/
	/*.wysibb .wysibb-toolbar .modeSwitch{
	  text-align:center;
	  position:absolute;
	  right:0px;
	  top:0px;
	  border:0;
	}*/
	
/*
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn:hover {
  padding:0px 1px;
  border:1px solid transparent;
  border-radius:0px;
  background:#eee;
}
*/
/*
.modesw{
  font-weight:bold;
  font-size:1em;
  line-height:28px;
  text-align:center;
  display:block;
  text-transform:uppercase;
}
*/

/*
.ve-tlb-bold{background:url(./img/icons.png) 0 0 no-repeat;width:20px;}
.ve-tlb-italic{background:url(./img/icons.png) 0 -40px no-repeat;width:20px;}
.ve-tlb-underline{background:url(./img/icons.png) 0 -20px no-repeat;width:20px;}
.ve-tlb-strike{background:url(./img/icons.png) 0 -120px no-repeat;width:20px;}
.ve-tlb-link{background:url(./img/icons.png) 0 -80px no-repeat;width:20px;}
.ve-tlb-unlink{background:url(./img/icons.png) 0 -100px no-repeat;width:20px;}
.ve-tlb-img{background:url(./img/icons.png) 0 -60px no-repeat;width:20px;}
.ve-tlb-quote{background:url(./img/icons.png) 0 -140px no-repeat;width:20px;}
.ve-tlb-spoiler{background:url(./img/icons.png) 0 -160px no-repeat;width:20px;}
.ve-tlb-list{background:url(./img/icons.png) 0 -180px no-repeat;width:20px;}
.ve-tlb-bbcode{background:url(./img/icons.png) 0 -200px no-repeat;width:40px !important;margin:1px auto !important;height:20px;}
.ve-tlb-numlist{background:url(./img/icons.png) 0 -220px no-repeat;width:20px;}
.ve-tlb-textleft{background:url(./img/icons.png) 0 -240px no-repeat;width:20px;}
.ve-tlb-textcenter{background:url(./img/icons.png) 0 -260px no-repeat;width:20px;}
.ve-tlb-textright{background:url(./img/icons.png) 0 -280px no-repeat;width:20px;}
.ve-tlb-offtopic{background:url(./img/icons.png) 0 -300px no-repeat;width:20px;}
.ve-tlb-code{background:url(./img/icons.png) 0 -320px no-repeat;width:20px;}
.ve-tlb-spoiler{background:url(./img/icons.png) 0 -340px no-repeat;width:20px;}
.ve-tlb-sub{background:url(./img/icons.png) 0 -360px no-repeat;width:20px;}
.ve-tlb-sup{background:url(./img/icons.png) 0 -380px no-repeat;width:20px;}
.ve-tlb-colorpick{width:50px;height:24px;line-height:24px;text-align:center;}
.ve-tlb-table{background: url(./img/icons.png) 0 -460px;width:20px;}
.ve-tlb-smilebox{background: url(./img/icons.png) 0 -480px;width:20px;}
.ve-tlb-video{background: url(./img/icons.png) 0 -500px;width:20px;}
.ve-tlb-removeformat{background: url(./img/icons.png) 0 -540px;width:20px;}
*/
	